
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AĞAÇ-İŞ SENDİKASI &#8212; NEBRİNİN OĞLU</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SENDİKADA HUZUR KAÇIYOR" href="sendikada-huzur-kaciyor.html" />
    <link rel="prev" title="İŞ HAYATINA ATILMAK" href="is-hayatina-atilmak.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NEBRİNİN OĞLU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ÖNSÖZ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Giresun
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="karaali-koyu.html">
   KARAALİ KÖYÜ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guneykoy-ilkokulu.html">
   GÜNEYKÖY İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demircinin-evi.html">
   DEMİRCİNİN EVİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atik-ali.html">
   ATİK ALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yeni-okulumuz-karaali-koyu-ilkokulu.html">
   YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="findik.html">
   FINDIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bir-ani-bir-itiraf-iki-ozur.html">
   BİR ANI, BİR İTİRAF, İKİ ÖZÜR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayricalik.html">
   AYRICALIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ogretmenler-ve-birisi.html">
   ÖĞRETMENLER ve BİRİ’si
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keraat-kerrat-cetveli.html">
   KERAAT (KERRAT) CETVELİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sigaramin-dumani.html">
   SİGARAMIN DUMANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="buyuk-iftira-okuldan-kactim.html">
   BÜYÜK İFTİRA - OKULDAN KAÇTIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuz-ekimi-festivali.html">
   TUZ EKİMİ FESTİVALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fenerbahce-ve-mahalle-macimiz.html">
   FENERBAHÇE VE MAHALLE MAÇIMIZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ekinci-korkusu.html">
   EKİNCİ KORKUSU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asikoglu-sulalesi.html">
   AŞIKOĞLU SÜLALESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tombelek.html">
   TÖMBELEK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istihareye-yatmak.html">
   İSTİHAREYE YATMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zambak-cicegi.html">
   ZAMBAK ÇİÇEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="karaali.html">
   KARAALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="horoz-kurdelesi.html">
   HOROZ KURDELESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bu-cocuk-okuyacak.html">
   BU ÇOCUK OKUYACAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayilar.html">
   AYILAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inegimiz-osemis.html">
   İNEĞİMİZ ÖSEMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gurbetcilik.html">
   GURBETÇİLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="niyazinin-buyuk-gol.html">
   NİYAZİNİN BÜYÜK GÖL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dedeler-neneler.html">
   DEDELER - NENELER
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  İstanbul
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="istanbul-istanbul.html">
   İSTANBUL İSTANBUL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vefa-poyraz-lisesi.html">
   VEFA POYRAZ LİSESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-hayatina-atilmak.html">
   İŞ HAYATINA ATILMAK
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   AĞAÇ-İŞ SENDİKASI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikada-huzur-kaciyor.html">
   SENDİKADA HUZUR KAÇIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haydar-baskan-gidiyor.html">
   HAYDAR BAŞKAN GİDİYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-eylul-1980-ve-universite.html">
   12 EYLÜL 1980 VE ÜNİVERSİTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="askerlik.html">
   ASKERLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istikamet-aydin.html">
   İSTİKAMET AYDIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikaya-donus-ve-kartal.html">
   SENDİKAYA DÖNÜŞ VE KARTAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sube-sekreteri.html">
   ŞUBE SEKRETERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi-istanbul-sube-baskani.html">
   AĞAÇ-İŞ SENDİKASI İSTANBUL ŞUBE BAŞKANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="son-yaklasiyor.html">
   SON YAKLAŞIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahallem-ve-ailem.html">
   MAHALLEM ve AİLEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ve-ailemize-can-geldi.html">
   VE AİLEMİZE CAN GELDİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toplumsal-yasam.html">
   TOPLUMSAL YAŞAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teknolojik-gelismeler.html">
   TEKNOLOJİK GELİŞMELER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asik-veysel-ve-madimakta-yakilan-ozanlar.html">
   AŞIK VEYSEL ve MADIMAK’TA YAKILAN OZANLAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandemi-gunleri.html">
   PANDEMİ GÜNLERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahalle-dostlari.html">
   MAHALLE DOSTLARI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tavuk-su-icer-allaha-bakar.html">
   TAVUK SU İÇER ALLAH’A BAKAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adelin-iftar-yemegi.html">
   ADEL’İN İFTAR YEMEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tufek-temizligi.html">
   TÜFEK TEMİZLİĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="av-alisan-sertel.html">
   AV. ALİŞAN SERTEL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iyi-tavla-oynarim.html">
   İYİ TAVLA OYNARIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gideros-koyu.html">
   GİDEROS KOYU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ege-gezisi.html">
   EGE GEZİSİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kibris-semineri.html">
   KIBRIS SEMİNERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinpon.html">
   PİNPON
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/agac-is-sendikasi.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>AĞAÇ-İŞ SENDİKASI</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="agac-is-sendikasi">
<h1>AĞAÇ-İŞ SENDİKASI<a class="headerlink" href="#agac-is-sendikasi" title="Permalink to this headline">¶</a></h1>
<p>1970 yılının 16 - 17 Haziran’ında Türkiye’nin en büyük işçi hareketi, yürüyüşü yaşanmıştı Gebze’den Kadıköy’e ve bizim haberimiz olmamıştı. 1971’de “Muhtıra” darbesi yaşadı Türkiye. Yaşımız ve koşullarımız bu darbeyi, yaşananları anlamaya uygun değildi ama giderek kulaklarımız açılıyordu.</p>
<p>İdamları duymuştuk ama herhangi bir fikrimiz yoktu. Birinci Boğaz köprüsü açılmıştı. Birilerinin itirazı varmış, ama biz sevinmiştik. (Boğaz’ın üzerine yapılan ikinci ve üçüncü köprülere bizim de itirazlarımız vardı ama kimsenin bize, vatandaşa bir şey sorduğu yoktu.)</p>
<p>Televizyon yeni yeni giriyordu evimize, hayatımıza. Tek kanallı, siyah beyaz. Bizden önce komşumuz polis Salim amcalara gelmişti televizyon. Gece, sabaha karşı orada seyretmiştik Muhammet Ali - Foreman boks maçını.</p>
<p>74’te Kıbrıs Barış çıkarması günlerini heyecan içinde ve karartmalarla yaşamıştık. Bir Yunan saldırısına karşı, mümkün olduğunca elektriklerimizi yakmamış, pencere camlarımızı koyu kitap kaplama kağıtları ile karartmıştık.
…</p>
<p>Eldiven atölyeme, patronuma, Niko abime haber vermeden, sessiz sedasız terk ettim hepsini. Hala mahcubiyet duyarım. Sendikada aldığım ücret atölyeden aldığımın yarısı kadar. Ancak hiç tereddüt etmiyorum. İşimden memnunum.</p>
<p>Şube sekreteri Nezih abi, şoför Trabzonlu Hayri abi, ben ve organizatör sıfatı ile Şube başkanlık görevini üstlenmiş Haydar Atabay. Toplam dört kişiyiz şubede.</p>
<p>Şube başkanı anlaşmazlık sonucu ayrılmış, şube avukatı Adnan Dizer arkadaşı Haydar Atabay’ı tavsiye etmiş Ankara’ya, genel merkeze, onlar da kabul etmişler.</p>
<p>Haydar Atabay müthiş adam, karizmatik, cesur, ikna gücü son derece kuvvetli ve hitabeti çok güçlü. En inatçı adamı yarım saatte ikna eder. Ancak önünde kadehi, kadehinde votka ya da rakısı eksik olmayacak. Çantasında mutlaka bir veya iki cep kanyağı bulunur. Son derece babacan bir adam.</p>
<p>Adeta avanesi gibi çevresindeyiz. Gün geliyor gece yarılarına kadar, sabaha kadar çalışıyoruz. Hafta sonumuz, bayram tatilimiz yok. Başkanımız “çalışıyoruz” dedi mi, itirazsız, koşuyoruz şubeye. Giderek izinsiz, tatilsiz çalışma koşullarından rahatsız oluyoruz ama bunu hiçbirimiz Haydar başkana söyleyemiyoruz.</p>
<p>Sevdim sendikacılığı. İşçiye hizmet ediyor. İşyerinde haksızlığa uğrayan işçinin hakkını arıyor. Toplu iş sözleşmeleri ile sosyal haklar ve ücretlere zam alıyor.</p>
<p>1975’in Ağustos ayı. Haydar Başkan, Av. Adnan bey ve bizler; domates, peynir, zeytinli öğle yemeği masasındayız. Böyle ortamlarda Haydar Başkan her zaman neşeli, hoş sohbet olur. Biz de zevkle dinleriz.</p>
<p>Sohbet sırasında Haydar Başkan bana neden eğitime devam etmediğimi soruyor. Çalışmak zorunda olduğumu söylüyorum.
“Akşam okuluna git” diyor, şaşkın bakıyorum. Akşam okulunu duymamışım. “Sultanahmet Akşam Ticaret Lisesi’ne git” diyor. Çok da yakınmış, hemen Sultanahmet Camii’nin arkasındaymış. Av. Adnan abi de destekliyor Haydar başkanı.
“Kayıtları kaçırma sakın.” diyor.</p>
<p>Okumak… Heyecanlanıyorum. “Çok isterim başkanım.” diyorum. Dersler akşam 6-9 arasındaymış. Sevinmemin asıl sebebi, işten erken çıkabileceğim. Gece yarılarına kadar çalışmaktan kurtulacağım okul süresince. Ama kaçırıyorum kayıtları. İhmal ettim, takip edemedim. Zaten Haydar Başkan da o yemekten sonra bir daha açmadı okul konusunu. Ben de söyleyemedim.</p>
<p>Okulların açılmasına sayılı günler kalmış. Av. Adnan abi de şubede.
“Senin okul işi ne oldu Selami?”
“Gidemedim, bakamadım abi…”
Haydar Başkan kızıyor bana “Neden gitmedin?” diyor, “Hemen bu akşam gidip kaydını yaptır.”
“Tamam başkanım”
O akşam gidiyorum Ticaret Lisesi’ne, kayıtlar kapanmış. Dönüyorum. Ertesi gün Haydar başkana söylüyorum durumu. Kızıyor bana takip etmedim diye.
“Akşam, Vefa Lisesi’ne git, o okulun da akşam bölümü var” diyor. Yerini bilmiyorum, tarif ediyor başkanım. Akşam başkandan izin alıp gidiyorum. Okulda yetkili yok, ama oradaki görevliler kayıtların dolduğunu söylüyorlar. Benim gibi 30’a yakın genç var kayıt için gelen. Yarın akşam tekrar gelmek üzere anlaşıyoruz.</p>
<p>Ertesi akşam yine okuldayız. Erken gelenlerin suratları asık. Kayıtların kapandığını söylemişler. Sendikacılık yaramış bana, kayıt için gelenleri yönlendiriyorum. Önlerine geçip yetkili biri ile konuşmaya çalışıyorum ama faydası olmuyor. “Müdürle konuşmak istiyoruz” diyorum. “Arkadaşlar gelin benimle” diyorum.</p>
<p>Hemen hemen bir sınıflık varız. Müdür beyin kapısını vurup içeri giriyoruz. Anlatıyorum müdür beye “Okumak istiyoruz hocam, bize yardımcı olun.” diyorum. Müdür benden çok yanımdaki, koltuk değnekleriyle gelmiş, iki ayağı da engelli arkadaşa (Güray Taştekin) bakıyor. Benden çok Güray’dan etkilendiği belli “Çocuklar madem ki siz okumak istiyorsunuz, ben de ne olursa olsun size bir sınıf açacağım, gidin kaydınızı yaptırın.” diyor. Bu da bizim Mahmut hocamız. Nurlar içinde yat hocam.
…</p>
<p>Gündüz iş akşam okul. İkisini de aksatmadan götürmeye çalışıyorum. Benim işler bir şekilde gidiyor ama ülkede neredeyse her şey kötüye gidiyor. Terör günden güne tırmanıyor.</p>
<p>Vefa Poyraz Lisesi’nde bir yıl kaybettiğim lise birinci sınıfta, bir yıl da Vefa Akşam Lisesinde kaybediyorum. Ders saatlerini, özel gezilerini anlatarak geçiren Matematik hocamızı, benim sendikada hazırladığım bir dilekçe ile İl Milli Eğitim Müdürlüğüne şikayet edince, hocamız da, dilekçeyi imzalamayan 4 kişi hariç hepimizi sınıfta bıraktı. Tek ders olduğu halde, neden doğrudan sınıfta kaldığımızı bilemiyorum.
…</p>
<p>1 Mayıs, işçinin emekçinin bayramı. 1 Mayıs, 1926’dan 50 yıl sonra ilk kez kutlandı Türkiye’de.</p>
<p>1976 yılında ilk kez Taksim meydanı 1 Mayıs kutlamalarına sahne oldu. DİSK’in düzenlediği ve hafta sonuna rastlayan 1 Mayıs kutlamalarını izlemek için komşu Ayşe Konal ile birlikte gittik. Çok görkemli bir kutlama idi. Müthiş etkilenmiştim.</p>
<p>O yıllarda bizim sendikamızın da üyesi olduğu Türk-İş, 1 Mayıs’ı bahar bayramı olarak kabul ediyor ve kutlamalara katılmıyordu. Ancak, Türk-İş katılmasa da, Türk-İş içindeki bir çok sendika ve sendikacı 1 Mayıs’ı işçi bayramı olarak kabul ediyor ve kutlamalar da yer alıyordu.</p>
<p>1977 yılının 1 Mayıs’ı iş gününe denk geldi ve ben o 1 Mayıs’ı sendikada geçirdim. Haydar başkan yanında birkaç işyeri temsilcisi ile Taksim’e, kutlamaları izlemeye gitti. Öğlene doğru döndüler ve yemeğe çıktılar. Herhangi bir olumsuzluk yoktu. Akşam eve gelince, televizyondan, saat 20 haberlerinden öğreniyoruz yaşananların korkunçluğunu.</p>
<p>500 binin üzerinde bir kalabalık, görkemli bir kutlama DİSK’in düzenlediği 1977’nin 1 Mayıs’ı. Ancak son yıllarda Türkiye üzerinde kanlı planları olan karanlık odaklar boş durmuyor. Kutlamaların sonuna doğru, etraftan silah sesleri duyulmaya başlanıyor. Sular İdaresi binasının üstünden ve meydandaki otelin çeşitli katlarından açılan bu ateş sonucu insanlar panik halde kaçmaya başlıyor. Panik halinde kaçışan insanlar birbirlerini eziyorlar. Yere düşen kalkamıyor, kimse kimseye yardım edemiyor.</p>
<p>Sonuç korkunç 34 ölü, 100’den fazla yaralı. Türkiye işçi sınıfının en acı, en kanlı günü.</p>
<p>Dönemin yetkilileri söz veriyor “Failler mutlaka bulunacak. Hesaplar sorulacak. Kimsenin kanı yerde kalmayacak.”</p>
<p>Ben 1977 kanlı 1 Mayıs’ında 20 yaşımda idim. 64 yaşıma geldim, bulunan bir fail, sorulan bir hesap görmedim. Yani dökülen kanlar yerde kaldı maalesef.
…</p>
<p>1975-80 arası Türkiye’nin en karanlık yılları oldu. Giderek artan bir şekilde sağ-sol çatışması, ideolojik terör binlerce insanın, özellikle de gençlerin canını aldı; hayallerini, hayatlarını söndürdü. Siyaset çareyi sıkıyönetimde arıyordu ama “Bana sağcılar da cinayet işliyor dedirtemezsiniz.” diyen Süleyman Demirel’in öncülüğündeki siyasi irade çözümden çok uzaktı.</p>
<p>Karanlık odaklar, adeta iç savaşa sürüklüyordu ülkeyi. Çorum’da, Kahramanmaraş’ta, geceleri kırmızı boya ile (x) işaretleri konulan alevi yurttaşların evleri kundaklanıyor, kapılar kırılıyor, çoluk çocuk yüzlerce insan öldürülüyor, güvenlik güçleri her şey olup bittikten sonra müdahale ediyordu. Üniversite kampüslerini, öğrenci ev ve yurtlarını savaş alanına çeviren ideolojik terör liselere kadar inmişti.</p>
<p>Ben de bu koşullarda ve bu koşulların dayattığı şartlarda okudum liseyi 1975-80 arasında. Altımızda kot, üstümüzde haki renkli asker tipi mont. Kah yürüdük caddelerde, sokaklarda; cop yedik Şehzadebaşı’nda. Kah sloganlar attık okul bahçesinde, meydanlarda. İstanbul Üniversitesi’nde işgal eylemi yapan arkadaşlarımızın desteğine koştuk. Üniversite kapısında bombalanarak öldürülen arkadaşlarımızı andık yıl dönümlerinde.</p>
<p>1978 eğitim yılında bizi, Vefa Akşam Lisesini Aksaray’daki Pertevniyal Lisesine taşıdılar. Son iki sınıfı orada okuduk.</p>
<p>Sıkıyönetimin en sıkı yılları. Okulun hem dış kapısında, hem de bahçeden binaya girişteki iç kapıda polisler, jandarmalar var. Polisleri sevmiyoruz ama jandarmalara sempatimiz var.</p>
<p>“Jandarma sen, ah bir bilsen, sana ne iş verdiler.
Belki bir gün, zabit sana, evini kurşunla der.”</p>
<p>Seviyoruz jandarmayı, halkımızın masum çocukları onlar.
…</p>
<p>Okulda, sınıfta genelde sevilen, hemen herkesle iyi geçinen biriyim. Biraz da gevezeyim. Sendikada çalışmak iyi gelmiş bana. Kolay diyalog kurabiliyorum, takılıyorum herkese, şakalaşıyorum.</p>
<p>Yanlış hatırlamıyorsam, 44 kişiyiz sınıfta. 8-10 kişilik İşçi Partili, Emek Partili, DEV-SOL sempatizanı, iyi anlaşan bir grup var. Bunların başında Yaman Sait Tanla var. (Rahmetli olduğunu öğrendim. Allah toprağını bol eylesin.) Yaman 30 yaşlarında, oturaklı, babacan tavırlı ve bu grubun başı. O yönlendiriyor diğerlerini. Her akşam okuldan önce, kafayı çekerlerdi. (O tarihlerde Aksaray’dan Vatan Caddesine dönüşte, sağda, yüzlerce birahane vardı.)</p>
<p>Bu grubun karşısında 3-4 kişilik aydınlıkçı-kurtuluşçu bir grup var ama Ali İhsan’ın dışında, etkisizler. Sağcı pek yok. Aslında var, farkındayım ama sessizler. Belli etmiyorlar kendilerini. Diğerlerinin ideolojilerle ilgisi yok. Onların tek derdi, okulu bitirip lise diploması almak. Özellikle kamuda çalışan arkadaşlar için çok önemli diploma.</p>
<p>1978-79 eğitim yılının başları. Sınıf öğretmenimiz Aydın Evren. Hoca sınıf başkanının belirlenmesini istiyor. Önemsiz bir konu hoca için. Bir isim söylensin yeter. Ama o yıllarda, hele de 20-40 yaş aralığındaki bir sınıfta, sınıf başkanlığı önemli. Hocaya itiraz var.
“Öyle olmaz hocam, seçim yapmak lazım.”
“Peki,” diyor hoca “adaylar?”
Başlangıçta herkes birbirine bakıyor. İçimden bir dürtü “aday ol” diyor. “Ben adayım.” diyorum elimi kaldırıp.
“Tamam, Selami arkadaşınız aday oldu, başka aday var mı?”
Yaman’ın grubundan, Emek partili Mehmet Uzun elini kaldırıyor “Ben de adayım hocam.”
Benim adaylığıma ses çıkarmayan Kurtuluşçular grubundan Ali İhsan Aksamaz anında karşılıyor Mehmet’in adaylığını “Ben de adayım hocam.”</p>
<p>Üç aday olduk. Ben rahatım. Sınıf içi ilişkilere bakınca, sonuç kesin lehime. Arada Yaman bana sesleniyor en arkadaki sırasından. Kalkıp yanına gidiyorum. “Madem sen adaysın biz çekiliyoruz.” diyor “Ha sen ha Mehmet, bizim için fark etmez, hep beraberiz zaten.” diyor.
“Siz bilirsiniz Yaman, benim için de fark etmez.” diyorum.</p>
<p>Mehmet Uzun çekiliyor adaylıktan. O çekilince Ali İhsan da çekiliyor. Tek kalıyorum. Arkadan bir ses; Orhan Mihlaç “Bari ben aday olayım da rekabet olsun hocam.” diyor.</p>
<p>İkimiz seçime giriyoruz. 41 oyla ben başkan seçiliyorum, Orhan da yardımcım oluyor.
…</p>
<p>Sanıyorum sınıf arkadaşlarımın gözünde ben, sendikacı, doğal olarak solcuyum da, acaba hangi fraksiyonla ilişkiliyim? Bu konuda tam bir fikir sahibi değiller ve beni ne tam kendilerinden, ne de karşılarında görüyorlar. Kendi ideolojileri için tehlikesiz bulmakla beraber pek de takışmak, karşılarına almak istemiyorlar.</p>
<p>Çok boş dersimiz oluyor. Haftada 3-4 dersimiz boş geçiyor. Bu boş derslerimizi Zülfü Livaneli’nin, Edip Akbayram’ın türküleriyle, açık oturumlarla, günlük olayların tartışmaları ile geçiriyoruz.
Öğretmenin masasına oturup yönetiyorum tartışmaları. Konuşanlar, tartışanlar karşılıklı iki grup. Diğerleri dinleyici, izleyici. Konuşmacılara karşılıklı, sıra ile söz veriyorum. Ancak, teneffüste Yaman ve grubu çevremi sarıyor “Yanlış yapıyorsun. Böyle olmaz. Biz kalabalığız, onlar 2-3 kişi. Bizden 3 kişi konuşmadan onlara söz veremezsin. Sen bizdensin. Seni biz seçtirdik. Bizimle birlikte hareket etmelisin.” diye tepki gösteriyorlar.</p>
<p>Her tartışma sonrası bu tepkileri alıyorum. Ben de karşılık olarak “Siz bir grupsunuz, onlar da bir grup. Bir siz konuşursanız, karşılık olarak bir de onlar konuşmalı. Ben kimseden değilim, tarafsızım.” karşılığını veriyorum. Aylarca sürüyor bu tartışma.</p>
<p>Bir akşam müdürün odasına çağrılıyoruz tüm sınıf başkanları. Odada müdürün ve yardımcısının dışında bir rütbeli subay, birkaç jandarma eri var. Önümüze matbu bir evrak uzatıp “Okuyun, imzalayın.” diyorlar.</p>
<p>Evrakta yazılanlara göre sınıftaki öğrenciler dahil her şey bizlere zimmet ediliyor. Öğrencilerin davranışlarından, üstlerinde taşıdıklarından, sıraların üstüne kazılan yazılara kadar her şeyin hesabı bizden sorulacak. Olacak şey değil ama itirazımızı dinleyen yok.</p>
<p>Sık sık jandarma, sınıflara ders esnasında baskın yapıyor. Korkuyorum birinin üzerinden bir şey çıkacak ya da çantasından, kitap-defterlerinin arasından yasak yayınlar çıkacak diye.</p>
<p>İkinci dönemin ortalarına doğru bunalıyorum iyice. Ülkede koşulların ağırlaşmasıyla, sıkıyönetimin baskıları da artıyor. Gece 21’de çıkıyoruz okuldan. Sık sık yolda çevirmelere, sivil memurların aramalarına muhatap oluyoruz. Ağırlaşan koşulların gerginliği sınıfa da yansıyor doğal olarak.</p>
<p>Günün son dersi. Sınıf öğretmenimiz Aydın Evren’in dersindeyiz. Elimi kaldırıyorum “Hocam ben sınıf başkanlığından istifa ediyorum.” diyorum. Gayet doğal karşılıyor hoca.
Sınıfa dönüyor “Var mı Başkan olmak isteyen?” Ali İhsan elini kaldırıyor. Hoca “Bundan sonra başkanınız Ali İhsan” diyor. Diyor ama hoca yine basite aldı konuyu.
Arkadan Yaman’ın sesi yükseliyor “Böyle olur mu hocam ya, seçim yapmak zorundasınız.”
Hoca bana bakıyor. Onaylıyorum Yaman’ı.
“Adaylar?”
Ali İhsan Aksamaz ve Mehmet Uzun. Ben tarafsızım. Seçim yapılıyor. Sonuç? Ali İhsan az bir farkla da olsa kazanıyor seçimi ve kıyamet kopuyor sınıfta.</p>
<p>Yaman’ın grubundan 3-4 kişi, kafalar iyi, sıraların üstünden saldırıyorlar. Sıralarının rafları ellerinde, nasıl söktülerse. Naralar atıyorlar “Sen kimsin? Sen bize başkan olamazsın. Seni yaşatmayız.”. Aradakiler zor tutuyorlar saldırgan arkadaşları. Yaman kürsüde, hocayı korumaya almış. Ben sıramda oturmuşum olayları seyrediyorum.</p>
<p>Ali İhsan’a, yeni seçilen başkanıma bakıyorum. Kürsünün önünde, ikinci sıradaki yerinde oturuyor. Benim gibi o da yaşananları izliyor. Belki 15-20 dakika sürüyor karışıklık. Kürsüdeki hocayla göz göze geldiğimizi hatırlıyorum da, o çaresiz ve korku dolu bakışları unutamıyorum.</p>
<p>Bir şeyler yapmam lazım. Yoksa yatışacağı yok sınıfın. Ali İhsan’ın yanına gidiyorum.
“Kalk bir şeyler yap, sen artık sınıf başkanısın, konuş arkadaşlarla.”
“Benim konuşacak bir şeyim yok. Ne yaparlarsa yapsınlar, ben kazanmışım.” diyor. Sonra “Sen istifanı geri alırsan, hakkımdan vazgeçerim ama asla onlara bırakmam.” diye ilave ediyor.</p>
<p>İstifamı geri almak! Bana da uygun bir çözüm gibi geliyor. Kürsüdeki Yaman’ın yanına gidiyorum. Yaman’a “Arkadaşlarını sakinleştir Yaman.” diyorum. “Yaptıkları yanlış, adam seçimi kazanmış, saygı göstermelisiniz.”
Yaman’ın sanki olaylarda hiçbir etkisi, katkısı yok “Ben bir şey yapamam, arkadaşlar Ali İhsan’ın başkanlığını asla kabul etmez.” diyor.
“Ya ben istifamı geri alırsam?”
“İyi olur, biz kabul ederiz.”
Bu arada hoca da “Hadi Selami, al istifanı geri, zaten az kaldı okulların kapanmasına.” diyor.
Tekrar Ali İhsan’a gidiyorum “Ali İhsan, ben istifamı geri alıyorum tamam mı?” diyorum.
“Tamam, sana itirazım yok.”</p>
<p>Kürsüye çıkıyorum “Arkadaşlar bu davranışları doğru bulmuyorum. Böyle kavga gürültü içinde gitmez bu iş. Ben istifamı geri aldım. Ali İhsan da kabul etti. Başkan yine benim.” diyorum ve üstüne bir de alkış alıyorum sınıftan.</p>
<p>Adımın sınıfta herkesten güvenoyu alması hoşuma gitmiş olmalı ki gururlanıyorum. Ancak kürsüde, hemen yanımdaki Yaman’dan ilk tepkiyi alıyorum “Başkan, biz adama, işte böyle tükürdüğünü yalatırız.” diyor.
“Ben de adama böyle boyunun ölçüsünü aldırtırım Yaman, hani beni siz seçtirmiştiniz noldu?” karşılığını verdim ama karar veremedim bir türlü, şimdi ben tükürdüğümü yalamış mı oldum gerçekten?</p>
<p>Sınıf sakinleşti. Herkes yerine oturdu. Yaman’ın grubu Ali İhsan’ın başkanlığını engellediği için mutlu. Ali İhsan da, çoğunluk olmalarına rağmen Yaman’ın grubunun Başkan seçilememesinden mutlu, diğer arkadaşlar ortalığın yatışmasından mutlu. Tabii ben de mutluyum, artık Yaman grubu bana baskı yapamayacak.</p>
<p>Sınıf yatıştı ama bir sorunumuz var. Son dersteyiz ve zilin çalmasına az kalmış. Muhtemelen Yaman grubu çıkışta Ali İhsan’a saldıracak. Uzaktan Ali İhsan’da da bir tedirginlik fark ediyorum. Ali İhsan’ı bir şekilde kaçırmalıyım. Çare Aydın Ultay. Aydın’ın arabası var. Genelde okula araba ile gelir. Gittim Aydın’ın yanına.
“Aydın araba ile mi geldin?”
“Evet”
“Bak Aydın, muhtemelen çıkışta Ali İhsan’a saldıracaklar. Şimdi sen hemen çık, çıkışta araba ile Ali İhsan’ı bekle, gelince al götür, olur mu?”
“Olur, sen hocaya söyle “
Önce Ali İhsan’a, sonra kürsüye, hocanın yanına gidiyorum, sessizce durumu anlatıp onaylarını aldıktan sonra Aydın’a çık işareti yapıyorum. Aydın’dan bir kaç dakika sonra da Ali İhsan çıkıyor. Her ikisinin çıkışı da Yaman grubunun ilgisini de dikkatini de çekmiyor. Boşuna günahlarını aldım galiba. Olsun! Ben yine de iyi bir şey yaptım diye mutluluk duydum.</p>
<p>…</p>
<p>Vefa Akşam Lisesi günlerinden bu günlere uzanan dostluklarım arkadaşlıklarım var. İsmail Karabat, Orhan Mihlaç, Beyhan Tersane, Nermin ve Şermin Tuğtepe kardeşler. Bir araya gelemesek de, internet üzerinden haberleşiyoruz en azından.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="is-hayatina-atilmak.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">İŞ HAYATINA ATILMAK</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sendikada-huzur-kaciyor.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SENDİKADA HUZUR KAÇIYOR</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SELAMİ IŞIK<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>