
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EGE GEZİSİ &#8212; NEBRİNİN OĞLU</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KIBRIS SEMİNERİ" href="kibris-semineri.html" />
    <link rel="prev" title="GİDEROS KOYU" href="gideros-koyu.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NEBRİNİN OĞLU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ÖNSÖZ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Giresun
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="karaali-koyu.html">
   KARAALİ KÖYÜ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guneykoy-ilkokulu.html">
   GÜNEYKÖY İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demircinin-evi.html">
   DEMİRCİNİN EVİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atik-ali.html">
   ATİK ALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yeni-okulumuz-karaali-koyu-ilkokulu.html">
   YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="findik.html">
   FINDIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bir-ani-bir-itiraf-iki-ozur.html">
   BİR ANI, BİR İTİRAF, İKİ ÖZÜR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayricalik.html">
   AYRICALIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ogretmenler-ve-birisi.html">
   ÖĞRETMENLER ve BİRİ’si
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keraat-kerrat-cetveli.html">
   KERAAT (KERRAT) CETVELİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sigaramin-dumani.html">
   SİGARAMIN DUMANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="buyuk-iftira-okuldan-kactim.html">
   BÜYÜK İFTİRA - OKULDAN KAÇTIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuz-ekimi-festivali.html">
   TUZ EKİMİ FESTİVALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fenerbahce-ve-mahalle-macimiz.html">
   FENERBAHÇE VE MAHALLE MAÇIMIZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ekinci-korkusu.html">
   EKİNCİ KORKUSU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asikoglu-sulalesi.html">
   AŞIKOĞLU SÜLALESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tombelek.html">
   TÖMBELEK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istihareye-yatmak.html">
   İSTİHAREYE YATMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zambak-cicegi.html">
   ZAMBAK ÇİÇEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="karaali.html">
   KARAALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="horoz-kurdelesi.html">
   HOROZ KURDELESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bu-cocuk-okuyacak.html">
   BU ÇOCUK OKUYACAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayilar.html">
   AYILAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inegimiz-osemis.html">
   İNEĞİMİZ ÖSEMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gurbetcilik.html">
   GURBETÇİLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="niyazinin-buyuk-gol.html">
   NİYAZİNİN BÜYÜK GÖL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dedeler-neneler.html">
   DEDELER - NENELER
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  İstanbul
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="istanbul-istanbul.html">
   İSTANBUL İSTANBUL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vefa-poyraz-lisesi.html">
   VEFA POYRAZ LİSESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-hayatina-atilmak.html">
   İŞ HAYATINA ATILMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi.html">
   AĞAÇ-İŞ SENDİKASI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikada-huzur-kaciyor.html">
   SENDİKADA HUZUR KAÇIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haydar-baskan-gidiyor.html">
   HAYDAR BAŞKAN GİDİYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-eylul-1980-ve-universite.html">
   12 EYLÜL 1980 VE ÜNİVERSİTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="askerlik.html">
   ASKERLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istikamet-aydin.html">
   İSTİKAMET AYDIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikaya-donus-ve-kartal.html">
   SENDİKAYA DÖNÜŞ VE KARTAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sube-sekreteri.html">
   ŞUBE SEKRETERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi-istanbul-sube-baskani.html">
   AĞAÇ-İŞ SENDİKASI İSTANBUL ŞUBE BAŞKANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="son-yaklasiyor.html">
   SON YAKLAŞIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahallem-ve-ailem.html">
   MAHALLEM ve AİLEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ve-ailemize-can-geldi.html">
   VE AİLEMİZE CAN GELDİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toplumsal-yasam.html">
   TOPLUMSAL YAŞAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teknolojik-gelismeler.html">
   TEKNOLOJİK GELİŞMELER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asik-veysel-ve-madimakta-yakilan-ozanlar.html">
   AŞIK VEYSEL ve MADIMAK’TA YAKILAN OZANLAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandemi-gunleri.html">
   PANDEMİ GÜNLERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahalle-dostlari.html">
   MAHALLE DOSTLARI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tavuk-su-icer-allaha-bakar.html">
   TAVUK SU İÇER ALLAH’A BAKAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adelin-iftar-yemegi.html">
   ADEL’İN İFTAR YEMEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tufek-temizligi.html">
   TÜFEK TEMİZLİĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="av-alisan-sertel.html">
   AV. ALİŞAN SERTEL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iyi-tavla-oynarim.html">
   İYİ TAVLA OYNARIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gideros-koyu.html">
   GİDEROS KOYU
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   EGE GEZİSİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kibris-semineri.html">
   KIBRIS SEMİNERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinpon.html">
   PİNPON
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/ege-gezisi.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>EGE GEZİSİ</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="ege-gezisi">
<h1>EGE GEZİSİ<a class="headerlink" href="#ege-gezisi" title="Permalink to this headline">¶</a></h1>
<p>Kafa dengi arkadaşlarla geziye çıkmayı seviyorum. En çok, çocuklarımın da olduğu gezileri severim, çok mutlu olurum çocuklarımla ama büyüdüler, çok çabuk büyüdüler. Artık onlarında kendilerine göre planları oluyor ve planlarımız her zaman örtüşmüyor. Bacanaklar sağolsun. Gezilere, tatillere Zafer ya da küçük Mehmet bacanaklarla çıkıyoruz son yıllarda.</p>
<p>Eşim Sabahat’ın ailesi mübadele zamanı Bulgaristan’dan gelmiş. Önce Tekirdağ’ın Saray ilçesi Çukuryurt köyüne, daha sonra da İstanbul’a göçmüşler. Ailenin 5 kızı var. Sabahat dördüncü. Yani, dört bacanağım var. Bacanaklarımın hepsi de pırıl pırıl insanlardır. Eşleri olan Şükran ablam, Türkan ablam, Özcan, Hatice ne kadar güzel insanlar. Sevgi dolu ablalar, kardeşler. Kayınpederim 1987’de vefat etti. Dünya iyisi bir insandı. Kayınvalidem de çok iyi sevecen bir kadın. Yaklaşık 40 yıldır bu ailenin içindeyim. Ne kardeşler arasında, ne bacanaklar arasında bir dargınlık, kırgınlık olmadı. Bir iki ufak tartışma olmuştur belki ama lafı edilecek türden değil yani.</p>
<p>Büyük bacanak Nedim abi Elazığ’lı. Bacanakların yaşça en kıdemlisi ama ona sorsan en genci. Mahalle hocasıyla çok haşır neşir, Allah kabul etsin. Şükran ablam, ailenin sevilen ablası. Biraz rahatsız bu sıralar. Allah tez şifa versin diye duacıyız.</p>
<p>Büyük Mehmet bacanak, tipik Trakyalı, köyü yakın ya, neredeyse haftada bir gidip geliyor Tekirdağ Saray’a, Çukuryurt köyüne. Gözlerinden dolayı Çakır diyenler de var. Yeryüzünde Çakır bacanak kadar eli açık insan çok azdır. Her gittiğimizde ufak tefek bir hediyesi vardır mutlaka. Eşi Türkan ablam ailenin en çalışkanı, en çilekeşi aynı zamanda. Kayınvalideyle bir arada yaşadıkları için tüm misafirleri karşılamak ve ikramlamak ona düşüyor ama şikayet ettiğini hiç görmedim. Bu iki büyük bacanak pek tatillere çıkmazlar.</p>
<p>Zafer bacanak, köylüm sayılır. Komşu Güneyköy’den. Tekirdağ, Kumbağ’da olta balıkçılığında rakibi yok. En küçük bacanak Mehmet de Trakyalı. Babaeski’li. O da Kumbağ’ın yazlıkçılarından. Bu iki Kumbağ yazlıkçısı bacanak sayesinde, biz de yaz tatillerimizi Kumbağ’da geçirdik çoğu yaz. Şimdi de kendi yazlığımıza hazırlanıyoruz kısmet olursa. Çocuklarımla mutlu günler geçirdim Kumbağ kumsallarında, şimdi sıra torunlarda inşallah.</p>
<p>Ben tatile çıkmayı, kendi arabamla ve çoluk çocuk uzun yolculuk yapmayı seviyorum. Karadeniz’e, köye değilse, yolum genelde Datça’ya çıkar. Seviyorum Datça’yı. Alışkanlıklarımdan kolay vazgeçemiyorum belki de. Hani Ege ve Akdeniz tatilleri için “deniz, kum, güneş” denir ya, benim için “deniz, kum, güneş ve illa ki gölgedir” güney tatilleri. Gölgesi olmayan güneşi sevmem. Plajlarda bile ilk aradığım gölgedir. Bir plaj şemsiyesi altı, bir ağaç gölgesi ya da salaş bir çardak altı, yeter ki gölge olsun. Gidip gelirken yol boyunca da lüks mekanlardan, betonarme tesislerden çok salaş bir çardak altı gözlerim.
…</p>
<p>2019 Eylül sonlarına doğru ben, Sabahat, Zafer ve Özcan Kumbağ’dan çıktık yola. Bu kez güzergahımız farklı ve çeşitli. Belirli bir yerde konaklamak yerine, çok yer gezeceğiz, çok yer göreceğiz.</p>
<p>Şarköy üzerinden Çanakkale, Geyikli’ye, oradan Bozcaada’ya geçtik. Bir gece kaldık ve dolaştık adayı.</p>
<p>Ertesi gün, Behramkale, Asos, Küçükkuyu, Altınoluk üzerinden Akçay’a doğru yola çıktık. Yolda, telefonda oğlum Ogün’le konuşuyoruz, “Yolunuzun üstünde Zeus’un atları var, gidin görün.” diyor. Yol boyunca Zeus’un atlarını aradık bulamadık. En sonunda vatandaşın biri bize bir yol tarif etti tepeye doğru. Çıktık. Birileri yürüyerek geliyor toprak yoldan. Soruyoruz, “İki kilometre ileride.” diyor. Zafer bacanağın dizlerinde sıkıntısı var biraz. Onu bırakıp biz yürüyoruz. Daha başlangıçta bir tabela;</p>
<p>‘Zeus’un Altarı’</p>
<p>Biz ‘altarı’, ‘atları’ olarak anlamışız. Yürüdük, kocaman bir adak kayası. Tam Edremit körfezinin üzerinde, müthiş bir manzara. Körfez’i seyrettik doya doya.</p>
<p>Köylüm, abimin iş ortağı, Tonyalının Abdullah Akçay’da ev kiralamış. Apo’ya misafir olduk iki gece. Küçükkuyu’da üniversite arkadaşım, güzel insan Füsun Çileci’yi ziyaret ettik, çayını içtik. O çevrede ve Kaz dağlarında dolaştık iki gün.</p>
<p>Akçay’dan; Burhaniye Ören, Gömeç üzerinden Ayvalık ve Cunda adası ziyaretlerinden sonra Dikili’ye, ertesi gün de Çandarlı’dan Yeni Foça’ya geçtik. Foça’da Ağaç-İş’ten Tuncay başkanım var ve benim; “Bana uğramadan geçme.” diyen Tuncay başkanıma sözüm var.</p>
<p>Aradık bulduk başkanı. İki Foça arasında, bağ arası mı? Bağlar arası mı? öyle bir adres. Gittik, emlak bürosunda çayını içtik sohbet ettik başkanımla. Benim zamanımda İzmir Şube’de başkan değil ama yönetimde imiş. Ben çok iyi hatırlayamasam da, o beni tanıyor.</p>
<p>Ne güzel sözler söylüyor benim için, gururlanıyorum;
“Ben seni iyi tanıyorum başkanım, sen bizim üstadımızdın.” diyor. Neden emlakçılık yaptığı belli, bu güzel dille başarılı olmamak mümkün mü? Sadece emlakçılık da değil, belediye encümeninde benim partimden. “Madem emlak işi yapıyorsun, bir şeyler ayarla bana demiştim.” Başkana kalsa hazır ama fiyatlar benim çok uzağımda, başkan ne yapsın.</p>
<p>Foça’lardan Eski’sini daha çok beğendik ve o geceyi Eski Foça’da geçirip, ertesi gün Aliağa, İzmir üzerinden, yol boyu sahil beldelerini hayran hayran izleyerek Karaburun’a geçiyoruz. Çok merak ettiğim yerlerden biri Karaburun. Umduğum kadar etkilemedi beni nedense. Biraz dolaşıyoruz ama fazla kalamıyoruz çünkü Çeşme’de mahalle arkadaşım gavur Hasan bekliyor.</p>
<p>Çeşme’ye indiğimizde geceyi geçirmek için yer ayarlama telaşımız olmadı. Olmadı çünkü Hasan kaptığı gibi, bizi, merkeze çok yakın evine götürdü. Bacanak ve hanımlar belki biraz tedirginlik geçirdiler başta ama ben biliyorum Hasan itiraz dinlemez. Evde yalnız annesi var. Eşi Nurcan ve oğlu Özer yok. Annesi de güler yüzle karşıladı sağolsun. O gece Çeşme’de balık ziyafeti çekti Hasan bize. Bol bol Selçuk abiyi andık, kahkahalar attık. Ben de iki, belki de üç kadeh rakı içtim. Hayatımda izi ve yeri olan çok güzel bir insandır Hasan. İzmir’lidir, yani gavurdur ama olsun. Kadı kızının da kusuru varmış.</p>
<p>Ertesi gün Alaçatı’ya götürdü bizi Hasan. Eski yerleşimi, mekanları ve sokakları ile ilginç bir yer Alaçatı ama niye çok pahalılığı ile gündemde anlamadım. Geçmişte ailesinin sahip olduğu mekanları gösterdi Hasan. Çok değerliler şimdi.</p>
<p>Ayrılırken, gezi boyunca uğradığımız yerlerden toplayıp, boş sigara kutusuna doldurduğum çiçek tohumlarını unutmuşum Hasan’ın evinde; “Ben el koydum, var mı öyle Çeşme’nin tohumlarını alıp kaçmak.” diyor Hasan telefonda.</p>
<p>Gezi tarihimiz Ekim’e sarktığı için gezi mekanlarımız sakin. Tatilimiz de sakin ve çok güzel geçiyor.</p>
<p>Çeşme’den dönüyoruz. İstikamet Seferihisar, Sığacık. Zafer ve Özcan’ın yıllar önce Yıldıztabya/Kahveler’den, aile dostlarının oğlu varmış Seferihisar’da; Koray. Rahmetli babasını ben de tanıyorum Koray’ın. Koray telefonda; “Sakın uğramadan geçme abi, seni görünce rahmetli babamı görmüş gibi olacağım.” diyor. Karısı İnci, İzmir’e yakın bir yerde çalışıyormuş. Telefonla randevulaşıp, Seferihisar sapağından İnci’yi alıp, önce Seferihisar’a eve, oradan 8 kilometre ileride, deniz kıyısındaki Sığacık limanındaki teknelerine gidiyoruz.</p>
<p>Koray, İnci ve genç, güzel kızları Berfin. Tanısanız, tanımaktan mutluluk duyacağınız insanlar. Ne güzel bir aile. Nazarlardan uzak olsunlar inşallah.</p>
<p>Limanda tekneleri var. Kamaralı ve güzel bir tekne. Tekne dediğime bakmayın, baya bildiğiniz yat işte. Sık sık balığa çıkarlarmış. Özellikle İnci çok severmiş teknede balık tutmayı. Zafer bacanak da yılların balıkçısı. Üç gece misafirleri olduk. Gece gündüz balığa çıktık saatlerce. Çupra, mercan ve adını bilmediğim ne balıklar tuttum inanamazsınız. Zafer bacanağı bile hasetinden çatlattım.</p>
<p>Çok mutlu günler geçirdik Koray’ların yanında, iyiliklerinin, yakınlıklarının sözünü bile ettirmediler, teşekkürlerimize bile izin vermediler. “Yine bekleriz” dediler ısrarla, inşallah yine yolumuz düşer.</p>
<p>Sığacıktan, sahil yoluyla, Özdere üzerinden Kuşadası, Şirince ve Nesin Matematik Köyü’ne gittik. Sahil boyu tatil köylerinden geçtik. Bilinmedik, duyulmadık ne güzel sahil yerleşimlerimiz varmış. Şirince’nin otantik yapısına ve Nesin Matematik Köyüne hayran kaldık. Matematik Köyü’nün tam karşısındaki, Sevan Nişanyan’ın kendisi için yaptırmış olduğu anıt mezar da ilgi çekici bir eser olmuş.</p>
<p>Dönüşte, İzmir Gaziemir’de, Kartal’dan eski ve değerli komşularımızdan, Ogün’ün çocukluk arkadaşı Deniz’in annesi Reha ablaya uğradık. Çok sevindi Reha abla, biz de onu görmekten mutlu olduk.</p>
<p>Çok güzel bir tatildi. Çok yer gezdik gördük. Ertesi yıl, aynı tatili Kuşadası - Antalya arasında yapacaktık ama araya pandemi (Corona virüs) girdi. Salgın bitsin, tatile devam inşallah. Önce Kuşadası-Antalya, sonra Antalya-Hatay. Allah izin verirse tabii.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="gideros-koyu.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">GİDEROS KOYU</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="kibris-semineri.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">KIBRIS SEMİNERİ</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SELAMİ IŞIK<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>