
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAYDAR BAŞKAN GİDİYOR &#8212; NEBRİNİN OĞLU</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12 EYLÜL 1980 VE ÜNİVERSİTE" href="12-eylul-1980-ve-universite.html" />
    <link rel="prev" title="SENDİKADA HUZUR KAÇIYOR" href="sendikada-huzur-kaciyor.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NEBRİNİN OĞLU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ÖNSÖZ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  GİRESUN
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="karaali-koyu.html">
   KARAALİ KÖYÜ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ilkokul-cagim-gelmis.html">
   İLKOKUL ÇAĞIM GELMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guneykoy-ilkokulu.html">
   GÜNEYKÖY İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demircinin-evi.html">
   DEMİRCİNİN EVİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atik-ali.html">
   ATİK ALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yeni-okulumuz-karaali-koyu-ilkokulu.html">
   YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="findik.html">
   FINDIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bir-ani-bir-itiraf-iki-ozur.html">
   BİR ANI, BİR İTİRAF, İKİ ÖZÜR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayricalik.html">
   AYRICALIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ogretmenler-ve-birisi.html">
   ÖĞRETMENLER ve BİRİ’si
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keraat-kerrat-cetveli.html">
   KERAAT (KERRAT) CETVELİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sigaramin-dumani.html">
   SİGARAMIN DUMANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="buyuk-iftira-okuldan-kactim.html">
   BÜYÜK İFTİRA - OKULDAN KAÇTIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuz-ekimi-festivali.html">
   TUZ EKİMİ FESTİVALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fenerbahce-ve-mahalle-macimiz.html">
   FENERBAHÇE VE MAHALLE MAÇIMIZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ekinci-korkusu.html">
   EKİNCİ KORKUSU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asikoglu-sulalesi.html">
   AŞIKOĞLU SÜLALESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tombelek.html">
   TÖMBELEK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istihareye-yatmak.html">
   İSTİHAREYE YATMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zambak-cicegi.html">
   ZAMBAK ÇİÇEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="karaali.html">
   KARAALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="horoz-kurdelesi.html">
   HOROZ KURDELESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bu-cocuk-okuyacak.html">
   BU ÇOCUK OKUYACAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayilar.html">
   AYILAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inegimiz-osemis.html">
   İNEĞİMİZ ÖSEMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gurbetcilik.html">
   GURBETÇİLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="niyazinin-buyuk-gol.html">
   NİYAZİNİN BÜYÜK GÖL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dedeler-neneler.html">
   DEDELER - NENELER
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  İSTANBUL
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="istanbul-istanbul.html">
   İSTANBUL İSTANBUL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vefa-poyraz-lisesi.html">
   VEFA POYRAZ LİSESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istanbulu-tanimak.html">
   İSTANBUL’U TANIMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-hayatina-atilmak.html">
   İŞ HAYATINA ATILMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi.html">
   AĞAÇ-İŞ SENDİKASI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikada-huzur-kaciyor.html">
   SENDİKADA HUZUR KAÇIYOR
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   HAYDAR BAŞKAN GİDİYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-eylul-1980-ve-universite.html">
   12 EYLÜL 1980 VE ÜNİVERSİTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="askerlik.html">
   ASKERLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istikamet-aydin.html">
   İSTİKAMET AYDIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikaya-donus-ve-kartal.html">
   SENDİKAYA DÖNÜŞ VE KARTAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sube-sekreteri.html">
   ŞUBE SEKRETERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi-istanbul-sube-baskani.html">
   AĞAÇ-İŞ SENDİKASI İSTANBUL ŞUBE BAŞKANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="son-yaklasiyor.html">
   SON YAKLAŞIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahallem-ve-ailem.html">
   MAHALLEM ve AİLEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ve-ailemize-can-geldi.html">
   VE AİLEMİZE CAN GELDİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toplumsal-yasam.html">
   TOPLUMSAL YAŞAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teknolojik-gelismeler.html">
   TEKNOLOJİK GELİŞMELER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asik-veysel-ve-madimakta-yakilan-ozanlar.html">
   AŞIK VEYSEL ve MADIMAK’TA YAKILAN OZANLAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandemi-gunleri.html">
   PANDEMİ GÜNLERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahalle-dostlari.html">
   MAHALLE DOSTLARI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tavuk-su-icer-allaha-bakar.html">
   TAVUK SU İÇER ALLAH’A BAKAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adelin-iftar-yemegi.html">
   ADEL’İN İFTAR YEMEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adel-kalemde-tensikat.html">
   ADEL KALEM’DE TENSİKAT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tufek-temizligi.html">
   TÜFEK TEMİZLİĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ben-allahin-sevdigi-bir-kulum.html">
   BEN ALLAH’IN SEVDİĞİ BİR KULUM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="av-alisan-sertel.html">
   AV. ALİŞAN SERTEL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iyi-tavla-oynarim.html">
   İYİ TAVLA OYNARIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gideros-koyu.html">
   GİDEROS KOYU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ege-gezisi.html">
   EGE GEZİSİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kibris-semineri.html">
   KIBRIS SEMİNERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinpon.html">
   PİNPON
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/haydar-baskan-gidiyor.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>HAYDAR BAŞKAN GİDİYOR</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="haydar-baskan-gidiyor">
<h1>HAYDAR BAŞKAN GİDİYOR<a class="headerlink" href="#haydar-baskan-gidiyor" title="Permalink to this headline">¶</a></h1>
<p>Kuriş Kontraplak Fabrikası. Kartal, Devlet hastanesinin hemen yanında, Ankara Asfaltı üzerindeki bu fabrikada çalışan üyelerimizin toplu iş sözleşmesi müzakerelerinin kritik günleri. Bir Cumartesi günü, şubede yalnızım. Kuriş’in 4 temsilcisi, başlarında baştemsilci Mehmet Moğolkanlı olmak üzere sendikaya geldiler. Önümüzdeki Çarşamba günü sözleşme toplantısı var.</p>
<p>Temsilciler çok kızgın Haydar başkana. “Asla o rakama sözleşmeyi imzalamayız. Haydar Atabay bizim sözleşmemize girmesin.” diyorlar.</p>
<p>Ben de “Pazartesi ya da Salı günü, İskender abiyi çağırın konuşun.” diyorum. Ben durumu Pazartesi İskender abiye anlatıyorum ama bu 4 temsilci, Salı günü İskender abi ile değil Haydar başkanla bir yemekli, içkili mekanda buluşup anlaşıyorlar. Ertesi günkü sözleşme oturumunda, temsilciler, kabul etmeyiz dedikleri rakama Haydar başkanla birlikte imza atıyorlar. İskender abi imzalamadan “Ben bu sözleşmeyi kabul etmiyorum.” diyerek kalkıyor masadan.</p>
<p>Perşembe günü, şubede İskender abinin morali çok bozuk. Bir gün sonrasında bir yazı geliyor Kuriş’in 4 temsilcisinin imzasıyla “Biz temsilciler imzalanan sözleşmeyi kabul ediyoruz. Şubede kabul etmeyen varsa, gelsin işçilere anlatsın.” (Ben bu yazıyı, sendikadan ayrıldığım 2001 yılına kadar muhafaza etmiştim.)</p>
<p>Bu yazı üzerine İskender abi “Ben gidip işçilerle konuşacağım.” diye tutturdu. Hayri abi ile birlikte çok ısrar ettik gitme diye. Bunun oyun olduğu, pusu olduğu o kadar belli ki. Tüm ısrarlarımıza rağmen gitti. Kurulmuş, örgütlenmiş işçilerin elinden zor kurtarmışlar İskender abiyi. Çok uzun süre baştemsilci Mehmet Moğolkanlı’ya diş biledi İskender abi.</p>
<p>Çok geçmeden de, Haydar başkan Ankara’ya çağırıldı Genel Merkez tarafından. Gidişinin akşamına doğru haber ulaştı şubeye.</p>
<p>“Haydar Atabay’ın sendikayla ilişiği kesildi.”</p>
<p>Büyük emeklerle elde ettiği itibarı, yine kendi elleriyle ve çok kolay harcamıştı Haydar başkan.</p>
<p>Dönüşünün sabahı, şoför Hayri Ankara, karşıdan İskender’i, sonra Dörtyol’dan beni aldı, Fındıkzade’ye uğrayıp, devir teslim için Haydar Atabay’ı aldık. Aksaray’a doğru inerken “Koynumuzda beslediğimiz evlatlarımız bizim için mefta demişler. Canları sağolsun.” dedi üzüntülü ve sitemkar sesle. Bir şey anlamadım. Sormadım da. Sonradan anlaşıldı. Şöför Hayri abi, kimi görse “Haydar mefta oldu.” demiş. Çok kırılmış Haydar başkan.
…</p>
<p>Çok kısa sürede, iş kolumuzda, bize rakip, Devas-İş diye bağımsız bir sendika kurdu Haydar Atabay. Bizden de irili ufaklı 3-4 işyerini kaptı.</p>
<p>Bizdeki en büyük sıkıntı, Kartal’daki Adel Kalem fabrikasının temsilcisi Mürsel Taşçı’yı ikna etmekte oldu. Bir türlü ikna olmuyor Mürsel Taşçı “Bizim seçtiğimiz başkanı Genel Merkez nasıl görevden alır.” diye tepki gösteriyor ve Haydar Atabay’ın yanında yer alıyor. İskender Alper araya adamlar koyuyor ama nafile.</p>
<p>Mürsel Taşçı önemli. Çünkü Adel Kalem’de çalışanların neredeyse yarısı hemşerisi, hatta köylüsü, akrabası. Mürsel Taşçı da işyerinde sevilen, itibar edilen birisi. Mürsel giderse Adel Kalem de gider elden. Adel Kalem’de yaklaşık 500 üye var. Elka’dan sonra, örgütlü olduğumuz en büyük işyeri.</p>
<p>Haydar Atabay’ın suçlu olduğuna, kovulmayı hak ettiğine inanmıyor telefondaki Mürsel Taşçı. İspat istiyor, kanıt istiyor. İskender abiye “Abi sahte evraklardan bahset” diyorum. Onlara da inanmıyor. “Gözlerimle görmeden inanmam.” diyor. “O zaman Ankara’ya, Genel Merkeze git gör” diyor İskender abi. “Giderim.” diyor Mürsel Taşçı. Ertesi gün Ankara’dan beklenen haber geliyor: “Mürsel Taşçı ikna oldu.”</p>
<p>Kısa süre sonra olağanüstü kongre yapılıyor ve İskender Alper Başkan, Mürsel Taşçı Sekreter, Elka’dan İsmail Nalbantçı Mali Sekreter oluyor.
…</p>
<p>Haydar Atabay’ın gönderilmesinden sonra, bir dönem Şube başkanlığı yapan İskender Alper, bir sonraki kongrede aday olmadı. Eşi Necmiye abla ile memleketi Datça’da yaşamayı seçtiler. O sıralarda ve daha sonraki senelerde çokça gittim Datça’ya. Oğlumun küçüklüğünde gittim, evlerinde misafir ettiler, yıllar sonra ailece bir kaç kez yine gittim. Her gittiğimde de uğradım İskender başkanın yanına. Necmiye ablamın kabak çiçeği dolması unutulmaz bir lezzet olarak kaldı damağımızda. Her zaman çok sıcak yakınlıklarını ilgilerini gördüm. Allah razı olsun.</p>
<p>Datça’ya yerleştikten sanıyorum iki sene sonra, bir gün şubeye geldi İskender abi. Datça’da sıkılmışlar, İstanbul’a dönmüşler tekrar. Şube’de yalnızdık sanıyorum. Bana sendikaya dönmek istediğini söyledi. Çok sevindim. Severim İskender abiyi. Heyecanlandım. Geldiklerinde önce Hayri abiye söyledim. O da sevindi ama “Mürsel istemez” dedi.
“Neden?”
“Oğlum, iskender güçlü rakip, onun için istemez Mürsel başkan.”</p>
<p>Ben inanmadım. Mürsel ve İskender bir dönem çok uyumlu çalışmışlardı. Yine çalışırlar. Uygun bir fırsatını bulup Mürsel başkana söyledim durumu.
“Olmaz ki, İskender şu an sendika üyesi değil.”
“Ufak bir işyerinden, Balmal’dan veya Televizyon Kabin Sanayii’den üye gösterebilirsiniz isterseniz.”
“Bakarız” dedi ve kapattık konuyu.</p>
<p>Burada şunu söylemem gerek. Ben sendikadan ayrılalı tam 20 yıl oldu. Mürsel Taşçı ile 14 yılı aynı şubede hem personel olarak, hem de yönetici olarak birlikte çalıştım. 9 yıl da ben şube başkanı iken, Genel Merkez Yöneticiliğimi ve Genel Başkanlığımı yaptı. Bu 23 yıllık süre içinde hiçbir teklifime ya da düşünceme kesin bir hayır dememiştir. Üstelik personel iken dahi düşüncelerime değer vermiştir. Benim de kendisine saygım sonsuz olmuştur her zaman.</p>
<p>İskender abi birkaç kez daha geldi. Genelde benimle konuşurdu bu konuyu. Mürsel başkanla konuşup konuşmadığını bilmiyorum.</p>
<p>Şubenin Genel kuruluna, yani seçimlere 5-6 ay var daha ve biz Mürsel başkanın, İskender abinin dönüşüne sıcak bakmadığını anlamıştık artık. İskender abi, sorunun şube başkanlığı olabileceğini düşünerek “Benim için başkanlık önemli değil, şube sekreterliği de olur” diyordu, ama Mürsel başkan istemedi İskender abinin dönüşünü, isteseydi hallederdi bir şekilde. İskender abinin dönemeyişine çok üzülmüştüm ama Mürsel Taşçı’yı da suçlamadım hiçbir zaman.</p>
<p>Mürsel başkanın bir yükselme planı vardı anlaşılan. Planlarını içinde yapar, adımlarını sabırla atardı. Hiçbir zaman erken ve açık hamle yapmazdı. İlerleyen yıllarda, bu planların gerçekleşmesi için ben de üstüme düşeni yapacaktım.</p>
<p>İskender Alper teknik bir elemandı aynı zamanda. Sendika işi olmayınca Gebze’de bir deterjan fabrikasına teknik eleman olarak girdi çok iyi şartlarla ve oradan emekli oldu. Emekliliğinde de ziyaretine gittim Datça’ya. Ömrüm olursa yine gideceğim. İskender abim ve Necmiye abla olduğu sürece, çalacağım bir kapım var Datça’da benim.
…</p>
<p>Ülkede terör, sendikada emek mücadelesi, okulda eğitim devam ediyor.</p>
<p>1979, okulda son yılım. Bu aralar yabancı dile takmışım. İngilizce öğrenmek istiyorum. Fındıkzade’de bir yabancı dil kursuna kaydımı yaptırdım. Çok kararlıyım, İngilizce’yi öğreneceğim.</p>
<p>Pek İngilizce öğrenemedim ama, öğrendiklerim üniversite sınavında ve üniversitede yabancı dilden muaf olmamda çok işime yaradı. Üstelik Ali Önem ve Metin Yeğen gibi halen ailecek görüştüğüm çok değerli iki arkadaş kazandırdı.</p>
<p>1980 yılının yazında ilk yurtiçi gezisini yaptık Metin’le. İzmir, Kuşadası, Marmaris, Datça. Çok uyumlu olmasak da güzel bir gezi oldu.</p>
<p>1980 yılı ilkbahar ayları, bir yandan da üniversiteye hazırlanıyorum. Test kitapları almışım bir sürü. Sendikada boş saatlerimde devamlı test çözüyorum. Kazanma umudum pek yok ya, bir şansımı deneyeyim istiyorum. Belki askerlik dönüşü tekrar sınava girerim, tecrübem olsun.</p>
<p>Bir cumartesi günü, hava sıcak. Şubede yalnızım ve harıl harıl test çözüyorum. Ali ile Metin geldiler “Hadi Gülhane parkına gidelim.” diyorlar. Benim derdim ders çalışmak. “Biz sana yardım ederiz,” diyorlar. Saat de gelmiş. İniyoruz Gülhane parkına. Uygun bir masa bulup oturuyoruz. Ben kitabımı açmışım, test çözüyorum. Onların benimle ilgisi yok. Gözleri etrafta “Şu kız güzel. Şuradaki daha güzel. Bak şurdaki en güzeli.” diye kız beğeniyorlar.</p>
<p>Bir soruya takılıyorum. Matematik sorusu. Soruyu hatırlamıyorum ama içinde önce bir 7, sonra 17 ve ondan sonra da bir 7 daha var. Cevap şıklarının arasında da bir 17 var. Şu soruya bir bakın diyorum. Alıyorlar test kitabını bir süre bakıyorlar ama onlar da çözemiyorlar. Sonra biri atılıyor “Oğlum burda bir 7 var mı? Var. Arkasında ne var 17 tamam mı? Çarp 7 ile 17’yi. Çıkan rakamı da şurdaki 7’ye böl. Ne çıktı 17. Tamam mı? Şimdi cevaplara bak ne var şıklarda 17. Bu kadar işte.”</p>
<p>Yahu ben pratik zeka diye buna derim. Benim kafam bu kadar çalışsa feylesof olurdum vallahi. Bizdeki kafa değil ki, hani şu nato mermer diyorlar ya ondan işte. 40 yıldır her görüşmemizde başıma kakarlar “Sayemizde üniversiteyi kazandın.” diye. Haklı adamlar.</p>
<p>Fatih, Çarşamba’da bir İmam Hatip okulunda girdim üniversite sınavına. Ötekileri bilmiyorum ama 5 ingilizce sorusuna 5 tam cevap verdim. Rahat çıktım sınavdan. Ne kazanamama endişem var ne de kazanma umudum. Bir görevdi, yaptım bitti. Bir süre sonra da liseyi bitirdik sağ salim. Çok şükür.</p>
<p>Tarihini hatırlamıyorum. Şubede Hayri abi ile oturuyoruz. Postacı geldi. Mektuplar, abone gazeteler, ideolojik bültenler ve dergiler. Bırakıp gitti. Her zamanki gibi tek tek bakıyorum gelen postalara. Benim adıma da bir posta var, sarı matbu bir zarf içinde. Heyecanla açıyorum. İçinde bir pusula gibi bir şey var. Ortasında “İstanbul Üniversitesi, Edebiyat Fakültesi, Coğrafya” yazıyor. Kazanmışım, havalara zıplıyorum bir süre. İnanılmaz seviniyorum.</p>
<p>Aslında ben hukuk istemiştim. İstanbul Hukuk’un taban puanı 466, benim puanım 450. Yetmemiş, sağlık olsun. Kazandım ama okula gitme şansım yok çünkü çalışmam lazım. Acaba devam mecburiyeti var mı? Sağdan soldan soruyorum, “Var” diyorlar. Öyle ise okuyamam. Ama şube başkanımız Mürsel Taşçı “Sen git kaydını yaptır, gerisine sonra bakarız.” diyor sağolsun ama devam mecburiyeti varsa yapacak bir şey yok. Bir yandan da askerlik kafamı meşgul ediyor. Okul bittiğine göre, askerlik işini de aradan çıkarmalıyım.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sendikada-huzur-kaciyor.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">SENDİKADA HUZUR KAÇIYOR</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="12-eylul-1980-ve-universite.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">12 EYLÜL 1980 VE ÜNİVERSİTE</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SELAMİ IŞIK<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>