
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İSTİKAMET AYDIN &#8212; NEBRİNİN OĞLU</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SENDİKAYA DÖNÜŞ VE KARTAL" href="sendikaya-donus-ve-kartal.html" />
    <link rel="prev" title="ASKERLİK" href="askerlik.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NEBRİNİN OĞLU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ÖNSÖZ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  GİRESUN
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="karaali-koyu.html">
   KARAALİ KÖYÜ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ilkokul-cagim-gelmis.html">
   İLKOKUL ÇAĞIM GELMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guneykoy-ilkokulu.html">
   GÜNEYKÖY İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demircinin-evi.html">
   DEMİRCİNİN EVİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atik-ali.html">
   ATİK ALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yeni-okulumuz-karaali-koyu-ilkokulu.html">
   YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="findik.html">
   FINDIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bir-ani-bir-itiraf-iki-ozur.html">
   BİR ANI, BİR İTİRAF, İKİ ÖZÜR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayricalik.html">
   AYRICALIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ogretmenler-ve-birisi.html">
   ÖĞRETMENLER ve BİRİ’si
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keraat-kerrat-cetveli.html">
   KERAAT (KERRAT) CETVELİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sigaramin-dumani.html">
   SİGARAMIN DUMANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="buyuk-iftira-okuldan-kactim.html">
   BÜYÜK İFTİRA - OKULDAN KAÇTIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuz-ekimi-festivali.html">
   TUZ EKİMİ FESTİVALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fenerbahce-ve-mahalle-macimiz.html">
   FENERBAHÇE VE MAHALLE MAÇIMIZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ekinci-korkusu.html">
   EKİNCİ KORKUSU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asikoglu-sulalesi.html">
   AŞIKOĞLU SÜLALESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tombelek.html">
   TÖMBELEK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istihareye-yatmak.html">
   İSTİHAREYE YATMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zambak-cicegi.html">
   ZAMBAK ÇİÇEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="karaali.html">
   KARAALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="horoz-kurdelesi.html">
   HOROZ KURDELESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bu-cocuk-okuyacak.html">
   BU ÇOCUK OKUYACAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayilar.html">
   AYILAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inegimiz-osemis.html">
   İNEĞİMİZ ÖSEMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gurbetcilik.html">
   GURBETÇİLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="niyazinin-buyuk-gol.html">
   NİYAZİNİN BÜYÜK GÖL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dedeler-neneler.html">
   DEDELER - NENELER
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  İSTANBUL
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="istanbul-istanbul.html">
   İSTANBUL İSTANBUL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vefa-poyraz-lisesi.html">
   VEFA POYRAZ LİSESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istanbulu-tanimak.html">
   İSTANBUL’U TANIMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-hayatina-atilmak.html">
   İŞ HAYATINA ATILMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi.html">
   AĞAÇ-İŞ SENDİKASI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikada-huzur-kaciyor.html">
   SENDİKADA HUZUR KAÇIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haydar-baskan-gidiyor.html">
   HAYDAR BAŞKAN GİDİYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-eylul-1980-ve-universite.html">
   12 EYLÜL 1980 VE ÜNİVERSİTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="askerlik.html">
   ASKERLİK
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   İSTİKAMET AYDIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikaya-donus-ve-kartal.html">
   SENDİKAYA DÖNÜŞ VE KARTAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sube-sekreteri.html">
   ŞUBE SEKRETERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi-istanbul-sube-baskani.html">
   AĞAÇ-İŞ SENDİKASI İSTANBUL ŞUBE BAŞKANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="son-yaklasiyor.html">
   SON YAKLAŞIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahallem-ve-ailem.html">
   MAHALLEM ve AİLEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ve-ailemize-can-geldi.html">
   VE AİLEMİZE CAN GELDİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toplumsal-yasam.html">
   TOPLUMSAL YAŞAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teknolojik-gelismeler.html">
   TEKNOLOJİK GELİŞMELER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asik-veysel-ve-madimakta-yakilan-ozanlar.html">
   AŞIK VEYSEL ve MADIMAK’TA YAKILAN OZANLAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandemi-gunleri.html">
   PANDEMİ GÜNLERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahalle-dostlari.html">
   MAHALLE DOSTLARI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tavuk-su-icer-allaha-bakar.html">
   TAVUK SU İÇER ALLAH’A BAKAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adelin-iftar-yemegi.html">
   ADEL’İN İFTAR YEMEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adel-kalemde-tensikat.html">
   ADEL KALEM’DE TENSİKAT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tufek-temizligi.html">
   TÜFEK TEMİZLİĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ben-allahin-sevdigi-bir-kulum.html">
   BEN ALLAH’IN SEVDİĞİ BİR KULUM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="av-alisan-sertel.html">
   AV. ALİŞAN SERTEL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iyi-tavla-oynarim.html">
   İYİ TAVLA OYNARIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gideros-koyu.html">
   GİDEROS KOYU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ege-gezisi.html">
   EGE GEZİSİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kibris-semineri.html">
   KIBRIS SEMİNERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinpon.html">
   PİNPON
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/istikamet-aydin.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>İSTİKAMET AYDIN</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="istikamet-aydin">
<h1>İSTİKAMET AYDIN<a class="headerlink" href="#istikamet-aydin" title="Permalink to this headline">¶</a></h1>
<p>Şiddetli bir diş ağrısı ile indim Aydın’a. Tertibim Ahmet Erol ile otogarda buluşup, dişçinin yolunu tuttuk. Yalnız olsam gidemezdim diş çektirmeye. Ahmet’in varlığı cesaret oldu bana. Otobüsle Aydın’a yaklaşırken, şehrin arkasında, biraz yüksekçe, yeşil, bahçe gibi bir alan görüyorum. İçimden “Tabur şu bahçelik alanda olsa ne güzel olur.” diye geçiriyorum. Allah beni sever. Buna her zaman inanmışımdır. Ahmet’le tarif edilen yollardan, benim gönlümden geçen zeytin ağaçları arasındaki tabura çıkıyoruz.</p>
<p>Her yer zeytin ağacı. Aynı zamanda tarihi bir yerleşim alanı. Kışla, Bodrumlu Heredot’un “Gökyüzünün altındaki en güzel yeryüzü” dediği Tralleis antik kent harabelerinin üzerinde yer alıyor. Her yerinden küçük, paslı bakır, bronz paralar çıkıyor. Toprak altında kalmış amfisi bile çok belirgin. Ama kazılmamış, sanki fark edilmemiş.</p>
<p>Bizi, bizden önceki kısa dönemler karşılıyor. Sağolsunlar çok ilgilendiler. Onlar tezkere için gün sayıyorlar. Bizi her konuda bilgilendirdiler rahat edelim diye.</p>
<p>Kamera ile eğitim amaçlı çekimler yapıp videolar hazırlıyorlarmış. “Anlayan var mı aranızda?” diye soruyorlar.
“Yok.”
“Bizde de yoktu ama biz anlıyoruz dedik, burada öğrendik, siz de öğrenirsiniz, rahat edersiniz.” diyorlar.
Ahmet’le ikimiz kamera işine talibiz. Gitmeden önce bizi epeyce eğittiler sağolsunlar. Onlar gitti, kamera ve çekim işi bize kaldı.</p>
<p>Stresi de vardı zaman zaman ama çok rahat ettik diyebilirim. Kendimize ait ufak bir odamız bile vardı ve yaklaşık 5 ayımızı bu odada çekim, montaj, dublaj işleri ile ve zaman zaman da arkadaşlarımızla çay içip sohbet ederek, arada astsubaylarımızla video kasetler izleyerek geçirdik.
…</p>
<p>Odamızda 4-5 arkadaş oturuyoruz. Karargah servis bölüğünden Fehimdar Demir de geldi. Seferberlik görev eğitimine çağırmışlar. Orada kendisini iaşe memuru seçmişler. Belki tam anlatamadım ama ileride seferberlik olursa diye böyle bir görev verilmiş kendisine. Tam da söyleyemiyor bu Ağrı’lı genç arkadaşımız. “Ayişe memuru olacakmışım” diyor. Bize sormaya gelmiş “Bu ayişe memurluğu ne demek abi?”. Sempatik bir çocuk Fehimdar, biraz eğlenelim dedik.
“Ben olsam kabul etmezdim Fehimdar, sana çok ayıp etmişler.” dedim.
“Niye ki abi?”
“Niyesi var mı Fehimdar, sen bu işin ne olduğunu anlamadım mı? Senin gibi genç bir delikanlıya böyle bir görev verilir mi?”
Arkadaşların arasında da “Doğru valla, çok yanlış yapmışlar” gibi destekleyenler var.
Fehimdar “Abi allah aşkına açık söyleyin, bu ayişe memurluğu ne demek?”
“Fehimdar anlamıyor musun oğlum? Ayişe ne demek”
“Ne bilim abi”
“Oğlum ayişe, Ayşe demek. Bu ayişe memurları savaş zamanlarında komutanları bunalıma girmesin diye onlara kadın yani Ayşe bulurlar.”
“Ne demek abi, biz pe…enk miyiz?
Arkadaşlar takviye etmeye başladılar “Burası asker ocağı oğlum, ne görev verilirse yapacaksın.”
“Savaşta görev seçilmez Fehimdar.”
Fehimdar öyle öfkeli ki “Askerliğimi yakarım! Gidip söyleyeceğim, ben bu görevi yapmam.” diyor.
Bıraksak gidecek, yaptığımız şakanın altında kalacağız. Zor teskin ettik Fehimdarı, kulakları çınlasın.
…</p>
<p>Bazen arazide uygun bir yerde birkaç arkadaş oturup dertleşiyoruz. Türküler söylüyoruz.</p>
<p>“Yarim İstanbul’u mesken mi tuttun?
Gördün güzelleri beni unuttun.”</p>
<p>Ahmet çok seviyor bu türküyü. Bazen ben kederleniyorum, oğlumu özlüyorum en çok. Ahmet teselli ediyor beni. Sünnet kıyafetli resmi var cebimde oğlumun. Ahmet gıyabında çok iyi tanıyor artık Ogün’ü.
…</p>
<p>Ahmet, “Karargah ve Servis” bölüğünde, ben 2. Bölükteyim. Çoğu sabah Ahmet gelip bölük komutanımdan “Tabur komutanımızın emri ile çekim çalışmalarımız var.” diyerek izin alıyor benim için. Yoksa sıkıntı oluyor benim bölükten ayrılıp, kamera odasına gitmem. Bölük komutanına “Tabur komutanının emri” dedik mi sorun kalmıyor, daha sonra ben de kullanıyorum bu yöntemi.</p>
<p>Bir gün, öğle yemeğinden sonra, bölük idare binasının önünde içtima halindeyiz. Başımızda yeni mezun genç astsubaylar var. Acemi erlerden ikisi kavga etmiş; biri astsubaya şikayet ediyor.
“Komutanım bu bana küfür etti.”
Astsubay çağırıyor küfür eden eri.
“Ama komutanım, o da benim babama küfür etti.”
“Sana 20 şınav ceza, yat.”
Er ağlamaklı “Komutanım ben şınav çekemem.”
“Neden?”
“Mide ameliyatı oldum, göğsümde 8 dikiş var komutanım. Beni dövün ama şınav çektirmeyin.”
Astsubay dinlemiyor “Yat, başla.”
Er yatıyor ama şınav çekemiyor, ağlıyor “Çekemiyorum komutanım, acıyın komutanım.”</p>
<p>Çok rahatsız oluyorum, geriliyorum ama bir şey yapamıyorum. Ben kimim ki, ancak onbaşı olabilmişim. Etkim yok, yetkim yok. Bölük yedek subayı da yok ortalarda. Olsa, aramız iyi. Ondan müdahale etmesini isteyebilirim. Çaresiz ve üzüntülü seyrediyoruz hep birlikte.</p>
<p>O sırada, bölük idare binası kapısından astsubaylara sesleniyorlar “Komutanım, bölük komutanımız sizi çağırıyor.”. İki astsubayımız var. İkisi de gidiyor, giderken yerdeki eri gösterip, çavuşlara “20 şınav çekecek, kalkmak yok.” talimatı veriyorlar.</p>
<p>Astsubaylar gitti. Er yerde ağlıyor. Çavuşlardan önce davranıyorum “Kalk bakayım.” diyorum. Önce inanamıyor er. Sağına soluna bakınıyor. Benim kısa dönemci olduğumu anlıyor “Bir bildiği var herhalde” diye düşünüyor olmalı. Bölük çavuşları birbirlerine bakıyorlar “Bu adam ne yapıyor” diye. Er ayağa kalkıyor yavaş yavaş “Aç bakayım göğsünü.” diyorum. Açıyor. Göbeğine kadar dikiş izi var. Şikayetçi eri de çağırıyorum. Bağırıyorum ikisine de “Kavga etmeyin, etseniz de birbirinizi şikayet etmeyin. Siz birbirinizi kollamazsanız, sizi kimse kollamaz” diyorum.</p>
<p>“Geçin yerinize.” diyorum geçiyorlar. Çavuşlardan itiraz eden yok, herkes sessiz.
“İyi yaptım, doğru yaptım, haklıyım.” diye düşünüyorum ama astsubayların tepkisi ne olacak? “Sen bizim emrimize nasıl müdahale edersin?” derlerse ne olacak. Ben kimim ki? Onlar benim üstüm, komutanlarım. Nasıl bir ceza alırım acaba?</p>
<p>Kimseden bir tepki gelmedi. Belki kimse olayı astsubaylara söylemedi. Belki duydular da, ya önemsemediler ya da tabur komutanına yakınlığımızdan çekindiler.</p>
<p>Nasıl olduysa artık, ucuz atlattık olayı.
…</p>
<p>Biz kısa dönem erler yanlış hatırlamıyorsam, 11 kişi gittik Aydın’a. Karargah servis bölüğüne üçer, diğer dört bölüğe de ikişer olarak dağıtıldık ve bölüklerimize gider gitmez, büyük bir gururla “onbaşı” apoletlerimizi diktik üniformalarımızın kollarına.</p>
<p>Kısa dönemler olarak, Bilecik’ten aşinalığımız olsa da fazla tanışıklığımız, samimiyetimiz yok ama Ahmet ile ben biraz daha iyi tanışıyoruz ve anlaşıyoruz. Zamanla diğer arkadaşlarla da samimiyetimiz artıyor doğal olarak.</p>
<p>Bir Sabahattin Kömürlü’müz var karargah ve servis bölüğünde, inşaat mühendisi.
İnşaat mühendislerinin çok işi oluyor kışla da ama bu Sabahattin arkadaşı bulmak mümkün olmuyor her zaman. Sık sık karargah servis bölüğünün namlı, kıdemli astsubayı Ömer başçavuşun gür sesini duyuyoruz “Ulan nerde bu Sabahattin?” Sabahattin’i bilen gören yok. Bölükten yakaladığı erleri araziye salıyor. Ömer başçavuş “Bulmadan gelenin ayaklarını kırarım.” diyor. Bir süre sonra araziye saldığı erlerden bir ikisi geliyor.
“Bulduk komutanım, geliyor.”
“Nerde buldunuz?”
“Şu ilerde komutanım, zeytin ağacında.”
“Ne yapıyor oğlum bu adam zeytin ağacında?”
“Şiir okuyordu komutanım.”
Kendine has kişiliği olan bu Sabahattin arkadaş, şimdi Kartal’da benim mahalle arkadaşım.
…</p>
<p>Suphi Kızılkaya… Iğdırlı, hukukçu. Avukatlık yapıyormuş Iğdır’da. Keklik avı düşkünüymüş.</p>
<p>“Yazın büromun penceresinden, Ağrı dağı eteklerinden gelen keklik seslerini duyardım. Kekliğin sesini duydum mu, artık duramam büroda. Elimdeki dosyaları bırakır düşerdim peşlerine kekliklerin.”</p>
<p>Keşke, insanlık artık vazgeçse şu “avcılık” denen cinayet hastalığından. İyi bir arkadaş Suphi. Bizim kamera odamızın müdavimlerinden. Yaptığımız, erlere yönelik eğitim amaçlı “günlük temizlik” konulu kasetimizin tek oyuncusu. Güzel de iş çıkardı doğrusu.</p>
<p>Biz Ahmet’le yaptığımız çekimler esnasında, istemeden (bazen de isteyerek) görüntüye giren kendimize ait çekimlerden küçük küçük kareler alarak ve odamızda şarkı, türkü, sohbet, şiir çekimleri yaparak (Ahmet çok da güzel şiirler yazardı), kendimize birer hatıra kaseti hazırlamak istiyoruz. Konudan nasılsa, haberdar olan Suphi, yarı şaka yarı ciddi “Sizi bölük komutanına şikayet edeceğim.” demeye, bizi germeye başladı. Arada “Benim günlük temizlik eğitim kasedimden de bana kısa bir hatıra kaseti yapın, yoksa şikayet ederim.” diyor ama biz bunu sakıncalı buluyoruz. Bir gün, sabah içtiması sonrası Suphi odamıza geliyor. Daha kapıdan girerken;
“Ahmet seni bölük komutanı çağırıyor.”
“Niye?”
“Seni şikayet ettim.”
Ahmet sinirli bir şekilde kalktı, kepini kafasına taktı “Gidelim bakalım.” deyip çıktı. Karargah servis bölüğü idari binası karşımızda. Suphi, Ahmet’i bölük kapısına kadar izledi odanın kapısından. Sonra telaşla bağırmaya başladı “Lan şaka yaptım şaka yaptım… Şaka yaptım Ahmet!”. Aslında Suphi şaka yapmamıştı ama Ahmet blöfünü görünce geri adım atmak zorunda kalmıştı.
…</p>
<p>Yaptığımız işin ilk sorumlusu Ahmet. Ben onun yardımcısıyım. Tabur komutanımız çağırmış Ahmet’i. Çanakkale’ye gidecekmişiz. Oradaki alayda çekimler yapıp, eğitim kasetleri hazırlayacakmışız.</p>
<p>Gittik, 18 gün kaldık Çanakkale’de. Alay komutanının özel misafirleri gibi itibar gördük. Özel ilgi gördük. Özel izinlerle çarşıya çıktık. Bu arada üniversiteden arkadaşım Hale Erdem’in eşi yedek subay Melih’i bulduk. Yakın ilgisini ve yardımlarını gördük.</p>
<p>Çeşitli eğitim çekimleri yaptık. Montajladık. Ahmet aldı kaseti, videoyu komutanlara izlettirmeye gitti. Ben bize tahsis edilen odada bekliyorum. Birkaç saat sonra geldi Ahmet. Suratı asık, morali bozuk. Kaset beğenilmedi herhalde.
“Noldu Ahmet, kaseti beğenmediler mi?”
“Yok ya, çok beğendiler de, bir yeri düzeltmek isterken birkaç saniyelik görüntü bozuldu. Düzeltemedim. Komutanlarda çok üzüldü. Yazık oldu emeklerimize.”
Şaka yapıyor sanıyorum ama değil. “Düzelmez, gitti kaset” diyor. Artık nasıl stresli bir ortamda kaldıysa, dağılmış.</p>
<p>Halbuki, ham çekimler elimizde. Kasetleri videolara takacağız, bozuk bölümü çıkarıp, bizdeki sağlam çekimi aktaracağız. Bunları Ahmet benden iyi biliyor. Biraz da inat bir huyu var. Düzelmez deyip kesip atıyor. Zor ikna ediyorum. Yeniden montajlama yapıp düzeltiyoruz bozukluğu. Ahmet tekrar kaseti götürüyor ve bu sefer çok mutlu dönüyor.</p>
<p>Ertesi gün Aydın’daki tabur komutanımız Albay Halil Baysal gelip bizi alıyor. Ayrılırken Alaydaki komutanlardan biri “Albayım, bu çocuklar süper, biz çok memnun kaldık ona göre.” diyor.</p>
<p>Yolda, bir mola sırasında Halil Baysal komutanımız bize tezkereye kaç günümüzün kaldığını soruyor. Aydın’a kadar bir hafta erken terhis umudu ile gidiyoruz. Ancak bizim erken terhis beklediğimiz günlerde, taburumuza yapılan denetleme umutlarımızı yok ediyor.
…</p>
<p>Askerlik günlerinden küçük anı kırıntıları kalmış hafızamda.</p>
<p>Bilecik’te, kışlanın biraz yüksekçe yamacına “Türk, Öğün, Çalış, Güven” yazmışlar. Gözüm “Öğün”e takılıyor sık sık. Ö ile Ğ’in üzerindeki noktalamaları at, OGÜN. Oğlumu her gün karşımda görür gibiyim.
…</p>
<p>Bölük içtima alanında toplu halde, haftalık dağıtılan postalarda adımıza gelen/gelecek mektupları beklerken duyduğumuz heyecanı unutmuyorum. Kışla içindeki telefon kulübesinden jetonla İstanbul’a ulaşabilme çabalarımızı unutamıyorum. Bilecik’te çektiğimiz susuzluğu, su depolarının ve çeşmelerin kurnalarından kurtlu su içmeye çalıştığımız günleri unutamıyorum. Aydın’da, kışlamızdaki şarıl şarıl akan suları görünce, Bilecik’te kalan arkadaşlara nispet mektubu bile yazdık “burası cennet” diye.
…</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       1986 Mart ayının sonlarında, acısı ve tatlısı ile bitirdik askerliği. Ahmet benden 2 gün önce terhis oldu. Ben de, Ahmet’le arazideki ağaçlardan toplayıp, plastik su şişelerinde tuzladığımız zeytinleri içinde kamufle ettiğim çantam elimde çıktım nizamiye kapısından.
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="askerlik.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">ASKERLİK</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sendikaya-donus-ve-kartal.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SENDİKAYA DÖNÜŞ VE KARTAL</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SELAMİ IŞIK<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>