
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAHALLE DOSTLARI &#8212; NEBRİNİN OĞLU</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TAVUK SU İÇER ALLAH’A BAKAR" href="tavuk-su-icer-allaha-bakar.html" />
    <link rel="prev" title="PANDEMİ GÜNLERİ" href="pandemi-gunleri.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NEBRİNİN OĞLU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ÖNSÖZ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Giresun
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="karaali-koyu.html">
   KARAALİ KÖYÜ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guneykoy-ilkokulu.html">
   GÜNEYKÖY İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demircinin-evi.html">
   DEMİRCİNİN EVİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atik-ali.html">
   ATİK ALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yeni-okulumuz-karaali-koyu-ilkokulu.html">
   YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="findik.html">
   FINDIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bir-ani-bir-itiraf-iki-ozur.html">
   BİR ANI, BİR İTİRAF, İKİ ÖZÜR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayricalik.html">
   AYRICALIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ogretmenler-ve-birisi.html">
   ÖĞRETMENLER ve BİRİ’si
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keraat-kerrat-cetveli.html">
   KERAAT (KERRAT) CETVELİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sigaramin-dumani.html">
   SİGARAMIN DUMANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="buyuk-iftira-okuldan-kactim.html">
   BÜYÜK İFTİRA - OKULDAN KAÇTIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuz-ekimi-festivali.html">
   TUZ EKİMİ FESTİVALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fenerbahce-ve-mahalle-macimiz.html">
   FENERBAHÇE VE MAHALLE MAÇIMIZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ekinci-korkusu.html">
   EKİNCİ KORKUSU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asikoglu-sulalesi.html">
   AŞIKOĞLU SÜLALESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tombelek.html">
   TÖMBELEK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istihareye-yatmak.html">
   İSTİHAREYE YATMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zambak-cicegi.html">
   ZAMBAK ÇİÇEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="karaali.html">
   KARAALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="horoz-kurdelesi.html">
   HOROZ KURDELESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bu-cocuk-okuyacak.html">
   BU ÇOCUK OKUYACAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayilar.html">
   AYILAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inegimiz-osemis.html">
   İNEĞİMİZ ÖSEMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gurbetcilik.html">
   GURBETÇİLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="niyazinin-buyuk-gol.html">
   NİYAZİNİN BÜYÜK GÖL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dedeler-neneler.html">
   DEDELER - NENELER
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  İstanbul
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="istanbul-istanbul.html">
   İSTANBUL İSTANBUL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vefa-poyraz-lisesi.html">
   VEFA POYRAZ LİSESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-hayatina-atilmak.html">
   İŞ HAYATINA ATILMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi.html">
   AĞAÇ-İŞ SENDİKASI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikada-huzur-kaciyor.html">
   SENDİKADA HUZUR KAÇIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haydar-baskan-gidiyor.html">
   HAYDAR BAŞKAN GİDİYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-eylul-1980-ve-universite.html">
   12 EYLÜL 1980 VE ÜNİVERSİTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="askerlik.html">
   ASKERLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istikamet-aydin.html">
   İSTİKAMET AYDIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikaya-donus-ve-kartal.html">
   SENDİKAYA DÖNÜŞ VE KARTAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sube-sekreteri.html">
   ŞUBE SEKRETERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi-istanbul-sube-baskani.html">
   AĞAÇ-İŞ SENDİKASI İSTANBUL ŞUBE BAŞKANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="son-yaklasiyor.html">
   SON YAKLAŞIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahallem-ve-ailem.html">
   MAHALLEM ve AİLEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ve-ailemize-can-geldi.html">
   VE AİLEMİZE CAN GELDİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toplumsal-yasam.html">
   TOPLUMSAL YAŞAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teknolojik-gelismeler.html">
   TEKNOLOJİK GELİŞMELER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asik-veysel-ve-madimakta-yakilan-ozanlar.html">
   AŞIK VEYSEL ve MADIMAK’TA YAKILAN OZANLAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandemi-gunleri.html">
   PANDEMİ GÜNLERİ
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   MAHALLE DOSTLARI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tavuk-su-icer-allaha-bakar.html">
   TAVUK SU İÇER ALLAH’A BAKAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adelin-iftar-yemegi.html">
   ADEL’İN İFTAR YEMEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tufek-temizligi.html">
   TÜFEK TEMİZLİĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="av-alisan-sertel.html">
   AV. ALİŞAN SERTEL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iyi-tavla-oynarim.html">
   İYİ TAVLA OYNARIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gideros-koyu.html">
   GİDEROS KOYU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ege-gezisi.html">
   EGE GEZİSİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kibris-semineri.html">
   KIBRIS SEMİNERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinpon.html">
   PİNPON
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/mahalle-dostlari.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>MAHALLE DOSTLARI</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="mahalle-dostlari">
<h1>MAHALLE DOSTLARI<a class="headerlink" href="#mahalle-dostlari" title="Permalink to this headline">¶</a></h1>
<p>Kartal, Kordonboyu mahallesi, kumluk mevkii. Başlangıçta yabancılık çeksem de, zamanla özellikle partili bir çevre ve arkadaşlık ortamı giderek gelişti mahallemde.</p>
<p>Çok değerli dostlarım arkadaşlarım oldu mahallede. Özellikle seçim dönemlerinde ev ev, sokak sokak dolaştık, afişler dağıttık, pankartlar astık.</p>
<p>Kemalettin Korkmaz, Ömer Şahin, Cemil Eski, rahmetli Ayhan Söylemez, Aydın Söylemez, Sabahattin Duran, İbrahim Tan, gavur Hasan Varol, Hasan Töremiş, Reha Kılıç, Mustafa Demirbaş, Kemal Savaşçı, Yücel ve Yalçın Şivil, Cihat Kurtoğlu, Kenan Korkmaz, Yılmaz Taşçı, Cengiz Ayanoğlu, Ertan Uyar, Yüksel Uyar, Altan Atlı, Süleyman Pehlivan abi, rahmetli Erdoğan Atataş, rahmetli Nihat Durak, Mustafa İpek… ve tabi rahmetli Selçuk Altay. Çok rahmetli olan arkadaşımız oldu son 25 yıl içinde. Her ölüm erkendir derler ama Ayhan Söylemez kardeşimizin, kısa bir sürede, kötü hastalıktan gidişi gerçekten çok erken oldu. Bir başka acıttı içimizi. (Rahmetli olanlara Allah’tan rahmet diliyorum).</p>
<p>Kartal’a ilk taşındığımızda ev sahibimiz Hasan abi ve Ayşe yenge dışında kapı komşumuz Ali Yılmaz ve eşi Güler; alt komşumuz, Kartal askerlik şubesinde görevli astsubay Nejat Engin ve eşi Aynur, iki sokak aşağımızda oturan Fahri Şaşmaz ve eşi Gülten ilk aile dostlarımız oldu ve halen bu dostluğumuz sürüyor. Ancak hayat insanlara acı sürprizler de yaşatıyor. Yıllar sonra, astsubaylıktan subaylığa terfi etmiş, yanılmıyorsam yüzbaşı rütbesine yükselmiş, hayatımda tanıdığım en değerli insanlardan Nejat Engin’in vefat haberini aldım. Çok üzüldüm. Gerçekten çok değerli bir insandı. Kötü hastalıktan muzdaripmiş. Haberimiz yoktu. Uzun Anadolu görevlerinden sonra İstanbul’a tayin olmuştu ve bugün-yarın diyerek ziyarete gidememiştim. Keşkelerin bir anlamı yok artık. Dostlarımızın değerini yaşarken bilmek lazım.
…</p>
<p>Bu arkadaşların hepsi bir yana, Selçuk Altay bir yana. Ben hayatımda Selçuk abi kadar sinirli, ağzı küfürlü ama bir o kadar sempatik ve sevilen bir adam tanımadım. Selçuk abim hiçbir tartışmayı konuşarak sonuçlandıramaz, mutlaka küfürle, şiddetle bitirir.</p>
<p>Mahallemizin kültür ve güzelleştirme derneği vardı ve ben iki dönem başkanlığını yaptım. Yardımcım da Selçuk abi. İkinci dönem sonu genel kurul yapıyoruz mahalle kahvemizin, derneğimizin bir köşesinde. Ben başkanlığı bıraktım. Çabuk çabuk yazıp çizip kongreyi bitiriyoruz. Selçuk abi ve bir kaç arkadaş bizden önce masayı kurmuşlar. Yanlarına geldik. Selçuk abinin duyacağı şekilde:
“Arkadaşlar çok teşekkür ederim. Beni çok mahcup ettiniz.” dedim.
Selçuk abi hemen kafayı kaldırdı, “Noldu oğlum, kime teşekkür ediyorsun?”
“Arkadaşlar beni onursal başkan ilan ettiler, çok duygulandım abi.” dedim.
Anında kel tepesi kızardı Selçuk abinin “Ne onursalı oğlum, ne yaptın da onursal başkan oldun .bne?”
İzmirli gavur Hasan itiraz etti, “Rica ederim Selçuk abi, genel kurul layık görmüş, hepimiz saygı duyacağız.”
Selçuk abi, masadan fırladı, yakalasa Hasan’ı öpecek, bir yandan da söyleniyor, “Duymuyorum lan, duymuyorum, söyle bana bu .bne ne yaptı da onursal başkan oldu ha?”
…</p>
<p>Selçuk abi, kısa boylu ve şişman. Boynu kalın. Direksiyona oturdu mu sadece ileriyi görür. Trafikte kadın erkek kimseye de eyvallahı yoktur. Bir gün, yan yoldan çıkan araca yol vermemiş. Araç da, Selçuk abinin çamurluğunu hafif sıyırmış ve biraz ileride durmuş.</p>
<p>Selçuk abi, Ömer Şahin ile Kemalettin Korkmaz’a haber vermiş. Mesafe yakın, arkadaşlar hemen gitmişler, Selçuk abiyle konuştuktan sonra, öndeki araca gitmişler ki olayı sulh yoluyla halletsinler. Araçtan genç, sarışın bir bayan inmiş. Konuşuyorlar. Kadın “Tamam suç bende ama amca da hiç kibar değil.” diyor. Kibarlık ve Selçuk Altay. Öyle komik ki. Sorun tatlıya bağlanmış ama Selçuk abinin yıllarca öfkesi geçmedi “Ben bu .bneleri bana yardımcı olsunlar diye çağırdım, onlar güzel karıyı görünce beni unuttular.”</p>
<p>5-6 sene önce kaybettik Selçuk abiyi. O tarihten beri Nasrettin hoca hikayeleri gibi Selçuk abi anıları anlatılır aramızda.
…</p>
<p>Bir de Nihat abimiz vardı bizim. Allah rahmet eylesin. Alamancı, bekar, yalnız yaşayan tipik bir Trakyalı Nihat Abi.</p>
<p>Tekirdağ, Hoşköy’deki üç katlı turistik oteli, pardon tesisi vardı Nihat abinin. Otel kelimesine çok bozulur “Ne oteli oğlum, kocaman turistik tesis.” derdi. Eski TL üzerinden 3 trilyona satışa çıkardığı, tesisi bir sene sonra 500 milyara indirmiş ama yine de satamamıştı. Gözleri açık gitti Nihat abim.</p>
<p>Selçuk Altay kadar olmasa da Nihat abim de çok ilginç bir şahsiyetti.</p>
<p>2000’lerin başlarında, mahalle arkadaşlarım beni muhtar adayı yaptılar. Selçuk abi ve Nihat abi de ihtiyar heyetinde.</p>
<p>3-4 kişi, Nihat abi de aramızda caddeye afiş asmaya çıktık. Afiş astığımız yerin biraz ilerisinde, muhtar adayı bir kadın büyük boy resmini aşmış. Benim afişi asarken Nihat abim kadının resmini gördü. Görür görmez de benim afişi atıp, kadının resmine doğru yürümeye başladı. Bağırdım arkasından;
“Nihat abi nereye, tutsana şu afişi.”
“Hadi işine oğlum, senden bana ne fayda gelir. Aday dediğin böyle olacak. Benim oyum bu karıya.”</p>
<p>Dedim ya, gözü açık gitti Nihat abim.
…</p>
<p>2013 yılı Mayıs ayı sonları. Taksim Gezi Parkında, tarihi parkın ve ağaçların korunması amacıyla, duyarlı gençler çadırlı direniş başlatmış, polis de sis ve biberli gaz bombalı müdahalede bulunmuştu. Basın olaya geniş yer veriyor, çevre dostu insanlar da destek ziyaretleri yapıyordu. Polis müdahalesi altındaki bu çevreci gençlerin eylemini desteklemek için 3 Haziran günü, mahalleden bir arkadaşla Taksim’e gittik. O gün, Kadıköy‘de mitingi olan CHP mitingi iptal etmiş, katılımcılar da Taksim’e yönelmişti. Biz de arkadaşla miting otobüsünden inip Kadıköy’e, Kadıköy’den vapurla Kabataş’a geçiyoruz.</p>
<p>Şehir hatları vapuru, 15-25 yaş arası, ellerinde kalpaklı Atatürk resimli bayrak, coşkulu, heyecanlı genç kızlarla, erkeklerle tıklım tıklım dolmuş. Aydınlık kafalı, yurdunu milletini seven, duyarlı ve çok net anlaşılır halde Atatürkçü gençler.</p>
<p>Kabataş, Dolmabahçe, Gümüşsuyu üzerinden Taksim’e çıkıyoruz. Yolda adeta bir coşkulu insan seli akıyor Taksim’e. Alana çıktık, inanılmaz bir kalabalık. Taksim meydanı böyle coşkulu, inançlı ve kararlı kalabalığı az görmüştür herhalde.</p>
<p>Arkadaş biraz ilerledi, ben geride kaldım, alanı izliyorum. Bir anda beyaz bir duman kapladı bulunduğum yeri. Bir kaçışma başladı geriye doğru. Ben de aralarında, Gümüşsuyu yönüne doğru kaçmaya çalışıyoruz. Gözlerimi açamıyorum. Hem yanıyor, hem de yaşlar akıyor gözlerimden.</p>
<p>Kalabalığın arasında orta yaşlı bir bayan, elindeki plastik bir su şişesinden kaçışanların gözlerine beyaz bir sıvı sıkıyor. Ben de yanaştım kadına. Hiç tereddütsüz benim gözlerime de sıktı beyaz sıvıdan. Sütmüş, iyi geliyormuş biber gazına. Yüzüm gözüm ıslak, beyaz bulaşık bir halde 200 metre kadar yürüdüm Gümüşsuyu yolundan aşağı ve kaldırımın kenarındaki alçak duvarın üzerine oturdum biraz kendime geleyim diye. Bir taraftan da gelip geçenlere bakıyorum. Yeni gelenler var Dolmabahçe’den yukarı. Heyecanlı ve kararlı yürüyüşle alana çıkıyorlar.</p>
<p>Alandan gelenler var, yolda, kaldırımda grup grup toplanmış gençler var.</p>
<p>Gözüme tanıdık bir sima çarptı. Televizyon ekranlarından tanıdık bir yüz, manken Tuğba Özay. Üç bayan tam önümden geçtiler, geçerken de bir an göz göze geldik sanki. Bir anlık, o kadar. Geçip gittiler. “Şansıma tüküreyim” dedim kendi kendime. “Ömrü hayatımda ilk kez bir mankenle bakıştım, o da şu perişan halime rastladı.”</p>
<p>İstanbul, İstanbul olalı böyle bir günü çok az yaşamıştır. “Günün iktidarı olayları germek yerine yatıştırma siyaseti uygulasaydı keşke.” diye düşünmüşümdür hep. Gezi gençliğinin demokratik özgürlük isteğine, Atatürk sevgisine ve Atatürk ilke ve devrimlerine olan bağlılıklarına şahit oldum gezi sürecinde. Son yıllarda, eğitim sistemimizdeki bozulmaya, toplumsal inanç ve ahlak anlayışımızdaki yozlaşmaya rağmen, aydınlık geleceğe inancımın arttığı günlerdi gezi günleri.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="pandemi-gunleri.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">PANDEMİ GÜNLERİ</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tavuk-su-icer-allaha-bakar.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TAVUK SU İÇER ALLAH’A BAKAR</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SELAMİ IŞIK<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>