
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAHALLEM ve AİLEM &#8212; NEBRİNİN OĞLU</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VE AİLEMİZE CAN GELDİ" href="ve-ailemize-can-geldi.html" />
    <link rel="prev" title="SON YAKLAŞIYOR" href="son-yaklasiyor.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NEBRİNİN OĞLU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ÖNSÖZ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  GİRESUN
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="karaali-koyu.html">
   KARAALİ KÖYÜ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ilkokul-cagim-gelmis.html">
   İLKOKUL ÇAĞIM GELMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guneykoy-ilkokulu.html">
   GÜNEYKÖY İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demircinin-evi.html">
   DEMİRCİNİN EVİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atik-ali.html">
   ATİK ALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yeni-okulumuz-karaali-koyu-ilkokulu.html">
   YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="findik.html">
   FINDIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bir-ani-bir-itiraf-iki-ozur.html">
   BİR ANI, BİR İTİRAF, İKİ ÖZÜR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayricalik.html">
   AYRICALIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ogretmenler-ve-birisi.html">
   ÖĞRETMENLER ve BİRİ’si
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keraat-kerrat-cetveli.html">
   KERAAT (KERRAT) CETVELİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sigaramin-dumani.html">
   SİGARAMIN DUMANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="buyuk-iftira-okuldan-kactim.html">
   BÜYÜK İFTİRA - OKULDAN KAÇTIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuz-ekimi-festivali.html">
   TUZ EKİMİ FESTİVALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fenerbahce-ve-mahalle-macimiz.html">
   FENERBAHÇE VE MAHALLE MAÇIMIZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ekinci-korkusu.html">
   EKİNCİ KORKUSU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asikoglu-sulalesi.html">
   AŞIKOĞLU SÜLALESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tombelek.html">
   TÖMBELEK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istihareye-yatmak.html">
   İSTİHAREYE YATMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zambak-cicegi.html">
   ZAMBAK ÇİÇEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="karaali.html">
   KARAALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="horoz-kurdelesi.html">
   HOROZ KURDELESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bu-cocuk-okuyacak.html">
   BU ÇOCUK OKUYACAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayilar.html">
   AYILAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inegimiz-osemis.html">
   İNEĞİMİZ ÖSEMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gurbetcilik.html">
   GURBETÇİLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="niyazinin-buyuk-gol.html">
   NİYAZİNİN BÜYÜK GÖL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dedeler-neneler.html">
   DEDELER - NENELER
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  İSTANBUL
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="istanbul-istanbul.html">
   İSTANBUL İSTANBUL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vefa-poyraz-lisesi.html">
   VEFA POYRAZ LİSESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istanbulu-tanimak.html">
   İSTANBUL’U TANIMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-hayatina-atilmak.html">
   İŞ HAYATINA ATILMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi.html">
   AĞAÇ-İŞ SENDİKASI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikada-huzur-kaciyor.html">
   SENDİKADA HUZUR KAÇIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haydar-baskan-gidiyor.html">
   HAYDAR BAŞKAN GİDİYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-eylul-1980-ve-universite.html">
   12 EYLÜL 1980 VE ÜNİVERSİTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="askerlik.html">
   ASKERLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istikamet-aydin.html">
   İSTİKAMET AYDIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikaya-donus-ve-kartal.html">
   SENDİKAYA DÖNÜŞ VE KARTAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sube-sekreteri.html">
   ŞUBE SEKRETERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi-istanbul-sube-baskani.html">
   AĞAÇ-İŞ SENDİKASI İSTANBUL ŞUBE BAŞKANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="son-yaklasiyor.html">
   SON YAKLAŞIYOR
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   MAHALLEM ve AİLEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ve-ailemize-can-geldi.html">
   VE AİLEMİZE CAN GELDİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toplumsal-yasam.html">
   TOPLUMSAL YAŞAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teknolojik-gelismeler.html">
   TEKNOLOJİK GELİŞMELER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asik-veysel-ve-madimakta-yakilan-ozanlar.html">
   AŞIK VEYSEL ve MADIMAK’TA YAKILAN OZANLAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandemi-gunleri.html">
   PANDEMİ GÜNLERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahalle-dostlari.html">
   MAHALLE DOSTLARI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tavuk-su-icer-allaha-bakar.html">
   TAVUK SU İÇER ALLAH’A BAKAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adelin-iftar-yemegi.html">
   ADEL’İN İFTAR YEMEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adel-kalemde-tensikat.html">
   ADEL KALEM’DE TENSİKAT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tufek-temizligi.html">
   TÜFEK TEMİZLİĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ben-allahin-sevdigi-bir-kulum.html">
   BEN ALLAH’IN SEVDİĞİ BİR KULUM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="av-alisan-sertel.html">
   AV. ALİŞAN SERTEL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iyi-tavla-oynarim.html">
   İYİ TAVLA OYNARIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gideros-koyu.html">
   GİDEROS KOYU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ege-gezisi.html">
   EGE GEZİSİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kibris-semineri.html">
   KIBRIS SEMİNERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinpon.html">
   PİNPON
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/mahallem-ve-ailem.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>MAHALLEM ve AİLEM</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="mahallem-ve-ailem">
<h1>MAHALLEM ve AİLEM<a class="headerlink" href="#mahallem-ve-ailem" title="Permalink to this headline">¶</a></h1>
<p>Kartal’a taşındığımızda, Ankara Batıkent’teki kooperatif daireleri bitmiş, daire kuramı çekmiş ve kiraya vermiştim.</p>
<p>89’da o daireyi sattım 55 milyon liraya. Uzun arayışlardan sonra, Kartal Kumluk’taki (Kordonboyu mahallesi) halen oturduğum daireyi aldım 55 milyon peşinle. Evinde kiracı olduğum, Kartal’da Terma mağazası sahibi Hasan abiden aldım daireyi, çok da kolaylık gösterdi sağolsun.</p>
<p>Ogün, 90 yılında Kartal Eczacıbaşı ilkokulunda başladığı öğrenim hayatını 91 yılından itibaren kendi evimizden sürdürdü.</p>
<p>Evimiz Kartal’ın, belki de İstanbul’un en güzel yerinde. Denize 250-300 metre. Henüz sahil yolu geçmemiş, sayfiye yeri gibi. Mahallemiz düz, insanları düzgün.</p>
<p>Hele komşularımız çok çok iyi. Zaman geçtikçe daha iyi anlaşıyor kaynaşıyoruz komşularımızla. Günler güzel ve mutlu geçiyor. Her şey güzel de bir eksiğimiz var. Yıllar önce şiirini yazmışım, Allah’tan dilemişim, Ogün’ümü ve Dilara’mı. Evet kızım gelmedi henüz ama yolda, bekliyoruz heyecanla. 94’ün Kasım’ında kızım da geldi, tamam oldu ailemiz. Çekirdek aile. Benim Dilara’mın adını Rüya koydu Mahmut amcası. Hatice teyzesi de Göksun’u ilave etti. Oldu Göksun Rüya. Daha bir güzel oldu dünya.</p>
<p>Sahilden yeni geçen yol için denize doldurulan kayalar üzerinden çok balık tutuyoruz oğlumla. Kızım da gündüz Behiç dedesinin, Gülseren anneannesinin, Reha ya da Zeliha teyzelerinin, Gülçe ve Ayça ablalarının kucağında, gece de bizim kucağımızda kollarımızda büyüyor.</p>
<p>Yıllarımız böyle geçti. Sevgi ile kucak kucağa, yanak yanağa.</p>
<p>Bazen neden daha çok vakit geçirmedim çocuklarımla diye hayıflanıyorum. Yaşadığı günün farkında olamıyor insan.
…</p>
<p>Nerede o, koltukta yan yana kucak kucağa uyuduğumuz günler.
Nerede o, kucağıma alıp “Bir şarkısın sen / Özledim sesini nefesini özledim” nağmeleri ile uyuttuğum günler.
Nerede o, salonda koltuk ve kapı arası maç yaptığımız günler.
Nerede o, koltuk kenarında çekirdek soyduğum günler.
Nerede o, sabahları yatakta üstüme atladıkları günler.
Nerede o, Maltepe sahilinde kumpir yediğimiz günler.
Nerede o, dalgalarla oynadığımız günler,
Nerede o, gece yarılarına kadar balkonda çay içip sohbet ettiğimiz günler.</p>
<p>Mazide kaldılar hep…</p>
<p>Duydum ki, benim doğduğum topraklarda, çocukları olan genç anne-babalar büyüklerinin yanında çocuklarını kucağına alamazmış. Öpüp koklayamazmış, sevip okşayamazmış. Geleneğimiz göreneğimiz, töremiz adetimiz böyle imiş. Ayıp sayılırmış. Töreniz batsın. Geleneğiniz batsın. Ben takmadım böyle adetleri. Gençler, siz de takmayın. Unutmayın çocuk sevgi ile beslenir, büyür.
…</p>
<p>99 Ağustos depremini, evimizde, yatağımızda yaşadık. Ogün Yakacık’ta arkadaşında misafir. Kızım odasında yalnız. Hanım dürtüyor, deprem oluyor diye. Korkunç bir uğultu.
“Kızım!” diye fırlıyorum. Durduruyor hanım.
“Kelime-i şehadet getir.”
“Eşhedüenlailaheillallah, eşhedüenlailaheillallah…”</p>
<p>Kızımı nasıl kucakladım, hanımla nasıl sokağa indik hatırlamıyorum. Sokağa indik ya, aklım oğlumda. Çok şükür sabahleyin sağ salim ulaştı yanımıza. Günlerce çadırda kaldık karşımızdaki çocuk parkında.</p>
<p>Annemin iki gözü iki çeşme. Mahmut’tan haber yok. En son Gölcük’te olduğunu biliyoruz. Depremde Gölcük yerle bir olmuş. Gölcük yok olmuş. Bir hafta sonra haber alabildik Mahmut’tan. Annemin içi rahatladı, gözyaşları dindi nihayet.
…</p>
<p>90’lı yıllarda, Tekirdağ, Kumbağ’da bacanaklarımızda geçirdik yaz tatillerini. Az kahrımızı çekmediler sağolsunlar. Hem oğlumla hem kızımla çok eğlendim Kumbağ’ın kumsallarında. İnşallah yakında torunum Can ile de uzanacağım o kumsallara.</p>
<p>Hafta sonları yaklaşır, kızımdan telefon gelirdi, Kumbağ’dan. “Baba ben çok hastayım.” diye. Telefondan yolladığım öpücükler bile iyileştirirdi kızımı.</p>
<p>Çok çabuk büyüdüler. Hiç fark edemedim büyüdüklerini.
…</p>
<p>Oğluma söz veriyorum: “Anadolu lisesini kazan sana bilgisayar alacağım.”</p>
<p>Çok iyi çalıştı Ogün, yörenin en iyi okullarından birine ilk sıradan girdi. Bir sene sonra alabildim oğluma bilgisayarı ama çok da üzüldüğüm günler oldu, ders yerine bilgisayar başında zaman geçiriyor diye. Boşuna üzülmüşüm, belki de üzmüşüm oğlumu. Çok zaman harcıyor dediğim bilgisayardan meslek çıkardı kendisine. Allah başarısını bol eylesin. İstanbul Üniversitesi Fen Fak. Matematik bölümünden mezun olan oğlum Ogün, aynı okuldan arkadaşı, güzel kızım Sibel ile 2013 yılında evlendi. Bilgisayar programcılığı alanında kendini yetiştiren oğlum, 2018 yılı Ekim ayında Almanya’ya gitti Berlin’den aldığı bir iş teklifini kabul ederek gitti. Çok düşkünümdür çocuklarıma, uzak olmalarına dayanamam ama üzülmedim Almanya’ya gitmesine. Ülkemizdeki siyasal atmosfer ve hedeflenen gelecek korkutuyor beni. Bir yıl sonra gelin kızım Sibel de gitti. Artık ailece yerleştiler Berlin’e. 5 Nisan 2021’de, özlediğimiz, yolunu gözlediğimiz torunum Can da katıldı bu güzel aileye.</p>
<p>Güzellikler, mutluluklar, sağlıklı gelecekler diliyorum canlarıma… çocuklarıma…
…</p>
<p>Kızımla zaman zaman sohbet ederiz. Çocuklarımla sohbet çok mutlu eder beni.
“Bak kızım, üniversite son sınıfa kadar sevgili falan istemem. Derslerine çalış. Okulu bitir, kiminle istersen evlen.”
“Yok baba, ben evlenmeyeceğim.”</p>
<p>Derslerine çok iyi çalışmasa da, hiç teklemeden bitirdi üniversiteyi.</p>
<p>Bir gün instagramında bir çocukla yanak yanağa resmini gördüm. Bir süre bekledim belki konuyu açan olur diye. Olmadı. İş başa düştü.
“Kızım telefonunda bir çocukla resmini gördüm. Kim o çocuk?”
“Arkadaşım baba?”
“Nasıl bir arkadaş?”
“Merak etme yakında tanıştıracağım baba.”</p>
<p>Bir hafta sonra tanıştık Aytunç’la. 3 yıllık evliler şimdi. Onlar mutlu. Biz de mutluyuz. Allah mutluluğumuzu daim eylesin.</p>
<p>Amin…
…</p>
<p>Okul yılları ne kadar çabuk geçti. Ne zaman bitirdiler ilk, orta, liseyi. Ne zaman bitirdiler üniversiteyi.</p>
<p>Kızımla uzun yol tatilleri çok yaptık, inşallah daha da yapacağız. Tadına doyulmuyor. Deneyin. Kızım ve damadım Aytunç’la da yaptık. Giresun’da, köyümüzde, Trabzon, Rize, Artvin ve çevresinde çok güzel ve mutlu gezi günlerimiz oldu (Artvin cam seyir terası hariç) kızım ve damadımla. Dönüşte Ankara’da Anıtkabir’i, Atamızı ziyaret etmenin mutluluğunu yaşadık. Allah yine kısmet etsin inşallah.</p>
<p>Ama içimde uktedir. Oğlumla gelinimle ailece, hep birlikte geziler, tatiller yapamadık. Bir kez çıktık oğlumla, üçüncü gün sınav için dönmek zorunda kaldı. Oğlumla, gelinim Sibel’le, kızımla damadım Aytunç’la ve dahi Can’ımla, bütün aile bir arada daha çok yaz tatili, gezisi kısmet olur inşallah.
…</p>
<p>2000’lerin başlarında sağlığı bozuldu annemin. Doktoru kötü hastalık haberini verdiğinde yıkıldık adeta. Günden güne ağrıları arttı, hastalık giderek yıprattı annemi gözlerimizin önünde. Bir evlat için, giderek sona yaklaştığını gördüğün anne için bir şey yapamamak, çaresiz kalmak korkunç bir acı. 2004 sonbaharında kaybettik annemizi. Cennete uğurladık.</p>
<p>Annemin vefatı, sağlık durumu iyi olmayan babamı, daha yeni açık kalp ameliyatı geçirmiş babamı çok ağır etkiledi. İşitme sorunu da olan babama Alzheimer teşhisi konuldu. Dört kardeş, evlerimizde tutamadık babamı. Kendini sokaklara atar oldu. Terme’ye Fatma halama gitmek için diretti. Gitti, huzursuzluk çıktı. Giresun’a Makbule halama gitmek için diretti. Gitti, bir süre kaldı. Halamın kocası İsmail eniştem de hasta. Yük oluyor insanlara. Getirelim dedik, gelmek istemedi. Kandırarak, yalan söyleyerek getirmek zorunda kaldık. Bir süre çabaladık, baktık olmuyor, 3 erkek kardeş bir huzurevine yerleştirdik babamı ve ağlayarak döndük.</p>
<p>Birkaç ay sonra da annemin senesi dolmadan kaybettik babamı da. Diliyorum her ikisini de cennetine almıştır yüce Allah’ım. Biz çocukları razı idik anne babamızdan, diliyorum Allah da onlardan razı olsun.</p>
<p>Annemizi babamızı cennete yolcu ettik. Bugün, Aşıkoğlu (Aşugo) Mehmet’in çocukları Bahtiyar abim, eşi Ayşe, çocukları Ebru Evrim, Burcu ve Özgür; ben, Selami, eşim Sabahat, çocuklarımız Kemal Ogün ve Göksun Rüya; Mahmut, eşi Filiz ve çocukları Utku Uras; Türkan, eşi Ayhan, çocukları Hakan ve Berkan olmak üzere dört güzel aile; gelinler, damatlar ve torunların da katılımıyla, mümkün olduğunca bir arada yaşayıp gidiyoruz.
…</p>
<p>Çok kız verdim, kız istedim. Kız kardeşimi verdim, çocuklarım kadar sevdiğim, kollarımda büyüyen Ebru’mu, Burcu’mu verdim de kızımı veremedim.</p>
<p>Kızımı istemeye geldiklerinde, aklımda böyle bir şey yoktu. Damadım Aytunç’un kendisi de ailesi de pırıl pırıl insanlar. İçimde zerre tereddüt yok, yok ama tıkanıyor insan.</p>
<p>“Allah’ın emri, peygamberin kavli….” Aklım başımdan gitti. Bu nasıl bir gelenek, bu nasıl bir töre. İnsan evladı için “verdim gitti “ diyebilir mi? “Evlenmelerine razıyım ama kızımı vermem.” dedim. Anlayışlı insanlar sağolsunlar.</p>
<p>Siz de vermeyin, kız babaları. Sevdikleri ile evlendirin ama kimselere vermeyin kızlarınızı, evlatlarınızı. Vermeyin ki baba evine misafir olarak değil, kendi evi olarak gelsin ömür boyu.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="son-yaklasiyor.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">SON YAKLAŞIYOR</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ve-ailemize-can-geldi.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">VE AİLEMİZE CAN GELDİ</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SELAMİ IŞIK<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>