
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SENDİKAYA DÖNÜŞ VE KARTAL &#8212; NEBRİNİN OĞLU</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ŞUBE SEKRETERİ" href="sube-sekreteri.html" />
    <link rel="prev" title="İSTİKAMET AYDIN" href="istikamet-aydin.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NEBRİNİN OĞLU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ÖNSÖZ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  GİRESUN
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="karaali-koyu.html">
   KARAALİ KÖYÜ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ilkokul-cagim-gelmis.html">
   İLKOKUL ÇAĞIM GELMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guneykoy-ilkokulu.html">
   GÜNEYKÖY İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demircinin-evi.html">
   DEMİRCİNİN EVİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atik-ali.html">
   ATİK ALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yeni-okulumuz-karaali-koyu-ilkokulu.html">
   YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="findik.html">
   FINDIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bir-ani-bir-itiraf-iki-ozur.html">
   BİR ANI, BİR İTİRAF, İKİ ÖZÜR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayricalik.html">
   AYRICALIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ogretmenler-ve-birisi.html">
   ÖĞRETMENLER ve BİRİ’si
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keraat-kerrat-cetveli.html">
   KERAAT (KERRAT) CETVELİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sigaramin-dumani.html">
   SİGARAMIN DUMANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="buyuk-iftira-okuldan-kactim.html">
   BÜYÜK İFTİRA - OKULDAN KAÇTIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuz-ekimi-festivali.html">
   TUZ EKİMİ FESTİVALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fenerbahce-ve-mahalle-macimiz.html">
   FENERBAHÇE VE MAHALLE MAÇIMIZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ekinci-korkusu.html">
   EKİNCİ KORKUSU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asikoglu-sulalesi.html">
   AŞIKOĞLU SÜLALESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tombelek.html">
   TÖMBELEK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istihareye-yatmak.html">
   İSTİHAREYE YATMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zambak-cicegi.html">
   ZAMBAK ÇİÇEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="karaali.html">
   KARAALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="horoz-kurdelesi.html">
   HOROZ KURDELESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bu-cocuk-okuyacak.html">
   BU ÇOCUK OKUYACAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayilar.html">
   AYILAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inegimiz-osemis.html">
   İNEĞİMİZ ÖSEMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gurbetcilik.html">
   GURBETÇİLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="niyazinin-buyuk-gol.html">
   NİYAZİNİN BÜYÜK GÖL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dedeler-neneler.html">
   DEDELER - NENELER
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  İSTANBUL
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="istanbul-istanbul.html">
   İSTANBUL İSTANBUL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vefa-poyraz-lisesi.html">
   VEFA POYRAZ LİSESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istanbulu-tanimak.html">
   İSTANBUL’U TANIMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-hayatina-atilmak.html">
   İŞ HAYATINA ATILMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi.html">
   AĞAÇ-İŞ SENDİKASI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikada-huzur-kaciyor.html">
   SENDİKADA HUZUR KAÇIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haydar-baskan-gidiyor.html">
   HAYDAR BAŞKAN GİDİYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-eylul-1980-ve-universite.html">
   12 EYLÜL 1980 VE ÜNİVERSİTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="askerlik.html">
   ASKERLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istikamet-aydin.html">
   İSTİKAMET AYDIN
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SENDİKAYA DÖNÜŞ VE KARTAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sube-sekreteri.html">
   ŞUBE SEKRETERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi-istanbul-sube-baskani.html">
   AĞAÇ-İŞ SENDİKASI İSTANBUL ŞUBE BAŞKANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="son-yaklasiyor.html">
   SON YAKLAŞIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahallem-ve-ailem.html">
   MAHALLEM ve AİLEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ve-ailemize-can-geldi.html">
   VE AİLEMİZE CAN GELDİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toplumsal-yasam.html">
   TOPLUMSAL YAŞAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teknolojik-gelismeler.html">
   TEKNOLOJİK GELİŞMELER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asik-veysel-ve-madimakta-yakilan-ozanlar.html">
   AŞIK VEYSEL ve MADIMAK’TA YAKILAN OZANLAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandemi-gunleri.html">
   PANDEMİ GÜNLERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahalle-dostlari.html">
   MAHALLE DOSTLARI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tavuk-su-icer-allaha-bakar.html">
   TAVUK SU İÇER ALLAH’A BAKAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adelin-iftar-yemegi.html">
   ADEL’İN İFTAR YEMEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adel-kalemde-tensikat.html">
   ADEL KALEM’DE TENSİKAT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tufek-temizligi.html">
   TÜFEK TEMİZLİĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ben-allahin-sevdigi-bir-kulum.html">
   BEN ALLAH’IN SEVDİĞİ BİR KULUM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="av-alisan-sertel.html">
   AV. ALİŞAN SERTEL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iyi-tavla-oynarim.html">
   İYİ TAVLA OYNARIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gideros-koyu.html">
   GİDEROS KOYU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ege-gezisi.html">
   EGE GEZİSİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kibris-semineri.html">
   KIBRIS SEMİNERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinpon.html">
   PİNPON
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/sendikaya-donus-ve-kartal.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>SENDİKAYA DÖNÜŞ VE KARTAL</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="sendikaya-donus-ve-kartal">
<h1>SENDİKAYA DÖNÜŞ VE KARTAL<a class="headerlink" href="#sendikaya-donus-ve-kartal" title="Permalink to this headline">¶</a></h1>
<p>1986 Nisan başları. Askerlik dönüşü birkaç gün ailemle, akrabalarla tabii başta yakışıklı oğlum Ogün’le özlem giderdikten sonra, eski iş arkadaşlarımı ziyarete gittim Cağaloğlu’na. Sendikaya dönme niyetim yok. Öğretmenlik yapacağım. Çok istiyorum. Bakalım eski mesai arkadaşlarım nasıllar? Gitmemek hatır sormamak olmaz.</p>
<p>Mürsel başkan, şoför Hayri abi ve benim yerime gelen genç Ayhan var şubede. Özlemişim mesai arkadaşlarımı. Çay içtik sohbet ettik. Bir ara Hayri abi ile baş başa kalıyoruz.
“Ne zaman iş başı yapacaksın?” diye soruyor.
“Ben öğretmenlik yapacağım abi, dönmek istemiyorum.”
“Biz senin dönmeni bekledik oğlum, Mürsel Ayhan’dan hiç memnun değil.”</p>
<p>Mürsel başkan açık açık bir şey söylemiyor. Ankara’yı, Genel Merkezi arıyorum şubeden. Askerlik dönüşü Genel Merkez yöneticilerimin bir hatırını sormak lazım. Genel Başkan Güral Erçakır’la konuşuyoruz.
“Hoş geldin Selami, ne zaman işe başlıyorsun?”
“Başkanım ben öğretmenlik yapacağım.”
“Ben anlamam, Pazartesi işinin başında olacaksın.” diyor çok net bir ifadeyle.</p>
<p>Telefon konuşması bittikten sonra, Mürsel başkan Ayhan ile yaşadığı sıkıntılardan bahsediyor, “Gelirsen hem senin için hem bizim için iyi olur.” diyor. Hoşuma gidiyor herhalde. Herkesin sendikaya dönmemi istemesi gururumu okşuyor. Kabul ediyorum. İşe alınırken ben yardımcı olmuştum Ayhan’a. Onu da daktilo kursu aracılığı ile almıştık. Durumu lisan-ı hal ile anlatmak yine bana düştü. “Sıkıntı yok abi, giderim ama gitmeden önce Mürsel başkanın ağzını burnunu kıracağım.” dedi. Zorla ikna ettim Ayhan’ı ve öperek yolcu ettim. Böylece, benim için Ağaç-İş Sendikası İstanbul Şubesindeki ikinci çalışma dönemim, yine personel olarak başlamış oldu.</p>
<p>Ancak birkaç ay sonra Şube Cağaloğlu’dan Kartal’a taşınınca, sabah akşam İstanbul trafiğinde, Gaziosmanpaşa-Kartal arası gidiş geliş işkencesi de başladı.</p>
<p>Ve Kartal….
Benim evimle (Yıldıztabya) Kartal arası yaklaşık 50 kilometre. Siz bunu sabah akşam trafiklerini de dikkate alarak, en az 5 ile çarpın. O halde dahi açık trafikte mesafeyi dert etmeyebilirsiniz. Yoğun ve sıkışık trafikte adeta işkence yaşıyorsunuz. 3-5 gün olsa, hata 3-5 ay olsa sabah çok erken kalkıp, akşam çok geç saatlerde dönmeyi göze alabilirsiniz ama benim sürem belirli değil, ucu açık. Ne kadar, ne zamana kadar böyle sürecek belli değil. Şube başkanım Mürsel Taşçı her türlü anlayışı gösteriyor. Sabah 10 civarında gidiyorum, akşam işin yoğunluğuna göre 4-5 gibi çıkıyorum çoğu zaman. Ne geç geldin diyen var ne de erken gittin diyen ama ben huzursuzluk duyuyorum. Ben geç geliyorum işten. Hanım da çalışıyor. Oğlum hafta içi annemlerde, kayınvalidelerde kalıyor. Hem yoruluyoruz hem oğlumuza vakit ayıramıyoruz.
Bu yaklaşık 3 yıl sürdü. Direncimiz bitiyor. Bir çare bulmak lazım. Mürsel başkana açıyorum konuyu.
“Başkanım böyle sürdürmem zor artık? Ayrılmayı düşünüyorum.”
“Hanımı işten çıkar Kartal’a taşın.”
“Bu maaşla geçinmem zor olur.”
“Hele dur, acele etme. Bir düşünelim.”
Mürsel Başkanım beni bırakmak istemiyor biliyorum. Her açıdan güveni var bana. Benim de kendisine saygım sonsuz.</p>
<p>Bir gün Mürsel Başkan “Seni yönetime alalım.” diyor. Yönetime girersem maaşım iki katına yakın artacak. Hanımı işten çıkarıp Kartal’a taşınabilirim ancak mevzuat sıkıntısı var.
“Nasıl olacak ki, ben sendikanın üyesi değilim. Üstelik işim itibarı ile aynı işkolunda da değilim.”
“Hallederiz” diyor Mürsel başkan.
Şube sekreteri Ahmet Uzun’dan hiç memnun değil başkan. Ahmet abi atılgan, ağzı laf yapan ama cahil ve sendikal çalışmalarda yetersiz kalıyor. Mürsel başkan, Ahmet abinin yerine beni düşünüyor. Hatta zaman zaman espiri olarak ben de takılıyorum Ahmet abiye.
“Dikkat et abi, seçimde karşında aday olabilirim.”
“Hadi lan, ben seni sandığa gömerim.”
“Görürüz bakalım.”
Ahmet abinin kimseyi sandığa gömecek hali yok, gidici olduğu kesin. Ahmet abinin gidici olduğu kesin de, ben nasıl aday olabilirim.</p>
<p>Sonuçta Sefaköy’de, örgütlü olduğumuz 8 kişilik, küçük bir işyeri var. Mürsel başkan rica ediyor, işyerindeki üyelerin de rızasıyla, beni kadroya alıyorlar. Hemen ardından sendikaya üye fişimi doldurup, Ankara’ya Genel Merkeze gönderiyoruz. Üye fişimi Ahmet abiye de gösteriyorum. Ciddiye almıyor.</p>
<p>Kongre 1989’un Nisan’ında. Ocak ayının sonlarına gelmişiz. İçim rahat değil. Yasaya göre aday olabilmem için işkolunda bilfiil çalışıyor olmam gerek ama ben şubedeyim ve yaptığım iş itibarıyla büro iş kolundayım.</p>
<p>Şubenin abonesi olduğu “İş Hukuk Dergisi”nin sahibi yazarı Av. Necdet Ul’un telefonunu alıp, akşam Zafer bacanaklarda bir saatten fazla konuşuyorum. (Sonradan o kadar uzun konuştuğum için üzülüyorum, ayıp oldu. Farkında olamamışım konunun öneminden dolayı. Neyse ki her türlü kahrımı çekecek insanlar.) “Necdet bey, bu koşullarda aday olursam ve kongrede seçimi kazanırsam, rakibimin itirazı durumunda mahkemeden nasıl bir karar çıkar? Üyeliğim ya da adaylığım usulsüz bulunup, seçim iptal olur mu?” diye soruyorum. Av. Necdet bey de net bir karar veremiyor. “Bunun örneği yok. Ben de merak ettim, sonucu bana da bildir.” diyor.
…</p>
<p>Mümkün olduğunca riski aşağı çekmem lazım. Yasaya göre “işkolunda bilfiil çalışıyor olmak” lazım. Mürsel başkanla durum değerlendirmesi yapıyoruz.
“Başkanım, bu durumda seçilsem bile itiraz halinde mahkemede kaybederim.”
“Nasıl yapalım?”
“Ben kongreye kadar 2 ay da olsa işyerine gideyim.”
“Kongre hazırlıkları, delege seçimleri var.”
“Abi idare edin 2 ay…”</p>
<p>Sonunda, Mürsel başkanı ikna edip, bir sabah Sefaköy’ün yolunu tutuyorum. Beni fabrikada değil de, fabrikanın bir iki sokak ilerideki deposunda görevlendiriyorlar. “Oyalan buralarda” diyorlar. O gün geçti. Ertesi gün yine depodayım. Kongreye kadar “bilfiil” işkolunda çalışacağım. Öğlene doğru telefon çalıyor. Depo görevlisi amca telefonu bana uzatıyor. Ahmet abi telefonda.
“Oğlum sen nerdesin iki gündür?”
“Balmal’da çalışıyorum abi.”
“Ne işin var Balmal’da?”
“Abi aday olacağım ya, işkolunda bilfiil çalışmazsam, itiraz halinde seçim iptal olurmuş.”
“Oğlum sen manyak mısın? Kim itiraz edecek, ben mi? Hemen çık şubeye gel.”</p>
<p>Mürsel Başkanı arıyorum “Şubeye gel, söz verdi itiraz etmeyecek.” diyor. Ertesi, gün şubedeyim. Ahmet abi “Oğlum sen kazandın da ben itiraz mı ettim? Hem ben kaybedeceksem, başkası geleceğine sen gel yönetime.” diyor.</p>
<p>Nisan ayında yapıyoruz genel kurulu. Seçim sonucu:
Ahmet Uzun : 19
Selami Işık : 76</p>
<p>Ağaç-İş Sendikası, İstanbul Şubesinin yeni şube sekreteri oluyorum. Biz, şube olarak memnunuz sonuçtan. Genel Merkez de memnun. Şube personelliği ve şube sekreterliğini bir kişide birleştirip, iki maaşı teke indirdi.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="istikamet-aydin.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">İSTİKAMET AYDIN</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sube-sekreteri.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ŞUBE SEKRETERİ</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SELAMİ IŞIK<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>