
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU &#8212; NEBRİNİN OĞLU</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FINDIK" href="findik.html" />
    <link rel="prev" title="ATİK ALİ" href="atik-ali.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NEBRİNİN OĞLU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ÖNSÖZ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Giresun
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="karaali-koyu.html">
   KARAALİ KÖYÜ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guneykoy-ilkokulu.html">
   GÜNEYKÖY İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demircinin-evi.html">
   DEMİRCİNİN EVİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atik-ali.html">
   ATİK ALİ
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="findik.html">
   FINDIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bir-ani-bir-itiraf-iki-ozur.html">
   BİR ANI, BİR İTİRAF, İKİ ÖZÜR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayricalik.html">
   AYRICALIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ogretmenler-ve-birisi.html">
   ÖĞRETMENLER ve BİRİ’si
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keraat-kerrat-cetveli.html">
   KERAAT (KERRAT) CETVELİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sigaramin-dumani.html">
   SİGARAMIN DUMANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="buyuk-iftira-okuldan-kactim.html">
   BÜYÜK İFTİRA - OKULDAN KAÇTIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuz-ekimi-festivali.html">
   TUZ EKİMİ FESTİVALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fenerbahce-ve-mahalle-macimiz.html">
   FENERBAHÇE VE MAHALLE MAÇIMIZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ekinci-korkusu.html">
   EKİNCİ KORKUSU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asikoglu-sulalesi.html">
   AŞIKOĞLU SÜLALESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tombelek.html">
   TÖMBELEK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istihareye-yatmak.html">
   İSTİHAREYE YATMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zambak-cicegi.html">
   ZAMBAK ÇİÇEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="karaali.html">
   KARAALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="horoz-kurdelesi.html">
   HOROZ KURDELESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bu-cocuk-okuyacak.html">
   BU ÇOCUK OKUYACAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayilar.html">
   AYILAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inegimiz-osemis.html">
   İNEĞİMİZ ÖSEMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gurbetcilik.html">
   GURBETÇİLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="niyazinin-buyuk-gol.html">
   NİYAZİNİN BÜYÜK GÖL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dedeler-neneler.html">
   DEDELER - NENELER
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  İstanbul
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="istanbul-istanbul.html">
   İSTANBUL İSTANBUL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vefa-poyraz-lisesi.html">
   VEFA POYRAZ LİSESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-hayatina-atilmak.html">
   İŞ HAYATINA ATILMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi.html">
   AĞAÇ-İŞ SENDİKASI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikada-huzur-kaciyor.html">
   SENDİKADA HUZUR KAÇIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haydar-baskan-gidiyor.html">
   HAYDAR BAŞKAN GİDİYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-eylul-1980-ve-universite.html">
   12 EYLÜL 1980 VE ÜNİVERSİTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="askerlik.html">
   ASKERLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istikamet-aydin.html">
   İSTİKAMET AYDIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikaya-donus-ve-kartal.html">
   SENDİKAYA DÖNÜŞ VE KARTAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sube-sekreteri.html">
   ŞUBE SEKRETERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi-istanbul-sube-baskani.html">
   AĞAÇ-İŞ SENDİKASI İSTANBUL ŞUBE BAŞKANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="son-yaklasiyor.html">
   SON YAKLAŞIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahallem-ve-ailem.html">
   MAHALLEM ve AİLEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ve-ailemize-can-geldi.html">
   VE AİLEMİZE CAN GELDİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toplumsal-yasam.html">
   TOPLUMSAL YAŞAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teknolojik-gelismeler.html">
   TEKNOLOJİK GELİŞMELER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asik-veysel-ve-madimakta-yakilan-ozanlar.html">
   AŞIK VEYSEL ve MADIMAK’TA YAKILAN OZANLAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandemi-gunleri.html">
   PANDEMİ GÜNLERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahalle-dostlari.html">
   MAHALLE DOSTLARI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tavuk-su-icer-allaha-bakar.html">
   TAVUK SU İÇER ALLAH’A BAKAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adelin-iftar-yemegi.html">
   ADEL’İN İFTAR YEMEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tufek-temizligi.html">
   TÜFEK TEMİZLİĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="av-alisan-sertel.html">
   AV. ALİŞAN SERTEL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iyi-tavla-oynarim.html">
   İYİ TAVLA OYNARIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gideros-koyu.html">
   GİDEROS KOYU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ege-gezisi.html">
   EGE GEZİSİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kibris-semineri.html">
   KIBRIS SEMİNERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinpon.html">
   PİNPON
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/yeni-okulumuz-karaali-koyu-ilkokulu.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="yeni-okulumuz-karaali-koyu-ilkokulu">
<h1>YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU<a class="headerlink" href="#yeni-okulumuz-karaali-koyu-ilkokulu" title="Permalink to this headline">¶</a></h1>
<p>Dördüncü sınıfa yeni okulumuzda başladık. Yeni okulumuz Çıtlaklar mahallesine yapılmıştı. Evimize daha yakındı.</p>
<p>Betonarme ve tek kat olarak yapılan okulumuz iki derslikli idi ve bir mutfağı vardı. Bu mutfakta ileriki günlerde, aylarda, Amerikan süt tozları, görevli bir teyzemiz tarafından sulandırılır kaynatılır ve biz öğrencilere dağıtılırdı. Bir ara, haftada bir Taşhan’daki fırından yürüyerek, çuvalla okula ekmek taşıdığımızı hatırlıyorum. Bu ekmekler bıçakla dörde bölünür ve her öğrenciye bir çeyrek ekmek verilirdi.</p>
<p>Yağmur, çamur elimizde bir odunla gelirdik her sabah okula. Ayaklarımızda kara lastik (Trabzon) ayakkabıları vardı ve kış aylarında yırtılmış, yırtık yerleri annelerimizce dikilmiş, içi su dolmuş bu ayakkabıların içinde ayaklarımız herhalde çok üşürdü ama hasta olmazdık biz. Kardan ya da soğuktan dolayı grip, nezle gibi hastalık sebebiyle okula gitmediğim gün hatırlamıyorum. Ne kadar kar yağarsa yağsın, ne kadar soğuk olursa olsun, burnumuzu çeke çeke, düşe kalka, hoplaya zıplaya gider gelirdik okula. Top oynamaya çok düşkündük. Gerçi sağlam bir topumuz olmazdı ama ikiye ayrılmış bir topun yarısı ile, o da yoksa eğrelti otunun kökü ile maç yapardık her fırsat bulduğumuzda.</p>
<p>Bir sabah, okula giderken, bizim mahallenin aşağısından geçen derenin kenarında, Garabu’ların bahçesinde topa tutuştuk ve tabii okula geç kaldık. Hatırladığım ben, Abdullah Ayar, Nihat Çapan ve rahmetli Kenan Ayar. Okula varmadan önce özellikle Kenan’a sakın top oynadığımızı söylemeyelim diye tembih ettik. Okula vardık, ders başlamış. Lapalı ismini hatırlayamadığım öğretmenimiz “Niye geç kaldınız” der demez, rahmetli Kenan “Öğretmenim top oynadılar yolda” demez mi… Ah be Kenan kardeşim, azıcık dursaydın, öğretmen kızsaydı bağırsaydı da senin de mazeretin olsaydı bari. Öğretmen ben, Abdullah ve Nihat’a kulaklarımızı tutturdu. Üçümüz de birbirimizin kulağına yapıştık çekiyoruz. Başlangıçta yavaş çekiyorum ama onlar asılıyorlar benim kulağıma. Kızıyorum, ben de onların kulaklarına asılıyorum. Bu kez onlar daha şiddetli çekiyorlar. Bir güzel kızarttık birbirimizin kulaklarını. Mekanın cennet olsun, nurlar içinde yatasın Kenan kardeşim.</p>
<p>İleriki senelerde çocuklarıma “Biz kış kıyamet, okula gitmek için 15-20 km. yol yürürdük.” diye anlattığım çok olmuştur. Çok sonraları, araba ile gittiğimde baktım mesafeye 3 km bile yokmuş. Mahçup oldum çocuklara. Yuh olsun bana, insanda mesafe algısı bu kadar mı yanlış olur.</p>
<p>Gerçi çok da yanılmış saymıyorum kendimi. Bizim çocukluğumuzda köyde ne elektrik vardı ne yol. Yol çalışması başlamıştı ama Garalı’daki kiliseye kadar bile gelmemişti. Araba yolu mesafeleri kısaltmış ama en önemlisi, bakış açılarını çok değiştirmiş. Yolun açılmasından sonra, 2004 yılında köye ilk geldiğimde çok yabancıladım. Sanki bütün anılarım, anılarımın mekanları yok olmuş gibi geldi bana. Mısır tarlaları, çayırlık alanlar fındık bahçesi olmuş. Hala da tam alışmış değilim köyümün yeni çehresine.</p>
<p>Mahallenin içinden, eski patika yolun genişletilmesi ile açılan medeniyet yolu, çocukluğumuza ait oyun mekanlarını da yok etmiş. Top oynadığımız, mahallenin en önemli mekanı yok olmuş. Obuz dediğimiz küçük akarımız yok olmuş gibi.</p>
<p>Araba yolu mısır tarlamızın alt sınırı boyunca epey toprak götürürken, yöreye özgü 3 akkiraz ağacımızı da yok etmiş maalesef.</p>
<p>…</p>
<p>Öğretmenler için bir lojmanı ve bir tuvalet binası vardı yeni okulumuzun. 1 ve 2. sınıflar girişte soldaki derslikte; 3, 4 ve 5. sınıflar sağdaki derslikte eğitim görürdü. Biz 5. sınıfta iken sanıyorum sekiz öğrenci idik. Diğer sınıflar daha kalabalıktı.</p>
<p>Diğer mahallelerden gelenleri tam çıkaramam ama bizim (Küçük Garalı - Sükütneli de derlerdi, ne demekse) ve Topallar mahallesinden gelenleri hatırlamaya çalıştım. Sükütneli’den rahmetli Abdullah Çapan, Ali Çapan, Fahri Çapan, Nihat Çapan, Nuri Çapan, İbrahim Sezer, Aysel Sezer, Hikmet Kılıç, Hasan Kılıç, Aslan Kılıç, Kemal Ayar, Abdullah Ayar, rahmetli Kenan Ayar, Hasan Aygün, Selami Işık, Mahmut Işık, Sami Mucuk, Kadın Mucuk, Halil Çınar hatırladıklarım. Bir de Kumcular’dan Selahattin vardı galiba. Ne kadar çokmuşuz..</p>
<p>Topallar mahallesinden Harun Usta, Mahir Usta, Arzu Usta, Hatice Usta, Tevfik Usta, Mahmut Usta, Şaban Usta ve kardeşi, Hacı Usta ve kardeşi Aynur Usta, Duygu Usta, Sevim Usta. Eminusta’lardan kim vardı acaba? Seyhan ve Ceyhan Uzuner, ikiz kızkardeşler okula başlamış olabilirler. Karşıdan Üveco’lardan Kadem vardı. Hatırlayamadıklarımdan özür diliyorum.</p>
<p>Diğer mahallelerden çoğunu hatırlayamayacağım için isim yazmamak daha mı doğru olur? Bilemedim.
Özbeklerden Kadir vardı, Sabahat ve Nebahat kardeşler vardı. Şenel Çıtlak vardı. Şaziye Çıtlak vardı. Gülin Demiral, Kemal-Cemal ikizler vardı. Şahin vardı (soyadını hatırlayamadım). Hayati ve Necati Işık kardeşler vardı. Beyhan Sevinç vardı. Zeki Işık vardı. Işık’lardan başkaları da vardı ama isimlerini hatırlayamıyorum. Tömentarla’dan gelenler vardı biri Mehmet Demirbaş’mış… Hatırlayamadıklarım çok. Hepsinden özür diliyorum.</p>
<p>Yeni okulun inşaatında köylülerimizin çok emekleri vardır. Bu okulda köyün öğrenim görmüş çocukları olarak, bu köylülerimizin hepsine teşekkür borçluyuz, şükran borçluyuz.</p>
<p>Öğrenciler olarak bizim de emeklerimiz var bu okulda. Okulun bayır olan bahçesini biz öğrenciler kazdık günlerce; düzelttik, düzleştirdik. Çok top oynadık o bahçede. Çok tur attık, adam kovaladık okulun çevresinde. Okulun arka köşelerini koşarak dönerken çok çarpıştık birbirimizle. Bu çarpışmalardan birinde, topalların Ahmet abinin bizden küçük kızı Aynur’la çarpışmamızdan kalan şişlik halen durur alnımda.</p>
<p>2000’lerin başlarında, taşımalı eğitim gibi yanlış uygulamaya kurban edilen okulumuzun harap halini gördüğümde duyduğum üzüntüyü kelimelere dökemiyorum. Köy Enstitülerinin kapatılması bu toplum için ne kadar yanlış olmuşsa, 50 yıl sonra köy ilkokullarının kapatılıp, taşımalı eğitime geçilmesi de o kadar yanlış olmuştur.
…</p>
<p>Okulun hemen girişindeki, balkonumsu alanda, Lapalı öğretmenimin, elinde tebeşir, zeminde bana çok üçgen, kare, küp çizmişliği vardır. Bu öğretmenimiz (İsmi Nihat’tı galiba ama emin değilim.) Samsun, Ladik ilköğretmen okulundan mezun olmuştu. Beni seviyor, çalışkan buluyor ve kendi mezun olduğu okula, Ladik ilköğretmen okuluna göndermek istiyordu. En zayıf olduğum ders de matematik olduğu için elinde tebeşir, her yerde bana matematik öğretmeye çalışıyordu. Sonunda bu sevgili hocam, kendisi ne yaptı etti beni ilköğretmen okulları sınavına kaydettirdi. Bu duruma rahmetli annem benden çok daha fazla seviniyordu. Haklıydı, yani öğretmenim bu kadar çabalıyorsa, bende bir umut var demekti. (Rahmetli annem, nurlar içinde yatsın, okumamızı çok istiyordu.)</p>
<p>Sınav günü ve saatinde, annem, ben ve öğretmenim Yeşil Giresun ilkokulunun bahçesinde hazırdık. Öğretmenim bana telkinlerde bulundu, heyecanımı yatıştırmaya çalıştı. Çok güveniyordu bana ve ben çok mahçubum hala o değerli insana.</p>
<p>Sınava girdim. Heyecandan kalbim fırlayacak. Çevremdeki çocuklar cıvıl cıvıl, neşeli, heyecansız geliyor bana. Çok rahatlar gibi. Sınav başladı, ben sorulara bakıyorum, sorular bana. O güne kadar hiç duymadığım konular ve sorular. Yahu insan bir tek soruyu da şöyle kenarından köşesinden tanış bulmaz mı? Hiç mi bir soru insana göz kırpmaz? Bir tanecik ya Allah için.</p>
<p>Nasıl bir hüsran, nasıl bir hayal kırıklığı ve nasıl bir utanç içindeyim anlatamam. Kağıdımı boş vermedim ama hangi soruya ne yazdım o an bile bilemiyordum herhalde. Dışarı çıktım, başarısızlığım halimden o derece anlaşılıyordu ki, öğretmenim fazla bir şey sormadı. Siz köye dönün ben sonuçları öğrenip bildiririm dedi. Bir iki hafta sonra annem öğretmene gönderdi beni sonucu öğrenmek için. Gittim, öğretmenimin sınav sonucu ile ilgili bana kızacağından korkuyordum ama sonuçla ilgili hiçbir şey söylemedi. “Üzülme orta okulda başarılı olacaksın” deyip gönlümü aldı.</p>
<p>İlköğretmen okulu olmadı. Annem elimden tuttu, götürüp Giresun lisesi orta birinci sınıfa kayıt ettirdi beni. Aslında Ticaret lisesine kaydettirecekti ama ne oldu da vazgeçti bilemiyorum. Hocahopçuk mahallesinde Emine teyzemlere yakın, aylık 25 lira kira ile bir oda tuttu bana. Tek başıma, bir odada okuyacağım.</p>
<p>Debboy’un biraz aşağısında, Gazi Caddesi üzerindeki bir mağazadan okul kıyafeti alıyoruz annemle. Lacivert takım elbise, beyaz gömlek ve başımıza sarı şeritli şapka. O yıllar şapka şarttı. Düz ortaokul sarı şeritli, ticaret lisesi kırmızı şeritli şapka takardı. Sanat okullarının rengini hatırlamıyorum. İmam Hatipler yok o zamanlar.</p>
<p>Annem, kıyafet bakıyor yol üstünde. Ben başımda şapka, dikiliyorum yanında. Bir el şapkanın siperliğini (tereği derdik) aşağı indiriyor. Dönüp bakıyorum bir polis. Onun da başında şapkası var. Ben önüme dönüyorum ve şapkanın siperliğini kaldırıyorum biraz. Tekrar aşağı bastırılıyor şapkamın siperliği. Şaka yapıyor herhalde. Tebessümle dönüyorum polise, o da gülümsüyor ve “Şapkanın tereğini kaldırmayacaksın.” diyor. Bende cevap yok. Polis devam ediyor “Gözün yukarı bakmayacak, önüne bakacaksın” diyor.</p>
<p>Bu uyarıyı o zamanlar ve uzun yıllar “Kimsenin penceresine, balkonuna bakmayacaksın” anlamında, haklı bir uyarı gibi algılamıştım ama daha sonraları, biraz aklım ermeye başladığı yıllarda hatırladığımda “Başını kaldırmayacaksın, yukarıdakileri görmeyeceksin, boyun büküp önüne bakacaksın.” gibi de yorumlanabileceğini düşündüm nedense. İnsanların eğitim seviyesi yükseldikçe, fesatlık katsayısı da artıyor olabilir mi acaba? Koskoca bir profesör “Eğitim seviyesi yükseldikçe beni afakanlar basıyor.” derken bir bildiği vardı herhalde.
…</p>
<p>Okullar açıldı, sınıfa girdim ki Tevfik Usta gene orda, benimle aynı sınıfta. Kurtuluş yok bu Tevfik’ten. Böyle yazdığıma bakmayın, bütün bu yıllar içinde en sevdiğim arkadaşlarımdan biri olmuştur Tevfik. Değerini bilirim çünkü değerli bir arkadaş olmuştur her zaman.</p>
<p>1967-68 öğrenim yılı, ortaokul 1. sınıfı, sefillik içinde, yarı aç yarı tok, soğuk bir odada, soğuk döşekte ve sadece sınıfta öğrendiklerimle geçti. Emine teyzemlere yakındım. Çok çaresiz kalırsam teyzemlere giderdim. Teyze oğlu, akranım Murat’ın varlığı en büyük şansımdı. Okuldan gelir gelmez çantamı odaya atar, Murat’ı bulur top oynamaya giderdik. Limanda, düz beton alanda çok top oynadık. Hafta sonları, varsa Giresunspor‘un maçına giderdik. Stad duvarından tırmanıp, kaçak, çok maça girmişliğimiz vardır Murat’la. Solak Ruhi’nin çok frikik golünü seyrettik Giresun’un eski Atatürk stadında.
…</p>
<p>Birinci karnede benim 4, Tevfik’in ise 3 zayıfı vardı. Demek ki Tevfik benden daha iyiydi. Bu da çok normaldi, çünkü koşullarımız aynı değildi. Tevfik aile yanında kalırken, ben tek başıma çok ağır şartlarda okumaya çalışıyordum.</p>
<p>Dönem sonu geldi. Okula karne almaya gittik. Sınıfta öğretmen karneleri dağıttı. Baktım 3 zayıfım var. Tevfik’e yaklaşıp usulca sordum, “İki zayıfım var.” dedi. Ama bana kaç zayıfım olduğunu sormadı. Demek beni rakip görmüyor, yazıklar olsun. Boynumu büktüm, sınıftan çıktım, merdivenlerden indim, bahçeye çıktım. 3 zayıf ne demek? Çok üzülüyorum. Yürüdüm, bahçe merdivenlerinden inip yola çıktım ve Sokakbaşı’na doğru yürüyorum. Aynı mahallede oturduğumuz, bizim okulda, lisede okuyan bir abi ile karşılaştık.
“Karnen nasıl?”
“3 zayıfım var” dedim ağlamaklı.
“Ver bakayım karneni.”
Verdim. Baktı karneye, sonra bana döndü “3 değil oğlum, 1 zayıfın var” dedi. Şaşırdım. Karneye eğildim, 3 zayıf var. Ama zayıfların ikisinin yanında kırmızı kalemle (kk) yazılmış. Abi “Bak bu (kk)’ları görüyor musun? Bu derslerden Kurul Kararı ile geçmişsin. Sadece İngilizcen zayıf.” dedi.</p>
<p>Abinin elinden karneyi nasıl kaptıysam, soluğu okulda aldım.
“Nerdesin Tevfik?”
Tevfik’i arıyorum nefes nefese. Buldum sonunda. Seğirttim yanına. Karnemi burnuna kadar sokup: “Tevfik bak benim tek zayıfım var.” dedim. Tevfik karneme şöyle bir baktı “İyi” dedi, sadece bir “İyi”.</p>
<p>Yuh sana be. İnsan azıcık şaşırır. Yalancıktan da olsa azıcık sevin, tebrik et, ya da üzüntünü belli et. Ne soğuk adam. Çok mutlu oldum, çok sevindim. Tek zayıf ne demek. Bizim köyde, orta birde, dönem sonu tek zayıf teşekkürname demek takdirname demek.</p>
<p>O yaz, günlerce İngilizce çalıştım güya. Çalışıyorum ama bende hiçbir gelişme yok. Annem dört dönüyor etrafımda “Aman oğlum iyi çalış, iyi ezberle. O kadar zahmet çektik deysin bari.”</p>
<p>Gerçekten ailece zahmet çekilmişti ben okuyayım diye. Bizim köyde bir inek ailenin geçim kaynağı idi ve o bir inek satılmıştı ben okuyayım diye. Yıl boyu çok geceler ağlamıştım, sınıfta kalacağım korkusuyla.</p>
<p>O yaz babam da köyde idi. Annem benim halimden durumu anlayıp, korkuya kapılmış olmalı ki, babamı sıkıştırmaya başladı “Gidelim öğretmenle konuşalım, bir şeyler götürelim, yalvaralım da geçirsin oğlanı.” diye. Rahmetli babam, cahil ve çekingen bir adamdı. İyi adamdı babam ama insanlarla diyalog kurma yeteneği, konuşarak dert anlatma, sorun çözme becerisi pek yoktu.
“Çalışsın kazansın, ben kimseye gidip yalvarmam.” diye kestirip atıyordu babam.
Sonunda annem babamın başının etini yiye yiye kabul ettirdi. En iyi hediyenin bal olduğuna karar verdiler. Arıcılık da yapan dedemden bir kavanoz bal alındı. Babam, annem ve ben şehire, Giresun’a indik. Okulun ilerisinde, kalenin yamacındaki bir evde oturduğunu öğrendiğimiz öğretmenin evine gidiyoruz. Okulu biraz geçtiğimizde, sanat okulunda okuyan ve Giresun’da oturan Emine teyzemin oğlu, Süleyman abiye rastladık. Kısa sohbet esnasında, Süleyman abi yaptığımızın yanlış olduğunu, eğer böyle bir istekte bulunursak, öğretmenin kesinlikle beni sınıf geçirtmeyeceğini söyleyince geri dönmek zorunda kaldık.</p>
<p>İkmal sınavı günü, korka korka gittim okula. Yanımda kimse gelmemişti. Ya umutları yoktu ya da köyde iş çoktu. Bilemiyorum. İkmal sınavı yazılı olmuştur herhalde ama bu yazılı sınav ile ilgili hiçbir şey hatırlamıyorum. Hatırladığım, yazılıdan sonra, bir de sözlü sınav olduk. İkişer ikişer sınıflara alınıyoruz. Ben de Tevfik Usta ile birlikte girdim sınava. Tevfik’in numarası 1281, benim 1282. Acaba aynı gün mü kayıt olduk okula? Hatırlamıyorum. Sınavda iki öğretmen var. Önce Tevfik’e sorular soruldu, cevaplar alındı ve “Geçtin, çık” dediler. Sıra bende… Ders kitabındaki bir konudan bir iki cümle okuttular. Sonra iki İngilizce kelime seç Türkçesini söyle dediler. Birinci kelimeyi hatırlamıyorum ama ikincisi “And, ‘ve’ demek öğretmenim” dedim. “Tamam geçtin, çık” dediler. Sınıftan, okuldan nasıl çıktım, köye nasıl geldim hatırlamıyorum. Böylece ikmal sınavını da başarı ile verip, Tevfik’le birlikte orta birden ikiye geçebilen köyün nadir çocuklarından olmanın gururunu yaşadık</p>
<p>Giresun’da geçirdiğim bu döneme ait, hafızama yer etmiş bir görüntü var. Debboy’dan aşağı inerken hemen sağda bir manav vardı. Bu manavın tezgahında, sarı, beşparmak gibi yan yana duran bir tür meyve var. Etiketinde “Muz 11 lira” yazıyor. Öyle çok merak ediyorum ki. Her gelip geçtikçe gözüm o tezgahtaki muzlara takılıyor. Canım çekiyor diyemem çünkü nasıl bir meyvedir, tadı nasıldır bilmiyorum ki canım çeksin. Ama pahalı, çok pahalı. Annemin bana bıraktığı haftalık harçlığım 10 lira, bir kilo muz 11 lira. Demek ki zengin meyvesi. Evet, muz benim gözüme “zengin meyvesi “ olarak görünmüştür her zaman.
…</p>
<p>1969-70 eğitim yılına, ben Giresun Lisesi Orta 2, Mahmut Orta 1 öğrencisi olarak başladık. Okulun biraz ilerisinde, kalenin yamacında, üç katlı bir apartmanın küçük bir odasında kalıyoruz. Apartmanın sahibi yaşlı bir kadın. Her odası öğrencilere kiralanmış. Biz okula başladık ama evde ayrı bir telaş var. Annem bir sene önce Bahtiyar abimi İstanbul’a yollamış dedemle birlikte. Kafaya koymuş “Bu köyde bize hayat yok, çocuklara gelecek yok. İstanbul’a taşınalım.” diye babamın başının etini yiyor. Babam cesaretsiz, “Yapamayız, geçinemeyiz.” diye karşı çıkıyor ama nafile. Ne topladığımız fındık evimizin yıllık ihtiyacını karşılıyor, ne tarlamızın mısırı kışı çıkarıyor.. Biz çocuklar bile farkındayız artık geçim sıkıntısının. Annem kesin karar vermiş, abimin ardından, 69’un yaz sonlarında da babamı gönderdi İstanbul’a hazırlık yapmaları için. Nihayet İstanbul’dan beklenen haber geliyor:
“Ev tutuldu, yola çıkın.”</p>
<p>6 Ekim 1969 akşam saatlerinde Giresun Limanından Ege vapuru ile ayrıldık bilinmez bir geleceğe doğru, Meliha ve Emine Teyzemlerin gözyaşları ve “Allah yolunuzu açık etsin.” dualarıyla.</p>
<p>Allah yolumuzu açık eylesin…</p>
<p>Eyledi, şükürler olsun…</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="atik-ali.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">ATİK ALİ</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="findik.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FINDIK</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SELAMİ IŞIK<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>