
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FENERBAHÇE VE MAHALLE MAÇIMIZ &#8212; NEBRİNİN OĞLU</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EKİNCİ KORKUSU" href="ekinci-korkusu.html" />
    <link rel="prev" title="TUZ EKİMİ FESTİVALİ" href="tuz-ekimi-festivali.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NEBRİNİN OĞLU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ÖNSÖZ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Giresun
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="karaali-koyu.html">
   KARAALİ KÖYÜ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guneykoy-ilkokulu.html">
   GÜNEYKÖY İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demircinin-evi.html">
   DEMİRCİNİN EVİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atik-ali.html">
   ATİK ALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yeni-okulumuz-karaali-koyu-ilkokulu.html">
   YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="findik.html">
   FINDIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bir-ani-bir-itiraf-iki-ozur.html">
   BİR ANI, BİR İTİRAF, İKİ ÖZÜR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayricalik.html">
   AYRICALIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ogretmenler-ve-birisi.html">
   ÖĞRETMENLER ve BİRİ’si
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keraat-kerrat-cetveli.html">
   KERAAT (KERRAT) CETVELİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sigaramin-dumani.html">
   SİGARAMIN DUMANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="buyuk-iftira-okuldan-kactim.html">
   BÜYÜK İFTİRA - OKULDAN KAÇTIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuz-ekimi-festivali.html">
   TUZ EKİMİ FESTİVALİ
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   FENERBAHÇE VE MAHALLE MAÇIMIZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ekinci-korkusu.html">
   EKİNCİ KORKUSU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asikoglu-sulalesi.html">
   AŞIKOĞLU SÜLALESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tombelek.html">
   TÖMBELEK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istihareye-yatmak.html">
   İSTİHAREYE YATMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zambak-cicegi.html">
   ZAMBAK ÇİÇEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="karaali.html">
   KARAALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="horoz-kurdelesi.html">
   HOROZ KURDELESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bu-cocuk-okuyacak.html">
   BU ÇOCUK OKUYACAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayilar.html">
   AYILAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inegimiz-osemis.html">
   İNEĞİMİZ ÖSEMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gurbetcilik.html">
   GURBETÇİLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="niyazinin-buyuk-gol.html">
   NİYAZİNİN BÜYÜK GÖL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dedeler-neneler.html">
   DEDELER - NENELER
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  İstanbul
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="istanbul-istanbul.html">
   İSTANBUL İSTANBUL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vefa-poyraz-lisesi.html">
   VEFA POYRAZ LİSESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-hayatina-atilmak.html">
   İŞ HAYATINA ATILMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi.html">
   AĞAÇ-İŞ SENDİKASI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikada-huzur-kaciyor.html">
   SENDİKADA HUZUR KAÇIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haydar-baskan-gidiyor.html">
   HAYDAR BAŞKAN GİDİYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-eylul-1980-ve-universite.html">
   12 EYLÜL 1980 VE ÜNİVERSİTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="askerlik.html">
   ASKERLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istikamet-aydin.html">
   İSTİKAMET AYDIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikaya-donus-ve-kartal.html">
   SENDİKAYA DÖNÜŞ VE KARTAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sube-sekreteri.html">
   ŞUBE SEKRETERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi-istanbul-sube-baskani.html">
   AĞAÇ-İŞ SENDİKASI İSTANBUL ŞUBE BAŞKANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="son-yaklasiyor.html">
   SON YAKLAŞIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahallem-ve-ailem.html">
   MAHALLEM ve AİLEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ve-ailemize-can-geldi.html">
   VE AİLEMİZE CAN GELDİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toplumsal-yasam.html">
   TOPLUMSAL YAŞAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teknolojik-gelismeler.html">
   TEKNOLOJİK GELİŞMELER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asik-veysel-ve-madimakta-yakilan-ozanlar.html">
   AŞIK VEYSEL ve MADIMAK’TA YAKILAN OZANLAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandemi-gunleri.html">
   PANDEMİ GÜNLERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahalle-dostlari.html">
   MAHALLE DOSTLARI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tavuk-su-icer-allaha-bakar.html">
   TAVUK SU İÇER ALLAH’A BAKAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adelin-iftar-yemegi.html">
   ADEL’İN İFTAR YEMEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tufek-temizligi.html">
   TÜFEK TEMİZLİĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="av-alisan-sertel.html">
   AV. ALİŞAN SERTEL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iyi-tavla-oynarim.html">
   İYİ TAVLA OYNARIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gideros-koyu.html">
   GİDEROS KOYU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ege-gezisi.html">
   EGE GEZİSİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kibris-semineri.html">
   KIBRIS SEMİNERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinpon.html">
   PİNPON
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/fenerbahce-ve-mahalle-macimiz.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>FENERBAHÇE VE MAHALLE MAÇIMIZ</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="fenerbahce-ve-mahalle-macimiz">
<h1>FENERBAHÇE VE MAHALLE MAÇIMIZ<a class="headerlink" href="#fenerbahce-ve-mahalle-macimiz" title="Permalink to this headline">¶</a></h1>
<p>Tarih; milattan önceki bir tarih.
Milat; radyonun bizim köye gelişi.
Milat; benim radyodan Fenerbahçe’nin ismini duyuşum.
Milat; radyodan, tesadüfen, Gençlerbirliği - Fenerbahçe maçının son dakikalarını rahmetli Orhan Ayhan’dan dinleyişim.
“Evet sayın dinleyenler, maçın son dakikasında Şeref’in ceza sahası dışından çektiği şutla, iğne deliğinden iplik geçirircesine attığı golle Fenerbahçe beraberliği sağladı. Ve maçın sonucu: Gençlerbirliği 1 - Fenerbahçe 1”</p>
<p>Fenerbahçeli olduğum, Fenerbahçe’yi seçtiğim milattan önceki o günü çok iyi hatırlıyorum. Nedenlerim gerekçelerim elbette bilinçsizce ve çocukça idi. Ancak seçimimin ne kadar doğru olduğunu bilinçlendikçe anlayacaktım. Benim anladıklarımı anlamayanlar da çok ama ne gam, onlar Fenerbahçeli olma mutluluğunu ve gururunu hiç yaşamadılar yaşayamayacaklar.</p>
<p>Eksiği ya da fazlası ile hatırladığım; Akşamun Bilal abilerin evinin önündeyiz. Adil abi var, kardeşi Hasan abi var, akranım ve çocukluk arkadaşlarım Sami ile Mollun Halil var bir de ben varım.</p>
<p>Adil abi bize ayrı ayrı hangi takımı tuttuğumuzu soruyor. Takım ne bilmiyoruz ki. Hani biz eğrelti otlarının köklerini tepikleye tepikleye iki taşın arasından geçiriyoruz ya, geçirince de goool diye bağırıyoruz ya, işte o oyunun adı futbolmuş ve futbolun da takımları varmış. Fenerbahçe, Galatasaray ve Beşiktaş. Adil abi bize, herkesin bir takımı olduğunu, bizim de bu takımlardan birisini seçmemizi söylüyor.</p>
<p>Bana Galatasaray ile Beşiktaş ’ın söylenişi pek güzel gelmedi. Fenerbahçe daha güzel. Üstelik bahçeli. “Ben Fenerbahçeliyim” dedim. Deyiş o deyiş. Fenerbahçelilik bir tutku bir sevda olarak ruhumu kapladı gitti.</p>
<p>Kısa zaman sonra, babamın İstanbul’dan, çalıştığı Grundig fabrikasından getirdiği radyonun spor programlarının hastası oldum. Cuma ya da Cumartesi geceleri saat 11’deki spor saatini asla kaçırmazdım. Hafta sonu maçlarını tesadüfen dinlerdim çoğu zaman.</p>
<p>Orhan Ayhan anlatıyor yine:
“Sayın dinleyenler, hakem Muzaffer Sarvan Fenerbahçe’nin attığı golü saymadı. Fenerbahçeli futbolcuların çoğu hakemin etrafında, bazıları ağlıyor. Bu arada Şeref taç atışını yapıyor, top Ogün’e geliyor, Ogün vuruyor ve gooooolll.”</p>
<p>Fenerbahçe gol atıyor, golü Ogün atıyor, golü ben atıyorum… Bu nasıl mutluluk, bendeki bu sevinç nasıl bir sevinç. Kelimelerle anlatılamaz. Benim Fenerbahçeli oluşumda bu iki maçın, bu iki golün çok büyük etkisi vardır ve görüldüğü gibi bu iki maçta da galibiyet yoktur. Yani benim Fenerbahçeliliğim skor taraftarlığı olmadı hiçbir zaman.</p>
<p>O yılların en büyük futbolcularından Lefter’in ismi hiç yok hafızamda. Süleyman abimden duymuşluğum var adını ama maçlarda hiç ismini duymadım nedense. Can Bartu’nun adını ise birkaç yıl sonraları, 68-70’lerde duydum. İsmini duyduklarım Hazım, Abdullah, Şükrü, Yılmaz, Yaşar, Selim, Nedim, Şeref ve Ogün. Benim kahramanım Ogün. En çok golü o atıyor çünkü. Beyaz, fanila gibi bir giysinin arkasına yeşil renk 9 dikiyorum. Ogün 9 numara biliyorum. Top niyetine elime ne geçirirsem havaya atıp, zıplayıp kafa atıyorum ve “Ogün vurdu ve goool” diye bağırıyorum.
…
İlkokul 1. sınıfta iken Yoma (Camili) ilkokulunun bahçesinde büyük öğrencilerin elinde gördüğüm, benim bildiğim toptan daha büyük, kahverengi, yuvarlak nesnenin dışında futbol topu görmemişim. Radyoda maç yayınları sırasında duyduğum stadyum nedir, tribün nedir bilmiyorum. Futbol terimlerinin çoğunu bilmiyorum ama futbolun aşığıyım. Bizim köye değil belki ama bizim mahalleye top oyunu, futbol oyunu benimle girdi desem çok iddialı olmaz yani. Akşam sabah top oynamaya doymuyorum. Bu arada Fenerbahçeme beste bile yapmışlığım vardır. Aslını kimden duyduğumu hatırlamıyorum ama duyduğum bir şarkının sözlerini yeniden yazıyorum.</p>
<p>Haydi Nedim koş bakalım
Pas bekliyor şurda Selim
Penaltıyı çeksin Salim
Gol atamazsa yanıma gelin</p>
<p>Mahallede Tonyalunun düzünde, okulun bahçesinde, Giresun’da liman içinde çok top tepmişliğim vardır, çok…</p>
<p>…</p>
<p>Yıllar sonra, Allah bana, İstanbul’da Dolmabahçe stadının beleş tepesinden, Fenerbahçe - Vefa maçında Ogün’ü seyretmeyi nasip etti. 4 - 1 kazandığımız maçta, Ogün’ün penaltıdan attığı golü çıplak gözle seyretmek inanılmaz bir mutluluktu benim için ve hatta, uzun yıllar sonra, 90’lı yıllarda, minibüsle Kadıköy’e giderken, Sahrayıcedit’ten binen Ogün’le yan yana oturmak da kısmet oldu ama konuşmak cesaretim olmadı nedense.</p>
<p>Futbolculuğunun son dönemlerindeki Ogün’e hayranlığım çok büyüktü. Kendi kendime söz vermiştim, eğer bir oğlum olursa ismini Ogün koyacaktım. Ve yıl 2021, çok sevdiğim, benim kadar fanatik olmasa da, Fenerbahçeli oğlum Ogün 37 yaşında, torunum Can 22 günlük.. Can’ım da babası gibi, dedesi gibi Fenerbahçeli olsun; uzun, sağlıklı ömürleri olsun inşallah.
…</p>
<p>Koyu Galatasaraylı dayısı Rahmi “Ogün artık Cimbomlu oldu.” diyor.
“Olmaz, benim oğlum Cimbomlu olamaz.” diyorum.
“Hadi Cimbom de Ogün”
5-6 yaşlarındaki oğlumun aklını çelmiş. Oğlum “En büyük Cimbom” diyor.
“Hayır oğlum, en büyük Fener”
Dayısı fişekliyor oğlumu. Oğlum yine “En büyük Cimbom” diyor.
Birkaç kez daha tekrarlanıyor bu, içim gidiyor. Benim çocuklarım Cimbomlu olamaz. Beşiktaşlı olur hatta Karssporlu, Mardinsporlu olur ama Cimbomlu olamaz. Neden? Nedeninin sağlıklı bir açıklaması yok. Sadece olamaz. Olmamalı.</p>
<p>Hafif de olsa bir tokat atıyorum oğlumun yanağına, hafif vuruyorum ama bakışlarım sert. Elim kırılsaydı. Ağlamıyor oğlum. Keşke ağlasaydı. Çok gururlu bir çocuktu. Utandı oğlum. Beklemiyordu benden. Benim çocuklarımla aramdaki karşılıklı sevginin tarifi yoktur. Belki bir oyundu onun için, nerden bilsin babasının o anki endişesini. Boynunu büktü oğlum. Bir daha da ağzından Cimbom kelimesi çıkmadı. Hatırladıkça içim acır halen.</p>
<p>Vurduğum tokat için ne kadar üzgünsem, oğlumun Fenerbahçeli oluşundan dolayı o kadar mutluyum. Kim çocuğunun ömür boyu mutsuz olacağı bir tercih yapmasına müsaade eder? Haksız mıyım? Şimdi sıra torun Can’da. O da Fenerbahçeli olacak, başka şansı yok.
…</p>
<p>2006 Mayıs’ı, Denizlispor-Fenerbahçe maçı. Fenerbahçe kazanırsa şampiyon olacak. Canım kızım Rüya ile mahallemizdeki kafeye gidiyoruz maçı izlemek için. Kızım 12 yaşında, abisi gibi, fanatik olmasa da, o da Fenerbahçeli. (Eee benim kızım.) Maç boyu heyecan içinde şampiyonluk golünü bekliyoruz. Galatasaray maçını kazanmış, bizim sonucu bekliyor. Bizim kazanmaktan başka çaremiz yok ama biz gol atmayı beklerken, gol yiyoruz. Maçın sonları yaklaşıyor ve akıbet belli oluyor. Kafeden çıkıyoruz kızımla. Apartmanın bahçe kapısından girdiğimizde kızımın gözlerinden akan yaşları görüyorum. Kahroluyorum. Sporda her türlü sonuca saygılıyım. Ancak 2006 şampiyonluğunda bir manipülasyon yapıldı ise, diliyorum yapanın yanına kalmasın.</p>
<p>Neden Fenerbahçe büyük?
Neden Fenerbahçe en büyük?</p>
<p>Değerli gazeteci İslam Çupi “Fenerbahçe’nin büyüklüğü öyle bir büyüklüktür ki adı konulamaz.” demiş. Skor takımı değildir Fenerbahçe, spor takımıdır. Fenerbahçe’nin büyüklüğü, attığı gol ile yediği gol arasındaki farktan okunamaz mesela. Herhangi bir takımla galibiyet ya da mağlubiyet farkından okunamaz. Kupalarının sayısından, arazilerinin tapusundan okunamaz.</p>
<p>Kuvayi Milliye’dir Fenerbahçe.
Çanakkale’dir, İnönü’dür, Sakarya’dır, Dumlupınar’dır Fenerbahçe. İlk hedef Akdeniz’e koşanların, İzmir’in dağlarında çiçek açanların damarlarındaki asil kandır Fenerbahçe.</p>
<p>19 Mayıs’tır, 23 Nisan’dır, 30 Ağustos’tur, 29 Ekim’dir Fenerbahçe.</p>
<p>Cumhuriyettir, özgürlüktür, laikliktir, tam bağımsızlıktır Fenerbahçe.</p>
<p>Yani, Fenerbahçe’nin büyüklüğü skorlarından değil, tarihinden gelir.
…</p>
<p>Dönelim mevzumuza. O yıllarda, bizim köyde, kardeşim Mahmut’tan başka (Mahmut Beşiktaşlı olmuştu) Fenerbahçe dışında takım tutan hatırlamıyorum. Vardır mutlaka ama hafızamda kalmamış. Büyüdükçe topla, futbol oyunu ile daha çok vakit geçirir olduk. Mahallede, okulda daha çok futbol oynar olduk.</p>
<p>Aile olarak 1969 Ekim’de İstanbul’a göç hazırlığı yapıyoruz. Ekimin 6’sında Giresun’dan gemiye bineceğiz. Biletler alınmış. 4 veya 5 ekim, annem beni ve kardeşim Mahmut’u Elmatepe’ye gönderdi. Köyün şehire nakliye kamyonu olan Co Ahmet’e haber bırakacağız sabahleyin bizi Ermez’den alması için.</p>
<p>Ben, Mahmut ve yanımızda Fahri Çapan yola çıktık. Kilise düzünde Meleğin Şahin ve birkaç başka arkadaşlarla maça tutuştuk. Biraz sonra Adnan Işık da geldi. Oyunu durdurdu ve mahalle maçı yapalım dedi. Tamam dedik. Ben, Mahmut, Fahri (sanıyorum bir kişi daha olacaktı ama hatırlayamadım) Küçük Karaali, Adnan, Şahin diğer arkadaşları Büyük Karaali mahallesi olarak oynadığımız ilk ve son mahalle maçını biz 4 - 1 kazandık. Uzaktan vurduğum topun kaleci Şahin’in başının üstünden geçip gol olmasına Adnan’ın kızması ve Şahin’e söylenmesi hala gözlerimin önündedir.</p>
<p>Maç sonrası önce Elmatepe, oradan, araba yolundan Ermez’e, Ermez’den eve geldiğimizde vakit gece yarısına yaklaşmıştı. Geç kaldığımız için meraklanan annemden süpürge sapıyla yediğimiz dayak, köye ait çocukluğumuzun son anısı oldu.</p>
<p>Ertesi sabah erkenden büyükannem, annem, Meliha teyzem, kardeşim Mahmut ve tek kız kardeşimiz Türkan, Ermez’in yolunu tuttuk. 6 Ekim 1969’da Giresun limanından bindiğimiz Ege vapuru ile ayrıldık memleketimizden, belirsiz bir geleceğe doğru…</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="tuz-ekimi-festivali.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">TUZ EKİMİ FESTİVALİ</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ekinci-korkusu.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">EKİNCİ KORKUSU</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SELAMİ IŞIK<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>