
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İSTANBUL’U TANIMAK &#8212; NEBRİNİN OĞLU</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="İŞ HAYATINA ATILMAK" href="is-hayatina-atilmak.html" />
    <link rel="prev" title="VEFA POYRAZ LİSESİ" href="vefa-poyraz-lisesi.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NEBRİNİN OĞLU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ÖNSÖZ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Giresun
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="karaali-koyu.html">
   KARAALİ KÖYÜ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guneykoy-ilkokulu.html">
   GÜNEYKÖY İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demircinin-evi.html">
   DEMİRCİNİN EVİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atik-ali.html">
   ATİK ALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yeni-okulumuz-karaali-koyu-ilkokulu.html">
   YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="findik.html">
   FINDIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bir-ani-bir-itiraf-iki-ozur.html">
   BİR ANI, BİR İTİRAF, İKİ ÖZÜR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayricalik.html">
   AYRICALIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ogretmenler-ve-birisi.html">
   ÖĞRETMENLER ve BİRİ’si
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keraat-kerrat-cetveli.html">
   KERAAT (KERRAT) CETVELİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sigaramin-dumani.html">
   SİGARAMIN DUMANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="buyuk-iftira-okuldan-kactim.html">
   BÜYÜK İFTİRA - OKULDAN KAÇTIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuz-ekimi-festivali.html">
   TUZ EKİMİ FESTİVALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fenerbahce-ve-mahalle-macimiz.html">
   FENERBAHÇE VE MAHALLE MAÇIMIZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ekinci-korkusu.html">
   EKİNCİ KORKUSU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asikoglu-sulalesi.html">
   AŞIKOĞLU SÜLALESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tombelek.html">
   TÖMBELEK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istihareye-yatmak.html">
   İSTİHAREYE YATMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zambak-cicegi.html">
   ZAMBAK ÇİÇEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="karaali.html">
   KARAALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="horoz-kurdelesi.html">
   HOROZ KURDELESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bu-cocuk-okuyacak.html">
   BU ÇOCUK OKUYACAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayilar.html">
   AYILAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inegimiz-osemis.html">
   İNEĞİMİZ ÖSEMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gurbetcilik.html">
   GURBETÇİLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="niyazinin-buyuk-gol.html">
   NİYAZİNİN BÜYÜK GÖL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dedeler-neneler.html">
   DEDELER - NENELER
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  İstanbul
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="istanbul-istanbul.html">
   İSTANBUL İSTANBUL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vefa-poyraz-lisesi.html">
   VEFA POYRAZ LİSESİ
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   İSTANBUL’U TANIMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-hayatina-atilmak.html">
   İŞ HAYATINA ATILMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi.html">
   AĞAÇ-İŞ SENDİKASI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikada-huzur-kaciyor.html">
   SENDİKADA HUZUR KAÇIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haydar-baskan-gidiyor.html">
   HAYDAR BAŞKAN GİDİYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-eylul-1980-ve-universite.html">
   12 EYLÜL 1980 VE ÜNİVERSİTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="askerlik.html">
   ASKERLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istikamet-aydin.html">
   İSTİKAMET AYDIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikaya-donus-ve-kartal.html">
   SENDİKAYA DÖNÜŞ VE KARTAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sube-sekreteri.html">
   ŞUBE SEKRETERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi-istanbul-sube-baskani.html">
   AĞAÇ-İŞ SENDİKASI İSTANBUL ŞUBE BAŞKANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="son-yaklasiyor.html">
   SON YAKLAŞIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahallem-ve-ailem.html">
   MAHALLEM ve AİLEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ve-ailemize-can-geldi.html">
   VE AİLEMİZE CAN GELDİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toplumsal-yasam.html">
   TOPLUMSAL YAŞAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teknolojik-gelismeler.html">
   TEKNOLOJİK GELİŞMELER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asik-veysel-ve-madimakta-yakilan-ozanlar.html">
   AŞIK VEYSEL ve MADIMAK’TA YAKILAN OZANLAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandemi-gunleri.html">
   PANDEMİ GÜNLERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahalle-dostlari.html">
   MAHALLE DOSTLARI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tavuk-su-icer-allaha-bakar.html">
   TAVUK SU İÇER ALLAH’A BAKAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adelin-iftar-yemegi.html">
   ADEL’İN İFTAR YEMEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tufek-temizligi.html">
   TÜFEK TEMİZLİĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ben-allahin-sevdigi-bir-kulum.html">
   BEN ALLAH’IN SEVDİĞİ BİR KULUM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="av-alisan-sertel.html">
   AV. ALİŞAN SERTEL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iyi-tavla-oynarim.html">
   İYİ TAVLA OYNARIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gideros-koyu.html">
   GİDEROS KOYU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ege-gezisi.html">
   EGE GEZİSİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kibris-semineri.html">
   KIBRIS SEMİNERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinpon.html">
   PİNPON
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/istanbulu-tanimak.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>İSTANBUL’U TANIMAK</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="istanbulu-tanimak">
<h1>İSTANBUL’U TANIMAK<a class="headerlink" href="#istanbulu-tanimak" title="Permalink to this headline">¶</a></h1>
<p>1970 yılının bahar ayları. Henüz Taşlıtarla dışına pek açılamamışız. Bağlarbaşı’ındaki evimizden Küçükköy’deki okulumuza yürüyerek gidip geliyoruz. Buralar eğer İstanbul ise; biz İstanbul’a alışmaya çalışıyoruz, İstanbul da bize.</p>
<p>Belediye otobüslerinde (İETT), yanlış hatırlamıyorsam, tam bilet 100, öğrenci bileti 50 kuruştu. Cebimde iki elli kuruşum ve öğrenci pasom var. Uzun zamandır kafamda planladığım maceramı nihayet gerçekleştireceğim.</p>
<p>Taşlıtarla otobüs durağından, 37 numaralı Eminönü-Yıldıztabya otobüsüne biniyorum. Tek kalan 50 kuruşum avucumda, sıkı sıkı tutuyorum. Bu 50 kuruş çok önemli, çünkü bilmediğim, tanımadığım mekanlardan eve dönebilmek için tek şansım. Kaybedersem ben de kayboldum demektir.</p>
<p>Eminönü’de iniyorum. Etrafıma baka baka, özellikle her tabelayı hafızama yaza yaza dolaşıyorum Eminönü ve çevresinde. Köprüden Karaköy’e geçiyorum. Yolu ve kıyıyı takip ede ede ve 50 kuruşum terli avucumda yürüyorum ve inanılmaz bir keşif yapıyorum.</p>
<p>Dolmabahçe Mithatpaşa stadyumu. (O zamanlar stadın ismi Mithatpaşa stadyumu idi, daha sonra İnönü stadyumu oldu.) Demek benim takımım, Fenerbahçem burada maç yapıyor. Çok seviniyorum, hem de çok. Bir süre stadın etrafında dolaştıktan sonra, geldiğim yoldan Eminönü’ne, oradan İETT otobüsü ile Taşlıtarla’ya eve dönüyorum.</p>
<p>Daha sonraki günlerde, aylarda yine gittim aynı yollardan Dolmabahçe Mithatpaşa stadına. Hatta birinde İstanbulspor - Karşıyaka maçına tesadüf ettim. Kalabalığı takiben ilk yarıyı Beleştepe’de, ikinci yarıyı, “Kapılar açılmış, koşun!” seslerine uyarak stad kapılarına koşuşturanların arasına katılarak, Beşiktaş tarafındaki numaralı tribünlerden izledim. Cemil İstanbulspor’da oynuyordu o tarihte. 3 - 1 İstanbulspor’un kazandığı ve Karşıyaka’nın Ali ismindeki kalecisinin yediği ilginç frikik golünü unutamıyorum nedense.</p>
<p>Bu İstanbul’u tanıma, alışma döneminde Fenerbahçe’nin de maçlarını izledim Mithatpaşa’da. Vefa’yı 4 - 1 yendiğimiz maçta Ogün’ün penaltı golünü Beleştepe’den izledim.</p>
<p>Kalemizde uzun boylu, kızıl saçlı, yakışıklı kalecimiz Adil’in olduğu, Cemil’li, Osman’lı, Ender’li kadromuzla, Kaleci Yasin’li, Gökmen’li, B. Mehmet’li kadrolu, 90 dakika orta sahayı geçemeyen Galatasaray’a gol atamadığımız (TSYD) Türkiye Spor Yazarları Kupası maçını da yine Beleştepe’den izledim.</p>
<p>Brezilya’nın Pele’li Santos takımının bu statta Fenerbahçemi 6 - 1 yendiği maçı seyredemediğim için üzülmüştüm. Üzüntüm Pele’yi seyredemediğim içindi tabii ki.
…</p>
<p>Yavuz Şimşek. Fenerbahçe’nin yakışıklı ve başarılı kalecisi. Mithatpaşa stadında bir maç çıkışı, Gazhane tarafında takım otobüsünü görüyorum. Camlar açık, cam kenarında Yavuz. Dışarı, taraftarlara el sallıyor neşeli neşeli. Ben de çok yakınım otobüse.
Pek atak değilimdir, huyum da değildir ama birden bağırıyorum.
“Yavuz abiii!”
“Efendimm” diye karşılık veriyor.
Eyvah, hesapta karşılık yoktu. Ben ne diyeceğim ki şimdi. Utanıyorum. Pişman oluyorum seslendiğim için.
“Seviyorum siziiii” diye bağırıyor tekrar.
El sallıyorum yavaş yavaş uzaklaşan otobüsün arkasından. Çok iyi kaleciydi Yavuz. Milli takımda Galatasaray kalecisi Yasin’in arkasında kalmıştı ama olsun. Kalemiz güvendeydi. Ta ki, o kötü geceye kadar. Fenerbahçe, Portekiz’de Benfica’dan 7 gol yiyip de Portekiz gazeteleri “Fenerbahçe kalecisini İstanbul’da unutmuş” başlığını atınca söndü Yavuz’un yıldızı. Kalemizde parlayan yeni yıldızımız Romen İlie Datcu (İlyas Datça oldu sonra) idi artık.
…</p>
<p>Serin bir sonbahar akşamı. Fenerbahçe - Ankaragücü maçı. İlk devreyi Beleştepe’den izlemişim. İkinci devre kapılar açılınca stada girdim. Maçka tarafındaki kale arkasındaki tribündeyim. Maçın sonları yaklaşmış ama gol yok. Tek kale oynuyoruz ama gol atamıyoruz bir türlü. Ankaragücü’nün kalesinde Baskın diye bir kaleci var. Uçuyor, atlıyor, zıplıyor her topu tutuyor. Üstümde beyaz ince bir gömlek var. Ellerim ceplerimde, heyecan içinde izliyorum maçı. Yanımdaki orta yaşlı bir amca “Oğlum niye üstüne kalın bir şey giymedin, titriyorsun soğuktan.” diyor. Halbuki ben soğuktan değil, gelmeyen golün heyecanından titriyorum.</p>
<p>Ne yazık ki atamadık o beklenen golü. Maç 0 - 0 bitti. Başım önümde döndüm eve.
…</p>
<p>Fenerbahçe’de ve Türk futbolunda Cemil’in yıldız olduğu 70’li yıllarda Galatasaray’ın yıldızı Büyük Mehmet’ti. Çok iyi, teknik bir orta saha oyuncusu idi Büyük Mehmet. Futbol hayatının son yıllarında, sırf Cemil’le birlikte oynamak için Fenerbahçe’ye geldi 1979’da. Cemil’in sakatlığı dolayısıyla pek birlikte oynayamadılar. Bir sene Fenerbahçe’de oynayan bu büyük futbolcu Fenerbahçeli olamadığı gibi Galatasaray’dan da lanetlendi. Kaybolup gitti.
…</p>
<p>Yaz aylarındayız. Gazetelerden Kınalıada da şöhretler maçı olduğunu öğreniyorum. Fenerbahçeli Cemil ve Galatasaray’lı Büyük Mehmet de oynayacakmış. Bu maça gitmeliyim çünkü şöhretler maçında futbolcuları çok yakından, stada girerken görebiliyorsun. Bunu, Taşlıtarla’dan sora sora gittiğim Eyüp’te, Eyüp stadında, Galatasaray’lı Gökmen ve Fenerbahçeli Muharrem’i seyrettiğim şöhretler maçından hatırlıyorum.</p>
<p>Kınalıada’ya nasıl gittiğimi hatırlamıyorum ama maç günü, birkaç saat erkenden Kınalıada’da, stadın giriş kapısının önündeyim. Cemil’i yakından görebilmenin heyecanı içinde bekledim gelişine kadar. Stadın girişi benim gibi meraklı gençlerle, çocuklarla dolu.
“Kasapoğlu geldi.”
“Hani, nerde?”
“Aha bak şu, Kasapoğlu.”</p>
<p>Konuşulanlara dikkatlice kulak verip, gösterilen yere, gösterilen adama bakıyorum. Birkaç adımlık yakınımızda, etrafındakilerle sohbet ediyor Kasapoğlu. Kasapoğlu, İstanbulspor’un ünlü Rum asıllı oyuncusu, dönemin şöhretli oyuncularından.</p>
<p>Ben hayran hayran Kasapoğlu’nu izlerken “Cemil geliyor!” diye bir ses duydum. Evet, Cemil geliyor. En büyük yıldızımız Cemil geliyor. Gözlerimi ayıramıyorum Cemil’den. Neşeli tavırlarla geldi, İstanbulspor’dan arkadaşı olan Kasapoğlu’na yaklaştı; gülerek ve kollarını açarak, kendisine yakıştıramadığım incecik sesiyle “Naber lan o… çocuğu?” dedi. Bende şok. Koskoca yıldız, koskoca Cemil bu muydu? Bu kadar büyük ve yıldız olan biri böyle küfürlü konuşur mu? Hele o kadar insanın içinde. Çok ayıpladım doğrusu. Bu olay bende futbolcu Cemil’e olan sevgiyi, hayranlığı çok da fazla etkilemedi belki ama bir hayal kırıklığı yarattığı kesin.
…</p>
<p>Futbola düşkünlüğüm devam ediyordu, Vefa Poyraz lisesinde sınıf arkadaşlarımın okulun bahçesinde, çevredeki çayırlık, toprak alanlarda yaptıkları maçlara mutlaka katılmaya çalışırdım. Oturduğum mahallelerde mutlaka bir takım kurmaya ya da kurulmuş bir takım varsa, içlerine girmeye çalışmışımdır.</p>
<p>Taşlıtarla’daki ilk mahallemizde “Yeşilçam” diye bir takım kurdum. Kısa süre sonra Yıldıztabya’ya taşınınca “Kahveler72, Akarsu74, Özkurt” gibi mahalle takımları kurduk. O yıllarda özellikle varoş semtlerde toprak sahalar olurdu ve her hafta sonu bu sahalarda, semtlerin mahalle takımlarının maçı olurdu.</p>
<p>Artık o toprak sahaların yerini beton binalar aldı. Çocuklarımız, gençlerimiz spor heyecanlarını sağlıksız ve yetersiz halı sahalarında yaşamaya mahkum oldu.
…</p>
<p>Okulu bıraktıktan birkaç ay sonra Yıldıztabya’ya taşındık. Taşındığımız ev Tonyalı Mustafa abilerle aynı sokakta ve çok yakında idi. Buna çok sevinmiştim. Çocuklarla karşılıklı birbirimizi severdik. Abdullah (Apo) ve Kenan ile akran sayılırdık. Birol ve Bülent küçüktü bizden. Her zaman en candan dost, arkadaş oldu bu dört kardeş bizimle. Düğünümüzde, eğlencemizde, taşınmalarımızda istisnasız yanımızda oldular. En küçük kardeş Oktay’la çok bir arada olamadık ama o da saygısını eksik etmedi hiç. Anneleri Şükriye abla da anne şefkatini esirgemedi üzerimizden.</p>
<p>Başta Apo olmak üzere, bu aileye, bu kardeşlere her zaman sevgi ve saygı duyduğumu ifade etmeyi gerekli görüyorum. Genç yaşında amansız hastalığa yenilen Kenan’ın ölümünde, öz kardeşimi yitirmiş kadar üzüldüm. Allah mekanını cennet eylesin diyorum tekrar.</p>
<p>Apo ile abim, benim de teşvikim ile 1980’lerin sonuna doğru ortak bir işyeri açtılar. Yaklaşık 40 yıldır süren bu ortaklığı bugün Apo’nun oğlu Erol ile benim yeğen Özgür devam ettiriyor. Umarım daha uzun yıllar sürdürürler bu ortaklığı.</p>
<p>Üzerinden çok seneler geçti ama Yıldıztabya’daki bu ilk mahallemden Necdet Aydın, Ramazan Ayhan gibi dostluğu eskimemiş arkadaşlarım var halen.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="vefa-poyraz-lisesi.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">VEFA POYRAZ LİSESİ</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="is-hayatina-atilmak.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">İŞ HAYATINA ATILMAK</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SELAMİ IŞIK<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>