
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KARAALİ KÖYÜ &#8212; NEBRİNİN OĞLU</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GÜNEYKÖY İLKOKULU" href="guneykoy-ilkokulu.html" />
    <link rel="prev" title="ÖNSÖZ" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NEBRİNİN OĞLU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ÖNSÖZ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Giresun
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   KARAALİ KÖYÜ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guneykoy-ilkokulu.html">
   GÜNEYKÖY İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demircinin-evi.html">
   DEMİRCİNİN EVİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atik-ali.html">
   ATİK ALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yeni-okulumuz-karaali-koyu-ilkokulu.html">
   YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="findik.html">
   FINDIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bir-ani-bir-itiraf-iki-ozur.html">
   BİR ANI, BİR İTİRAF, İKİ ÖZÜR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayricalik.html">
   AYRICALIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ogretmenler-ve-birisi.html">
   ÖĞRETMENLER ve BİRİ’si
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keraat-kerrat-cetveli.html">
   KERAAT (KERRAT) CETVELİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sigaramin-dumani.html">
   SİGARAMIN DUMANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="buyuk-iftira-okuldan-kactim.html">
   BÜYÜK İFTİRA - OKULDAN KAÇTIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuz-ekimi-festivali.html">
   TUZ EKİMİ FESTİVALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fenerbahce-ve-mahalle-macimiz.html">
   FENERBAHÇE VE MAHALLE MAÇIMIZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ekinci-korkusu.html">
   EKİNCİ KORKUSU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asikoglu-sulalesi.html">
   AŞIKOĞLU SÜLALESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tombelek.html">
   TÖMBELEK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istihareye-yatmak.html">
   İSTİHAREYE YATMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zambak-cicegi.html">
   ZAMBAK ÇİÇEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="karaali.html">
   KARAALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="horoz-kurdelesi.html">
   HOROZ KURDELESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bu-cocuk-okuyacak.html">
   BU ÇOCUK OKUYACAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayilar.html">
   AYILAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inegimiz-osemis.html">
   İNEĞİMİZ ÖSEMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gurbetcilik.html">
   GURBETÇİLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="niyazinin-buyuk-gol.html">
   NİYAZİNİN BÜYÜK GÖL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dedeler-neneler.html">
   DEDELER - NENELER
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  İstanbul
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="istanbul-istanbul.html">
   İSTANBUL İSTANBUL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vefa-poyraz-lisesi.html">
   VEFA POYRAZ LİSESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-hayatina-atilmak.html">
   İŞ HAYATINA ATILMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi.html">
   AĞAÇ-İŞ SENDİKASI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikada-huzur-kaciyor.html">
   SENDİKADA HUZUR KAÇIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haydar-baskan-gidiyor.html">
   HAYDAR BAŞKAN GİDİYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-eylul-1980-ve-universite.html">
   12 EYLÜL 1980 VE ÜNİVERSİTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="askerlik.html">
   ASKERLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istikamet-aydin.html">
   İSTİKAMET AYDIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikaya-donus-ve-kartal.html">
   SENDİKAYA DÖNÜŞ VE KARTAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sube-sekreteri.html">
   ŞUBE SEKRETERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi-istanbul-sube-baskani.html">
   AĞAÇ-İŞ SENDİKASI İSTANBUL ŞUBE BAŞKANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="son-yaklasiyor.html">
   SON YAKLAŞIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahallem-ve-ailem.html">
   MAHALLEM ve AİLEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ve-ailemize-can-geldi.html">
   VE AİLEMİZE CAN GELDİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toplumsal-yasam.html">
   TOPLUMSAL YAŞAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teknolojik-gelismeler.html">
   TEKNOLOJİK GELİŞMELER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asik-veysel-ve-madimakta-yakilan-ozanlar.html">
   AŞIK VEYSEL ve MADIMAK’TA YAKILAN OZANLAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandemi-gunleri.html">
   PANDEMİ GÜNLERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahalle-dostlari.html">
   MAHALLE DOSTLARI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tavuk-su-icer-allaha-bakar.html">
   TAVUK SU İÇER ALLAH’A BAKAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adelin-iftar-yemegi.html">
   ADEL’İN İFTAR YEMEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tufek-temizligi.html">
   TÜFEK TEMİZLİĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="av-alisan-sertel.html">
   AV. ALİŞAN SERTEL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iyi-tavla-oynarim.html">
   İYİ TAVLA OYNARIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gideros-koyu.html">
   GİDEROS KOYU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ege-gezisi.html">
   EGE GEZİSİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kibris-semineri.html">
   KIBRIS SEMİNERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinpon.html">
   PİNPON
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/karaali-koyu.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>KARAALİ KÖYÜ</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="karaali-koyu">
<h1>KARAALİ KÖYÜ<a class="headerlink" href="#karaali-koyu" title="Permalink to this headline">¶</a></h1>
<p>Giresun, Merkez, Karaali köyü, benim köyüm. Yöre diliyle GARALI diye anılır. Kuzey-Güney doğrultusunda, Aytepesi’nde Zırab’lardan, Elmatepe’de Co’lara kadar, yaklaşık 10 km.’lik mesafe arasında, Aksu üzerinden Karadeniz’e yolculuk eden deremizin batı yamacında, tarihi Giresun, Erimez, Kulakkaya İpek yolunun altında, dağınık yerleşim düzeni ile kurulmuş olan köyümüz, 2050 metre rakımlı Çal Dağı’nın eteğindedir.</p>
<p>Ormanı, dolayısı ile yeşili bol bir köydür Karaali köyü. Hele ilkbahar ve yaz aylarında yeşil tüm tonları ile hakim olur köye.</p>
<p>Yamaçların üst kesimleri ormanlıktır. Orta ve alt kesimleri fındık bahçeleri ve mısır tarlaları ile kaplıdır.</p>
<p>Böyük Garalı, Güçük Garalı diye iki mahalleli bir köymüş gibi anılsa da, Elmatepe, Kiliseyanı (Garalı), Çıtlaklar, Topallar ve Sükütneli (Küçük Garalı) gibi mahallelerden oluşur. Bunlara Tömentarla, Ücüller, Ermez ve Aytepesi’ni de ilave etmek lazım. Bizim evimiz Sükütneli’dedir. (Sükütneli’nin Türkçe’de de yöresel dilde de bir karşılığını bulamadım. Tahminimce, Sükütneli kelimesi Sükunet’ten gelmedir ve “sakin yer, sessiz yer” anlamına gelmektedir.)</p>
<p>Köyümüzün eski bir Rum köyü olduğu söylenir. Biri Çıtlaklar mahallesinde, diğeri Garalı’da Demircinin evinin üstünde olmak üzere iki kilise kalıntısı vardır. Çıtlaklar mahallesindeki kilise alanına inşaat yapılmış, kalıntılar yok olmuş maalesef.</p>
<p>Köyümüzün halkı, çoğunlukla mübadelede Rumların göç ettirilmesinden sonra gelip yerleşmiştir. Mutlaka daha başka aileler de vardır ama ben Eminustalar dışında Rumlar zamanından kalma komşularımız var mıdır? Bilemiyorum.
…</p>
<p>Bölgede Karadeniz Ereğli’den Gürcistan’a kadar, Türklerden önce Pontus Rum yerleşimi vardır. Tarihçiler, Pontus Rumlarının Anadolu’nun orta ve doğu Karadeniz bölgesi, Doğu Anadolu bölgesi ve Gürcistan ‘da en az MÖ 700’den 1922’ye kadar sürekli bir mevcudiyete sahip olduklarını yazmaktadırlar. Karadeniz bölgesinde yerleşik Rumlar 1204 yılında Pontus Rum devletini kurmuşlardır. (Pontus; Rumca Karadeniz’in ismidir ve “dost denizi” anlamına gelmektedir.) Pontus Rum devleti, Fatih Sultan Mehmet’in Trabzon’u fethettiği 1461 yılına kadar varlığını sürdürmüştür. Bölgedeki Rum nüfusu 1923 yılına kadar Osmanlı tebaası olarak yaşamıştır. 1923’te, Lozan antlaşması hükümleri uyarınca bölgedeki Rumların hemen hemen tamamı Yunanistan’a gönderilmiştir.</p>
<p>Bizim çocukluk zamanlarımızdaki evler, çoğunlukla Rumlardan kalma, altı taş duvarlı ahır, üstü ahşap, dışı taş-çamur sıvalı, bir hayat ve bir veya iki oda artı bir salondan oluşan tipik Karadeniz evleri idi. Çatılar genelde hartama kaplı olurdu. Bu hartamalar, yumuşak ağaç kerestesinden, keskin bir aletle, yarılarak elde edilirdi. Rahmetli babam iyi becerirdi hartama yarmayı.</p>
<p>Köy evleri ahşap ağırlıklı olduğu için yangın riski fazla olmalıydı. Büyükler geçmiş yıllarla ilgili çok yangın hikayeleri anlatsa da, ben çocukluk yıllarımda fazla yangın olayına şahit olmadım. Hatırladığım tek yangın, bizim evin 250-300 m. aşağısındaki Mollugilin evinin yanışı idi. Bütün köy seferber olmuş ama evi kurtaramamıştı. Ev karlı bir ilkbahar günü yanmıştı. Ben bile evin üst tarafındaki Garabu’ların tarladan avuç avuç kar atmıştım alevlere.</p>
<p>Yangından sonra, Mollugilin yeni evinin yapımı sırasında, bizim mahallenin tüm yetişkin erkeklerinin toplanıp, değirmen yanından, ormandan kestikleri çok büyük ve kalın “kiriş” kerestesinin, daracık patika yoldan “hooo hoooo”, “ula dikkat edin, düşüreceniz laaa”, “aşağı geç, yukarı çek” bağırış çağırışları arasında omuzlarda taşınması, biz çocuklar için eğlenceli bir şenlik olmuştu.
…</p>
<p>Rumlar zamanında köy kalabalık olmalıydı, çünkü köy içindeki çayırlık alanların çoğunun baş tarafında ya da kenarlarında temel kalıntıları vardı, ki buralarda, Rumlar zamanında evlerin olduğu, bu çayırlık alanların da, bu evlere ait tarla alanları olduğu kesin gibidir.</p>
<p>Geçimi fındığa dayalı olan köyümüzde, her ev kendi mısır tarlasının başına kurulmuştur. Tarlasında yetiştirdiği mısırı sırtında çuvalla değirmene taşır, öğüttürür. Bu mısır unundan, üç ayaklı sac üstünde, yiyeceği ekmeğini pişirirdi.</p>
<p>Köyün aşağısından akan dere üzerinde iki değirmen vardı, biri Çıtlakların mahallede, diğeri bizim Sükütneli mahallesinde.</p>
<p>Bizim mahalledeki değirmen, adeta köyün sembolü olarak gördüğümüz, köyün karşı yamacındaki Keçi Kayası’nın hemen altında, Rumlardan kalma, eski bir değirmendi. Bu değirmeni gençliğinde dedem, ondan sonra da babam çalıştırmıştı. Bahtiyar abim de kısa bir süre değirmencilik yaptığını anlatır.</p>
<p>Temel yiyeceğini mısır ekmeği, ayran, pancar çorbası-dolması, fasulye turşusu gibi, köylüm kendi tarlasından, ahırından temin ederdi. Yani az biraz fındık bahçesi, evinin önünde mısır tarlası, ahırında da bir-iki baş ineği varsa geçinir giderdi köyümün insanları. Ayrıca ısırgan otundan yağlaş, mendekten çorba, gabalak ve galdirik bitkilerinden turşu, meyvelerinden pekmez, kirazından tuzlama yaparak doğanın ikramlarından da yararlanmasını bilir.</p>
<p>Köydeki her evin hemen yanında bir merek ve bir taş fırını bulunurdu. Merek, kışın hayvanlara yedirilmek üzere, yazın biçilip kurutulmuş otlar için depo olarak kullanılırdı. Ayrıca, mısırını farelerden korumak için çit ambarı olanlar da vardı.</p>
<p>Taş fırınlarda fasulye, elma, armut kurutulurdu kış yiyeceği olarak. Ayrıca bu fırınlarda yabani taflan yaprakları üstünde yapılan mısır ekmeğinin tadına doyulmazdı. Artık bu fırınlar pek kullanılmıyor sanıyorum.</p>
<p>Meyve olarak kiraz, elma, armut, ayva, siyah üzüm, ceviz, erik ve töngel bilirdik. Kestane boldur ama meyveden sayılmaz bizim oralarda. Ormanda da meyvelerimiz olur bizim Çalı Çileği, yabani taflan ve böğürtlen (diken) çileği gibi.</p>
<p>Sebze olarak fasulye (böce), gartubu (patates), bezelye, biber, pırasa, salatalık, süt kabağı yetiştirilirdi. Bizde domates, karpuz, kavun yetişmezdi. Köyde bir kez karpuz yediğimi hatırlıyorum, kabuğuna kadar kemirmiştim. Bir keresinde de annemin sipariş ettiği, Ermez’den Feyzinin Hacı’dan aldığım domatesin yarısını yemiştim eve getirinceye kadar.
…</p>
<p>1960-70 arası, çocukluk yıllarıma ait küçük kırıntılar var belleğimde. Mesela karasaban hatırlıyorum, babam tek bir öküzle tarlamızı sürmeye çalışıyordu. Tek bir kare kalmış karasabanla ilgili hafızamda. Ağaç kaşıklar hatırlıyorum, babam eğri bıçaklarla ağaç kaşık yapardı, uzun yıllar bu ağaç kaşıkları kullandık. 60’ların sonlarına doğru metal kaşıklarımız da olmuştu. Yarma değirmenimiz (el değirmeni) vardı, mısır yarması çekerdik. Tavana kolanla asılı yayıklarımızda ayran yapardık. Ayranın üstünde oluşan tereyağı evin yağ ihtiyacını karşılardı. Şehirden teneke kutular içinde Vita yağları da alındığı oluyordu galiba.</p>
<p>Balgam şişeleri hatırlıyorum. Verem (ince hastalık) yaygındı galiba. Büyük amcaların ceplerinde küçük balgam şişeleri vardı. Yere tükürmek yasaktı. Bu şişelere tükürülür, sonra yıkanıp temizlenir tekrar cebe konurdu.</p>
<p>Komşuların meyve ağaçlarından meyve yemek biz çocuklara serbestti mesela. Kiraz, erfakaz, geçfakaz armutları en çok hedefimizde olan meyvelerdi. Hiçbir komşunun, çocukları meyve çaldı-yedi diye şikayet ettiğini hatırlamam.</p>
<p>Yaz aylarında, deredeki küçük göllerde çimmek en büyük eğlencelerimizdendi. Niyazinin Büyük Göl, Küçük Göl, Aynalı Göl, Gelin Gölü en çok girdiğimiz, vakit geçirdiğimiz göllerdi. Derede göller arasında eğlenirken boğulma tehlikesi, yüksek kayalardan düşme tehlikesi geçirdiğimiz olurdu.</p>
<p>Üç tekerlekli arabalar yapardı abilerimiz. Uygun dik patika yollarda saatlerce bu arabalara biner, eğlenirdik. Kopça oynamak en büyük zevklerimizdendi. Eski-yeni elbiselerimizden kopardığımız kopçaları (düğmeleri) toprağa yan yana diker, teklik dediğimiz metal 1 liralıklarla ya da sarı bakır karışımlı 50 kuruşlarla vurur, vurup devirdiğimiz kopçaları kazanmış olurduk.
…</p>
<p>Birkaç düğün sahnesi kalmış hafızamda. Dedemlerin evinin arka tarafında Kümbüloların kullanılmayan bir evleri vardı. O boş evde bir düğün sahnesi hatırlıyorum, kadınların eğlencesi. Annem elinde boş bir tepsi ile makam tutuyor, hep birlikte türkü söyleniyor ve orta yerde karşılama oynanıyor. Küçük küçük renkli pullar, 5 kuruş, 10 kuruş gibi paralar atılıyor gelinin başına. Biz çocuklar da yerde para bulma yarışındayız.</p>
<p>Topalların evin önünde, tarlanın içinde, karlı bir kış günü davullu zurnalı horon oynandığını hatırlıyorum. Mustafa abinin düğünü olmalı.</p>
<p>Mahmudun Osmanlar’da, Nematun ablaların evlerinin önünde bir düğün sahnesi. Şarjörler boşalıyor. Biz çocuklar, yerlerden boş kovan topluyoruz. Arkası kırmızı noktalı kovanlar 50, yeşil noktalı (geco) kovanlar 25 kuruş.</p>
<p>Karşılama…
Giresun karşılaması…
Hayatım boyunca beni en çok etkileyen oyundur. Bizim düğünlerimizde de çok güzel karşılama oynanırdı. En büyük üzüntülerimden biri de, Giresun karşılamasını öğrenememiş, oynayamamış olmamdır.
…</p>
<p>Giresun; tarihte Vilayet-i Çepni olarak anılmış. Çepniler Oğuz Türklerinin 24 boyundan biri ve Giresun’da yoğun bir Çepni yerleşimi vardır. Toplumdaki inanışın aksine, kültürel açıdan doğusunda yer alan Trabzon, Rize gibi illerden farklılıklar gösterir Giresun. Genelleştirilmiş bir anlayışla “laz” denilen Kafkas kültürü Espiye, Tirebolu ve Eynesil dışında görülmez. Karadeniz denilince akla ilk gelen horon da, bu ilçelerin dışında hakim bir kültür değildir. Ancak etkilenmeler vardır doğal olarak. Örneğin babam az da olsa kemençe çalardı. Giresun’un bazı yörelerine atfedilen horon havalarının yanında en çok da; “Tamzara’nın üzümü” ve “Yüce dağ başında yanar bir ışık” türkülerini çalar ve söylerdi.
…</p>
<p>Köyümün kadınları…
Köyümün çilekeş kadınları…
Gerçi erkekleri de farklı değil ya…
Çok erken yaşta çöker bizim köylerimizin kadınları…
12-13 yaşlarından itibaren ormandan odun taşırdı sırtında, çangal taşırdı. Hayvanların altına güllük taşır, çayırdan ot taşır, tarlaya şelekle gübre taşır, değirmene çuvalla mısır, değirmenden un taşırdı. Bahçeden hararla fındık taşır, tarladan mısır taşır, küründen güğümle su taşır, evlenir ölünceye kadar karnında-sırtında çocuk taşır. Hayatı taşır, aileyi taşırdı köyümün kadınları. Erken çöker, genç yaşta belleri bükülürdü. Orakla güllük biçmek, tarlada mısır biçmek, imeceyle kazma elde herg etmek (tarla kazmak) her yıl istisnasız yapılan, yapılması zorunlu olan işlerdi.</p>
<p>Bütün bu çilelerin üstüne, koca dayağına katlanmak, sessizce kabullenmek de geleneksel kültürümüzün vazgeçilmeyen, ayıplanmayan, kanıksanmış bir gerçeği idi köyümüzde.</p>
<p>Bir yaz günü, akşam vakti, hava kararmaya başlamıştı gibi hatırlıyorum. Mahmut, Türkan ve ben evdeyiz. Annem babam dışarda, henüz gelmemişler, pencerenin önündeyim.</p>
<p>“Oooooooyyyyyyyyyyyyyy” diye, uzun ve acı bir çığlık duyuyorum. Derin, uzun bir kadın çığlığı. Hemen ardından bir daha duyuyorum aynı çığlığı ve bir daha…</p>
<p>“Duydunuz mu? Duydunuz mu” heyecan ve telaşla soruyorum Mahmut’la Türkan’a. Yok, ikisi de duymamış. Ses, mahallemiz ile Topallar mahallesi arasından geliyor. Camdan bakıyorum o tarafa doğru, hiçbir şey yok. Mahallenin o tarafında, komşumuz Akşamuların tarlasının alt tarafında mezarlık var. Topallar ile bizim mahalle arasında da Ermez deresi var. Çığlık dereden geliyor gibi ama ben çığlığın mezarlıktan geldiğini düşünüyorum. Öyle olmalı. Çünkü az mezarlık, hortlak hikayesi dinlemedik. Annemle babam geliyor bir süre sonra. Koşuyorum, heyecan içindeyim.</p>
<p>“Duydunuz mu? Mezarlık tarafından kadın çığlığı geldi duydunuz mu?”
Duymuş olmalılar. Duymuş olsunlar istiyorum, çünkü artık benim de bir mezarlık, belki de hortlak hikayem var ve buna şahit lazım. Yok, duymamışlar. Hiç de ilgilenmediler. Nasıl bir sesti, nereden geldi, bir sorun bari. Umursamadılar bile.</p>
<p>Benim evin içinde, kapalı bir odada duyduğum sesi onlar dışarıda nasıl duymazlar? Düş kırıklığına uğradım. O gece sabahı zor ettim. Yarın herkes bu olayı konuşacak, birileri duymuş olmalı ve yarın duyanlar birbirine heyecanla bu çığlığı anlatacak. “Evet, ben de duydum” diyeceğim. Benim de ileride anlatacağım şahitli bir mezarlık hikayem var artık. Ertesi gün bir Allah’ın kulundan bu sesle, bu çığlıkla ilgili hiçbir şey duymadım.</p>
<p>Yıllar sonra anladım bizim toplumumuzda kadınların çığlıklarının duyulmadığını, duyulmayacağını. Kadın çığlıklarının, dinimizde de, yasalarımızda da yeri ve karşılığı olmadığını. Benim duyduğum çığlık, koca şiddetine uğrayan bir kadının çığlığı olmalıydı. Bu çığlıkları duymak da konuşmak da törelerimize aykırıydı.</p>
<p>Başka toplumlarda nasıldır bilmiyorum. Bizim ülkemizde evlilikler kız almak-kız vermek geleneği üzerine kuruludur. Özellikle kırsal kesimlerde kızlar eti ile kemiği ile verilir. Eğer kocası kapıya atmazsa, kızın baba evine canlı dönüşü yoktur artık. Her türlü şiddete, eziyete boyun eğmek zorundadır. Üstelik karı-koca arasına kimse de giremez. Ne polis, ne ana-baba, ne kardeş. Ne kanun, ne şeriat.</p>
<p>O yıllardan bugünlere, kadınlar için koşullar değişti diyebilen var mı aramızda? Maalesef var.</p>
<p>Kadına şiddetin toplumsal bir sorun, bir yara haline geldiği bugünlerde “kadına şiddetin abartıldığını, kadınların erkeklere uyguladığı şiddetin görmezden gelindiğini ” söyleyebilen yetkililer bile var maalesef.</p>
<p>Kadınlarımız… Büyük şairin dediği gibi: “Sofradaki yeri, sarı öküzden sonra gelen kadınlarımız”. Analarımız, bacılarımız, karılarımız, kızlarımız.</p>
<p>Hayvanları sağacak, yayık yayacak, ekmek yapacak, yemek yapacak, çamaşır-bulaşık yuyacak, vakit kalırsa bir iki saat uyuyacak, sabah gün ağarmadan kalkıp yeni günün yeni çileleri ile boğuşacak. Yorulmak yok, tembellik yok. Başım ağrıdı, dişim ağrıdı yok. Evin işinden, köyün çilesinden ancak ölünce kurtulacak.</p>
<p>Gerçi köyümüzün erkekleri de aynı çilelerle boğuşur. Bizim çocukluğumuzda kadın erkek 40-45 yaşlarında yaşlanırdı, beli bükülürdü ama hasta olmazdı. Hücceten ölürdü genelde büyüklerimiz ama hastalıktan ölen çok hatırlamıyorum.</p>
<p>…</p>
<p>Elmatepe’de bir terzisi, bir ayakkabıcısı, bir de Orman Şefliği binası vardı.
Bir Elmatepe’de, bir Çıtlaklar mahallesinde, bir de Ermez’de 3 camisi vardı köyümün.
Elmatepe’de bir kahvehane, bakkal, Ermez’de Sema’nın bakkalı, kahvehanesi, Fevzinin Hacı’nın bakkalı ve kahvehanesi, Hakkı Abinin hanı ve içkili lokantası köyümün belli başlı mekanlarıydılar. Evimizin bulunduğu Sükütneli mahallesi, Elmatepe’den ziyade Ermez’e daha yakındı. O yıllarda köylünün bakkallık çok işi olmazdı. Tuz, gaz ve şeker dışında hemen her ihtiyacını kendi imkanları ile karşılardı.</p>
<p>Belirli ihtiyaçlar için de, orman içinden, patika yoldan Ermez’e Feyzinin Hacı’nın bakkalına giderdik. Feyzinin Hacı’dan alışveriş yapmak benim için önemliydi. Önemli olan ne aldığım değil, aldıklarımın konulduğu gazeteden yapılmış kese kağıtlarıydı.</p>
<p>Çok küçük yaşlarımda, sağlıksız bir Fenerbahçe fanatiği olarak hatırlıyorum kendimi. Fikstürü tabii ki takip edemiyordum ama çoğu zaman tesadüfen dinlediğim spor programlarından ve Orhan Ayhan, Halit Kıvanç ya da Necati Karakaya’nın anlattığı Fenerbahçe maçlarından büyük heyecan duyardım.</p>
<p>Komşu Tonyalıların evinin arkasındaki düzlükte, kardeşim Mahmut, Tonyalının Abdullah, Kenan (rahmetli), Mollun Halil, Akşamun Sami, yukarı mahalleden Fahri (rahmetli) ve Nihat kardeşlerle akşama kadar yırtık bir top parçasının ya da bir eğrelti otu kökünün arkasından koştururduk saatlerce. Rahmetli annemin “Nerdesin nebrinin oğlu?” diyen sesini duymadan eve gitmek aklımıza gelmezdi.</p>
<p>Bizden önceki kuşakların, abimler de dahil futbolla, top oyunu ile ilgileri pek yoktu. Köyümüzün mahalleleri birbirinden uzaktır. Herkes evini kendi mısır tarlasının başına yaptığı için de, evler, dolayısıyla komşular da mesafeli yerleşmişlerdir. Bizim köylerin yerleşim düzeni istisnasız böyledir. Nedeni de, bütün işler insan gücüne dayandığı için, mısırın, fındığın taşınması için mesafeyi kısaltmak.</p>
<p>Mahalleler mesafeli olduğu için okul yaşına kadar diğer mahallelerin çocuklarıyla tanışmıyor, görüşmüyor, birlikte oynamıyoruz. Ben bizim mahalle dışında, köydeki tüm yaşıtlarımla okulda tanıştım, arkadaş oldum. Bu nedenle, köyün diğer mahallelerini bilemiyorum ama bizim mahalleye futbol oyunu benimle girdi diyebilirim.</p>
<p>Bir istisna, Süleyman abim biliyor futbolu. Emine teyzemin ilk evliliğinden olan Süleyman abim Giresun’da Sanat Okulunda okuyor. Mahallemizin ilk okuyanı yani.
Süleyman abim anlatıyor, biz heyecanla dinliyoruz. Kalecilik yapıyormuş Süleyman abim. Kimse gol atamıyormuş Süleyman abime. Sağ direkten taa sol direğe kadar uçuyormuş. Kedi gibiymiş, asla gol yemezmiş. Yalnız şu iki direğin bitiştiği köşeye yetişemiyormuş.</p>
<p>Süleyman abim anlatıyor:
Türkiye’deki en büyük futbolcu Lefter’miş. Top Lefter’in ayağına geldi mi, 10 kişi alamazmış ayağından. Her vurduğu top gol olurmuş.</p>
<p>Süleyman abim anlatıyor:
Dünyada Pele diye bir futbolcu varmış ki, çektiği bir şutu kucağında tutmak isteyen kalecinin karnı patlamış, yani o kadar güçlüymüş.</p>
<p>Ağzımız açık dinliyoruz Süleyman abiyi.</p>
<p>Her fırsat bulduğumuzda Tonyalunun düzlükte maç oynuyoruz. Genelde benim taraf kazanıyor maçları. “Genelde” ifadesini aslında mütevaziliğimden kullanıyorum, çünkü, şöyle hafızamı yokluyorum da, yenildiğim hiçbir maç hatırlamıyorum. Benim yenik olduğum maçın bitme şansı yoktu ki.
…</p>
<p>Bizim köye bırakın haftayı, ayı, yılda bir bile gazete gelmez, ben Fenerbahçe maçlarını, Fenerbahçe ile ilgili haberleri Feyzinin Hacı’dan aldığım kese kağıtlarından takip ederdim. O kese kağıtlarında bir manşeti hiç unutmam.</p>
<p>MİTHATPAŞA’DA DESTANIN RENGİ : SARI-LACİVERT
Fenerbahçe 2 - Galatasaray 1</p>
<p>Bu maçı radyodan dinlemiştim ve yanılmıyorsam bir hafta kadar sonra, bir kese kağıdını özenle açtığımda bu manşeti görmüş; altında, Yılmaz ve Ogün’ün benzer pozisyonlarda attığı gollerin resimlerine her baktığımda heyecanlanmış, bu gazete parçasını uzun yıllar da saklamıştım.</p>
<p>O yıllardaki Fenerbahçe kadrosunu bugün bile bir iki eksikle sayabilirim. O kadrodan bir isim benim kahramanımdı. OGÜN… Üç-dört yıl sonra, Mithatpaşa’nın Beleştepe’sinden çıplak gözle izleme mutluluğuna eriştiğim, 90’lı yıllarda Kadıköy dolmuşunda yan yana oturma heyecanını yaşadığım Fenerbahçe’nin santraforu Ogün, benim için çok ayrıcalıklıydı. İleride bir oğlum olursa ismini Ogün koymaya karar vermiştim.</p>
<p>Bugün oğlum Kemal Ogün 37 yaşında. Hem oğlum Kemal Ogün, hem de 27 yaşındaki kızım Göksun Rüya da Fenerbahçeli, babaları gibi. Eşim Sabahat da Fenerbahçeli. İnşallah 20 günlük torunum Can da Fenerbahçeli olacak dedesi gibi. Gelinim Sibel Beşiktaşlı, damadım Aytunç Trabzonsporlu çıktılar. Olsun. Sağlıklı olsunlar, mutlu olsunlar, hep bizimle olsunlar. Onların güzel kalpleri yetiyor bana.
…</p>
<p>60’lı yıllarda, köyümüzle yeni yeni tanışan radyolar, gündüz ve gece imecelerimizin en büyük eğlencesiydi. Acanslar (haberler), deprem gibi (Erzincan Depremi), savaşlar (Kıbrıs olayları, Cengiz Topel’in uçağının düşmesi) gibi önemli olaylar dışında pek ilgi görmezdi. Şarkı ve özellikle türkü programları çok rağbet görürdü.</p>
<p>Dönemin ünlü şarkıcılarının başında Zeki Müren gelirdi. Türkücüler daha çoktu ve hemen herkesin tuttuğu bir sanatçı vardı. Nuri Sesigüzel rakipsizdi ve benim tuttuğum iki türkücüden biri idi, diğeri Aynur Akarsu idi. Osman Türen, Ahmet Sezgin, Nurettin Çamlıdağ, Yıldıray Çınar, Hacer Buluş, Nezahat Bayram, Muzaffer Akgün, Neriman Altındağ dönemin hatırladığım türkücüleri.</p>
<p>Ben de iyi türkü söylerdim. Mısır biçerken ya da fındık toplarken beni yüksek bir ağaca çıkarıp türkü söylettirirler, arada tak tak tak şarjör boşaltırlar, karşı bahçelerden de tak tak tak (ve aleyküm selam) karşılığı gelirdi.
…</p>
<p>Benim çocukluğumda, öyle haftalık, aylık Pazar anlayışı pek yoktu. İhtiyacı olanlar yürüyerek Taşhan’a, ya da Co Ahmed’in kamyonunun üstünde, genellikle Pazartesi günleri Giresin’e (şivemiz böyle idi) giderlerdi. Giresun - Kulakkaya - Galiser (Şebinkarahisar) yolunda, (bu yolun çok eski olduğu, İpek yolu güzergahına dahil olduğu söylenir) tomruk taşıyan kamyonların üstünde, Giresun’a, Kulakkaya’ya, Kulakkaya üzerinden de çoğu zaman yürüyerek Bektaş’a gidildiğini hatırlıyorum.
Hayvancılık yapan (daha çok keçi beslenirdi) komşularımız, yaz aylarında Eğribel’e yaylaya giderlerdi. Bizim yaylalık hayvanımız olmadığı için, yayla da evimiz de yoktu.</p>
<p>Ben komşularımızın her yaz sürüleri ile yürüyerek gittikleri yaylaya 5-6 yaşlarımda bir kez gitmiştim annemle. Fatma halamlar yaylacıdır, keçi beslerlerdi. Çocukluğumda, Co Ahmet’in kamyonunun üstünde bir kez yaylaya, Fatma halamlara gittiğimi hatırlıyorum.Halamın yaptığı peynirli yumurtanın tadını unutmamışım.</p>
<p>2017’de eşim, kızım, Mehmet bacanağım, hanımı Hatice köye gittik. Abimle Ayşe yengem bizi Şebinkarahisar’a götürdü. Orada Fatma halamın kayınbiraderi Ahmet abiye rastladık. Ahmet abi bizi yaylaya götürdü. Yol vurulmuş, toprak ve çakıllı daracık bir yol. Zorlukla indik yaylaya. Yolda Ahmet abiye peynirli yumurta anımı anlattım. Yaylaya indiğimizde Ahmet abi, hanımı Fadime ablaya hatırlattı bu anımı. Sağolsun Fadime ablam hepimize tattırdı yaylamızın peynirli yumurtasının lezzetini.
…</p>
<p>Köyde elektrik yoktu. İdare lambası, gaz lambası (Finnuri) aydınlatırdı karanlık gecelerimizi. Fındık ve mısır ayıklamak gibi gece imecelerinde bazı köy evlerinde lüx denilen lamba kullanılırdı ki gerçekten lükstü koşullarımızda.</p>
<p>Evlerimizde şıldır şıldır su akıtan musluklarımız yoktu ama her evin kolay ulaşılır mesafelerde suyu, mahallenin ortak kullandığı ağaçtan oyulmuş su kürünü vardı.</p>
<p>1965’te, rahmetli annemin de büyük çabası ile çeşme yapılmıştı obuzda (küçük dere), armut ve ceviz ağaçlarının altında. Yıllar sonra, yol yapılırken yıkılmış, yok olmuş çeşme. Üzüldüm. Gerçekten çok alınteri vardı annemin bu çeşmenin yapımında.</p>
<p>Yolumuz da yoktu. Araba yoluna çıkmak için birkaç km. yol yürümek zorundaydık.</p>
<p>Radyo yeni yeni yaygınlaşıyordu. İğneli gramafonları vardı bazı komşuların. Mısır tarlalarında ya da fındık bahçelerinde, gramofondan, Yüksel Özkasap’tan Alamancı türküleri ve yanık yanık ince hastalık türküleri dinlenirdi. O tarihlerde verem hastalığı çok can alıyordu.
Bir de destancılar vardı, deprem gibi büyük afetlerde yanık sesleri ile destan satmaya gelirlerdi.</p>
<p>Evimizin hemen yanında, Tonyalılarla aramızda küçücük bir deremiz, Obuz’umuz vardı. Kendimi yeni bildiğim yıllarda, 1962-63 olabilir, annelerimizin Obuz’da külle çamaşır yıkadıklarını hatırlıyorum. Çamaşırı iyice küle bularlar, ellerindeki çamaşır tokaçları ile vura vura döverler, sonra da Obuz’un suyunda durularlardı. Ben de az çamaşır tokaçlamamışımdır yani. Sanki tarih öncesi ilkel bir toplumdan bahsediyor gibiyim. İnanması zor.</p>
<p>Tuvalet çukurlarımız açıkta olurdu. Halen öyle mi acaba? Burada dışkılar biriktikçe üstüne güllük otu atılırdı. Bazı evlerin tuvalet çukurları yoldan görülürdü ve çok rahatsız ediciydi. Burada biriken pisliğin üstüne konup kalkan sinekler ağaçlardaki meyvelere de konar, biz çocuklar da çoğu zaman o meyveleri daldan koparıp ya da düşürüp yıkamadan yerdik. Bu sineklerin soframızdaki yiyeceklerin üzerinde de gezindiği olurdu. Ne kadar sağlıksız ve tiksindirici olduğu akla bile gelmezdi. Burada biriken lağımlar, ahırımızdaki hayvan pisliği/gübresi gibi şelek ya da hararlarla (harar/şelek: fındık ağacından bıçakla yarılarak elde edilen şeritlerle örülen yük taşıma araçları) mısır tarlasına taşınır, tırmıklarla serilip dağıtılır, daha sonra toprak kazılınca (herg edilince) gübre olarak toprağa karışır, verimi artırırdı. Umarım artık lağım çukurları kapatılmış, toprak altına alınmıştır.
…</p>
<p>Dedemlerin evi bizden bir km kadar daha yukarıdaydı. Dedemle nenem bize pek sık gelmezlerdi. Dedem babamı pek sevmezmiş. Büyüklerin işleri, bize ne. Ben çocukluğumda sık giderdim dedemlere. Pek sevgi gösterisi olmazdı ama zaten biz çocukların böyle beklentileri de yoktu. Doğal yetiştik biz. Kulakları az duyardı ikisinin de. Ben severdim onları.</p>
<p>Dedemlerde, her ikisi de İstanbul’da olan Mustafa amcamla İsmet amcamın birlikte çektirdikleri, yatak odasının duvarına asılı siyah-beyaz bir resimleri vardı. Büyük olan Mustafa amcam daha kısa ve şişman, İsmet amcam ince uzun boylu idi. Resme her baktığımda “büyüyünce ben de İsmet amcam gibi, böyle çubuk gibi olsam.” diye geçirirdim içimden. Aradan yıllar geçti, ailenin, belki de sülalenin en uzunlarından biri oldum, kilo olarak da, şu pandemi dönemine kadar 75 kiloyu hiç geçmedim. Yani Allah dileğimi kabul etmişti, hayatım çubuk gibi, köyümün diliyle “çangal gibi” bir fizikle geçti şükürler olsun.
…</p>
<p>Küçüğüm ama kaç yaşındayım hatırlamıyorum. Mahmut’la evin önünde oynuyoruz. Eli çantalı bir adam geliyor ama adamdan önce bir komşu gelmiş “Adam geliyor Fatma abla, çocukları hazırla” gibi bir şeyler konuşuyor ama anlamıyoruz herhalde.</p>
<p>Sünnetçi geliyormuş, kesecekmiş. Kimden duyduk bilmiyorum. Daldık mısır tarlasına. Mahmut’u bilmiyorum ama beni komşu Garabuların tarlasında buldular.
…</p>
<p>Bizim çocukluk yıllarımızda kalabalık bir nüfusu vardı Karaali köyünün. Her hane yaşıyor, çoğalıyordu 1970’lere kadar. 70’lerden sonra Alamancılık başladı önce. Sonra, daha öncede var olan gurbetçilik giderek yoğunlaştı. Artan nüfus ve genç-yaşlı Anadolu insanı gibi benim köylüm de geleceğini büyük kentlerde arama telaşına düştü.</p>
<p>Gelecek endişesi ve beklentisi içindeki vatandaşlar, taşı toprağı altın olan başta İstanbul olmak üzere, büyük kentlere göçtüler. Sanayileşme aldatmacasıyla, sanayileşmiş batının pazarı ve ucuz işgücü deposu haline getirilen ülkemde, insanlar büyük kentlerin varoşlarına dolduruldu. Emeği sömürüldü, duyguları sömürüldü, umutları sömürüldü. Benim köyüm de boşaldı. Umutlarının, hayallerinin ardına düştü. Çok az bir nüfus kaldı köyde, yazdan yaza fındığa, ziyarete gelenler dışında.</p>
<p>Biz de terk ettik köyümüzü 1969’un 6 Ekim’inde. Ege vapuru ile ayrıldık Giresun limanından.</p>
<p>Kırk yıl sonra, abim Bahtiyar geri döndü. Betonarme, üstü çinkolu bir ev yaptı kadastrodan kurtarabildiği beş dönümlük eski mısır tarlamıza. Abimin dışında biz üç kardeş (Ben, Mahmut ve Türkan) hayırsız çıktık. Abimin ısrarlarına rağmen sahiplenmedik köyü. Şimdi 2-3 yılda bir gidiyorum, 10-15 gün abime misafir olup dönüyorum.</p>
<p>Benim köye, ziyarete gittiğim tarihler, köyün iş yükünün en ağır olduğu aylara denk geliyor, dolayısıyla mahalledeki bir-iki komşu dışında, köyde kimse ile görüşebilmek, eski çocukluk arkadaşlarımla hasret gidermek pek mümkün olmuyor.</p>
<p>Bahtiyar abim, Ayşe yengem, Bekiran Hasan ve Hacer ablam, Ahmet ve eşi Zeynep, Kadın Mucuk, Galip abi ve eşi Zeliha abla bizim mahallenin yazlık sakinleri.
Mollulardan ve Hasan’ın çocuklarından fındığa gelen olursa mahalle baya şenlenmiş sayılıyor.</p>
<p>Köy içinden geçişlerde Topallar mahallesinden, Çıtlaklar mahallesinden ya da kilisenin arkasındaki köy kahvesinde veya Ermez’de birileri ile karşılaşırsak ne mutlu. En azından bir iki sözle, hal-hatır sorarak özlem gidermek mümkün olabiliyor.</p>
<p>Giresun, Rize’den sonra ülkemin en çok yağış alan şehridir. Eğer yağmurlar müsaade ederse komşu ziyaretlerinin dışında, birkaç kez Giresun’a in-çık, bir gün Kulakkaya-Bektaş gezisi, bir gün Mavi Göl, Kuzalan Şelalesi, Dereli, Kök Ev gezisi, belki bir gün Eğribel-Şebinkarahisar turu ve yine belki Rize-Artvin-Sümela-Ayder, Uzungöl turu, ziyaret bitiyor, düş bakalım İstanbul yollarına.</p>
<p>Ama üç-beş gün de olsa değiyor doğrusu.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">ÖNSÖZ</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="guneykoy-ilkokulu.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GÜNEYKÖY İLKOKULU</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SELAMİ IŞIK<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>