
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SENDİKADA HUZUR KAÇIYOR &#8212; NEBRİNİN OĞLU</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HAYDAR BAŞKAN GİDİYOR" href="haydar-baskan-gidiyor.html" />
    <link rel="prev" title="AĞAÇ-İŞ SENDİKASI" href="agac-is-sendikasi.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpeg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NEBRİNİN OĞLU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   ÖNSÖZ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Giresun
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="karaali-koyu.html">
   KARAALİ KÖYÜ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="guneykoy-ilkokulu.html">
   GÜNEYKÖY İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demircinin-evi.html">
   DEMİRCİNİN EVİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="atik-ali.html">
   ATİK ALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yeni-okulumuz-karaali-koyu-ilkokulu.html">
   YENİ OKULUMUZ, KARAALİ KÖYÜ İLKOKULU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="findik.html">
   FINDIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bir-ani-bir-itiraf-iki-ozur.html">
   BİR ANI, BİR İTİRAF, İKİ ÖZÜR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayricalik.html">
   AYRICALIK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ogretmenler-ve-birisi.html">
   ÖĞRETMENLER ve BİRİ’si
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keraat-kerrat-cetveli.html">
   KERAAT (KERRAT) CETVELİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sigaramin-dumani.html">
   SİGARAMIN DUMANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="buyuk-iftira-okuldan-kactim.html">
   BÜYÜK İFTİRA - OKULDAN KAÇTIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuz-ekimi-festivali.html">
   TUZ EKİMİ FESTİVALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fenerbahce-ve-mahalle-macimiz.html">
   FENERBAHÇE VE MAHALLE MAÇIMIZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ekinci-korkusu.html">
   EKİNCİ KORKUSU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asikoglu-sulalesi.html">
   AŞIKOĞLU SÜLALESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tombelek.html">
   TÖMBELEK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istihareye-yatmak.html">
   İSTİHAREYE YATMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zambak-cicegi.html">
   ZAMBAK ÇİÇEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="karaali.html">
   KARAALİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="horoz-kurdelesi.html">
   HOROZ KURDELESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bu-cocuk-okuyacak.html">
   BU ÇOCUK OKUYACAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ayilar.html">
   AYILAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inegimiz-osemis.html">
   İNEĞİMİZ ÖSEMİŞ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gurbetcilik.html">
   GURBETÇİLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="niyazinin-buyuk-gol.html">
   NİYAZİNİN BÜYÜK GÖL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dedeler-neneler.html">
   DEDELER - NENELER
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  İstanbul
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="istanbul-istanbul.html">
   İSTANBUL İSTANBUL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vefa-poyraz-lisesi.html">
   VEFA POYRAZ LİSESİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-hayatina-atilmak.html">
   İŞ HAYATINA ATILMAK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi.html">
   AĞAÇ-İŞ SENDİKASI
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SENDİKADA HUZUR KAÇIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haydar-baskan-gidiyor.html">
   HAYDAR BAŞKAN GİDİYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-eylul-1980-ve-universite.html">
   12 EYLÜL 1980 VE ÜNİVERSİTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="askerlik.html">
   ASKERLİK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="istikamet-aydin.html">
   İSTİKAMET AYDIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sendikaya-donus-ve-kartal.html">
   SENDİKAYA DÖNÜŞ VE KARTAL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sube-sekreteri.html">
   ŞUBE SEKRETERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agac-is-sendikasi-istanbul-sube-baskani.html">
   AĞAÇ-İŞ SENDİKASI İSTANBUL ŞUBE BAŞKANI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="son-yaklasiyor.html">
   SON YAKLAŞIYOR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahallem-ve-ailem.html">
   MAHALLEM ve AİLEM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ve-ailemize-can-geldi.html">
   VE AİLEMİZE CAN GELDİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toplumsal-yasam.html">
   TOPLUMSAL YAŞAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="teknolojik-gelismeler.html">
   TEKNOLOJİK GELİŞMELER
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asik-veysel-ve-madimakta-yakilan-ozanlar.html">
   AŞIK VEYSEL ve MADIMAK’TA YAKILAN OZANLAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandemi-gunleri.html">
   PANDEMİ GÜNLERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mahalle-dostlari.html">
   MAHALLE DOSTLARI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tavuk-su-icer-allaha-bakar.html">
   TAVUK SU İÇER ALLAH’A BAKAR
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adelin-iftar-yemegi.html">
   ADEL’İN İFTAR YEMEĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tufek-temizligi.html">
   TÜFEK TEMİZLİĞİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="av-alisan-sertel.html">
   AV. ALİŞAN SERTEL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iyi-tavla-oynarim.html">
   İYİ TAVLA OYNARIM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gideros-koyu.html">
   GİDEROS KOYU
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ege-gezisi.html">
   EGE GEZİSİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kibris-semineri.html">
   KIBRIS SEMİNERİ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pinpon.html">
   PİNPON
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/sendikada-huzur-kaciyor.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>SENDİKADA HUZUR KAÇIYOR</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="sendikada-huzur-kaciyor">
<h1>SENDİKADA HUZUR KAÇIYOR<a class="headerlink" href="#sendikada-huzur-kaciyor" title="Permalink to this headline">¶</a></h1>
<p>Sendikada 1975-76 yıllarının zevkli heyecanlı çalışma temposu giderek bozulmaya, Haydar başkanın tutum ve davranışları hepimizde rahatsızlıklar yaratmaya başlamıştı.</p>
<p>Haydar Başkan sendikaya benden iki ay kadar önce, 1975’in Ocak ayının başlarında gelmişti. İki sene içinde sadece Ağaç İş Sendikası’nın İstanbul şubesinde değil, Türk-İş’in İstanbul teşkilatı içerisinde de sivrilmiş, itibar ve prestij sahibi olmuştu. Türk-İş’e bağlı şubeler arası ilişkilerin canlanmasında, yoğunlaşmasında öncü rolü oynuyordu ve aranılan, sözüne itibar edilen işçi önderi pozisyonuna gelmişti.</p>
<p>“Büyük balık küçük balığı yutar demişler,
bok yemişler.
Sen balık değilsin ki Ahmeeettt,
mek parmak, mek parmak daha,
sonu selamet.”
Kürsülerden omuzlarda iniyor Haydar başkan.</p>
<p>Bu hava içinde, 1976 yılında yapılan olağanüstü şube kongresinde, rakipsiz olarak şube başkanı seçilmişti. Aynı kongrede Şube Sekreteri seçilen Cemil Demirci’nin çalıştığı Pendik’teki Elka fabrikasında Disk’e bağlı Asis sendikası ile yaşanan rekabetten dolayı işyerinden ayrılması sakıncalı bulunmuş, Şube Mali Sekreterliğine seçilen Şakir Can profesyonel kadroya alınmış ve şubede çalışmaya başlamıştı.</p>
<p>Şube başkanlığını seçimle elde eden Haydar başkanın, gün geçtikçe davranışlarında, sözlerinde farklılıklar sezinlemeye başlamıştık. İşçilerin hak ve hukuklarını savunmada kararlı ve zaman zaman sert olan Haydar Başkan, son zamanlarda işveren ve vekilleriyle daha içli dışlı konuşmaya, daha tavizkar davranmaya başlamıştı.</p>
<p>Bu dönemde şahit olduğum bir olay, benim Haydar Başkan’dan tamamen soğumama sebep olmuştu.</p>
<p>O tarihler, Haliç’in iki kıyısı da fabrikalarla, sanayii kuruluşları ile doluydu. Eyüp’te, SSK hastanesine yakın, Haliç kıyısında yer alan, örgütlü olduğumuz Fil Kontraplak fabrikasında çalışan ve sendikamızın üyesi olan bir kadının kocası şubeye geldi. Ben şubede yalnızım, sohbet ettik başkan gelene kadar. 50 yaşlarında, çok yoksul olduğu, ihtiyaç içinde olduğu halinden belli. Konuşurken eziliyor utanıyor. “Cebimde dönüş yol param bile yok.” diyor. Karısının ücreti ödenmemiş, çok ihtiyacı varmış. “Sen merak etme abi.” diyorum, “Haydar Başkan gelsin, konuşur halleder.” İnanarak söylüyorum bunu. Bir süre sonra geliyor başkan. Odasına geçiyor. Haber veriyorum. “Beklesin.” diyor. Odasında yalnız. Telefon konuşması yok. Niye bekletiyor anlamıyorum. Bir saatten fazla beklettikten sonra sesleniyor “Gelsin.” diyor. Garip amca giriyor odasına. 10 dakika kadar sonra başkan bana sesleniyor “Oğlum, Fil Kontraplak’ı bağla bana.”. Arıyorum ve bağlıyorum fabrikayı. Haydar Başkan sinirli sinirli konuşuyor, azarlıyor telefondaki işyeri yetkilisini “Hemen, derhal ücretini ödeyin bu üyenin.” diye kestirip atıyor. Başkan dediğin böyle olur işte. Çıkarken de bir 10 TL sıkıştırıyor eline.</p>
<p>Amca mutlu ayrılıyor şubeden ama şubeden ayrılan amca daha sokağa çıkmadan, telefonu kendisi çeviriyor başkan ve “Sepetledim i.neyi, sıkıntı yok.” diyor. Bitiyor benim gözümde Haydar Başkan.</p>
<p>Son zamanlarda örgütlü olduğumuz büyük işyerlerinin yetkilileri ile Sirkeci’deki ünlü İstanbul lokantasında, Sarayburnu’nda lüks bir otel lobisinde buluşmalar, görüşmeler yapıyor. Şubeye gelen temsilcilere lokantalarda içkili ikramlarda bulunuyor, şubede içkili masalar kuruluyor, bu masalara bazen biz de davetli oluyoruz. Sonra da masraf senetlerini çıkarıyoruz. Sahte gider makbuzları hazırlıyoruz. Her birimiz imzalar atıyoruz. “Benim anamı kim s..miş, beyler Ankara’da her gün ziyafet çekiyor.” diyor Haydar başkan.
…</p>
<p>Şoför Hayri abi ile dertliyiz, sıkıntılıyız. Ne hafta tatilimiz var, ne bayram tatilimiz. Biz bir şey söyleyemiyoruz. Şube Mali Sekreteri Şakir abiye sen konuş diyoruz. Konuşuyor Şakir abi ama Haydar Başkan onu takmıyor. Sırf bir kahve içmek için, Pazar günleri bizi şubeye çağırıyor “Erken kalkmayın, saat 10’da gelin” diyor. 9’da değil de 10’da gelince, baya dinlenmiş oluyoruz ona göre. Hadi ben Yıldıztabya’dan geliyorum, Hayri abi taa Kartal’dan kalkıp geliyor.</p>
<p>Biz saat 10’da şubedeyiz. Haydar Başkan 11-12’ye doğru geliyor. Sade kahvesini içiyor, günlük gazetelerini oluyor, sonra da “Hadi gidelim. Kim s..miş benim anamı, milletin kerizi biz miyiz?” diyor.</p>
<p>Şikayetimiz gittikçe artıyor.</p>
<p>77 Mayıs’ının ortaları. 19 Mayıs’a bir kaç gün var. Şube Sekreteri Cemil Demirci şubeye gelmiş. Cemil mert, sözünü esirgemez biri. Haydar başkanı şikayet ediyoruz. Hafta sonu ve bayram tatillerinde çalışmak istemediğimizi ama bunu başkana söyleyemediğimizi anlatıyoruz. Cemil Demirci kızıyor başkana, sinirli sinirli giriyor başkanın odasına “Abi sen bu çocukları niye tatil günleri çalıştırıyorsun? Kendi personelinin hakkını yiyen sendikacı olur mu?” diyor. Bozuluyor bize Haydar Başkan. “Evlatlarım beni şikayet etmiş.” diyor sitemkar tavırla. Artık hafta sonları tatilimiz var, milli bayramlar hariç, dini bayramlarda bir veya iki gün tatil yapabiliyoruz.</p>
<p>77 yılının Haziran ya da Temmuz ayında olağan kongremizi yapıyoruz. Haydar Atabay yine başkanımız. Elka’dan İskender Alper Şube sekreterimiz. Şube mali sekreterimiz yine Şakir Can yanlış hatırlamıyorsam.</p>
<p>…</p>
<p>İskender Alper’in Şube Sekreteri olmasıyla tatil sorunumuz çözülüyor. İskender abi “İşçinin tatil yaptığı her gün, bizim personelimiz de tatil yapacak.” diye net tavır koyuyor.</p>
<p>Hiç hoşlanmadı Haydar Başkan İskender Alper’den.</p>
<p>O yılın, 77’nin Ekim ayında Ankara’da, Genel Merkezin genel kurulu var. Genel merkezle de ilişkileri son dönemlerde bozulmuştu başkanın. Genel başkanlığa adaylığını açıklıyor Haydar başkan. Avcılar’daki TV Mobilya fabrikasının avukatı Ergin bey, bizim şube avukatımız Adnan bey ve eski ahbaplarından Av. Şahap danışmanlık yapıyor, Haydar başkanı genel başkanlığa hazırlıyorlar.</p>
<p>Ankara’ya 13 delege ile gitti İstanbul Şubesi. Ben şubede nöbetçiyim. Haydar başkan, genel merkezle ilişkisini kesmek için İskender Alper’i de Genel Sekreterliğe aday yapmış. Seçim sonucunda bir terslik olmuş. İskender Alper, Haydar başkandan fazla oy almış. Toplam 210 delegeden:</p>
<p>Genel başkan adayı Haydar Atabay 13,
Genel sekreter adayı İskender Alper 16 oy almış.</p>
<p>Bu ne demek? Bu ihanet demek. Demek İskender Alper HAİN. Hiç affetmedi Haydar başkan İskender Alper’i. Hain olmasaydı, kendisinden fazla oy alması mümkün mü idi? Asla.</p>
<p>Esasen seçim kazanma umudu da, niyeti de yoktu Haydar başkanın. Onun derdi başkaydı. Bir gün şubede Haydar başkanla sözleşme daktilo ediyoruz. Neşeli bir halini yakalamış olmalıyım “Başkanım seçilemeyeceğini bile bile neden aday oldun.” diye sordum.
“Evlat, benim istediğim seçilmek değil, ipleri koparmak. Yeni bir sendika kuracağız. (Adı da Yaprak-iş olacak). Şubeyi ve şubeye bağlı işyerlerini kuracağımız sendikaya aktaracağız.”
Yani bizi ayırmamış, planda bizler de varız. Haberimiz, niyetimiz yok ama yeni kurulacak sendikada yerimiz, hem de Genel Merkez Yöneticisi olarak hazır. “Üye fişleri kasada, senin kontrolünde ona göre” diyor bana.</p>
<p>Başkanın planları beni mutlu etmiyor, huzursuz oluyorum. Genel Merkezi sendikanın sahibi, kendimi emanete ihanet eden biri gibi görüyorum. Sohbet seven bir adam başkan. Boş zamanlarımızda bizimle de sohbet eder, hatta tavla oynarız. Bu sohbetler esnasında, yeni sendika kurma konusunda bende istediği, beklediği heyecanı bulamamış olmalı ki giderek bana mesafeli davranıyor hatta şüpheleniyor benden.</p>
<p>Havanın serin olduğu bir gün. Benim arkada kalan odama güneş vurmuyor. Üşüyorum. Başkanın odasının karşısındaki toplantı odasındaki büyük masanın kenarına götürüyorum daktiloyu, orada çalışıyorum. Genel Merkez Genel kurulundan bir kaç hafta sonra olmalı. Yanıma geliyor Haydar başkan “Evlat, bir şey soracağım, ama doğru söyle. Neden odanda değil de burada çalışıyorsun. Burada çalışmana kızmıyorum ama bunun sebebini merak ediyorum”
“Benim odam soğuk onun için başkanım, buraya güneş vuruyor.”
Pek inanmıyor, “Peki, anladım. Belki genel merkezden birileri seni arayıp bir şeyler soran oluyordur.”
“Yok başkanım beni kimse aramıyor, arasalar da bir şey anlatmam.” Gerçekten de beni kimsenin aradığı, bir şeyler sorduğu yok.
“Sen benim evladım sayılırsın, seni buraya ben aldım. Sana güveniyorum.” diyor.</p>
<p>Ama güvenmiyor, benim casusluk yaptığımı sanıyor.
…</p>
<p>Haydar başkanla aramızın iyice soğuduğu sıralar, 1978’in Ocak ya da Şubat ayı. Günlerden Cumartesi. Avcılar’daki Televizyon Mobilya A.Ş’nin baş temsilcisi Mustafa İpek’le şubede dertleşiyoruz. İkimizden başka kimse yok şubede. Mustafa da çok rahatsız başkandan “Ankara’ya gidip anlatmak lazım.” diyor.
“Ben de gelirim.” diyorum.
“Ne zaman gideceğiz?”
“Neden bugün olmasın?”
“Yarın Pazar?”
“Olsun, arayalım, gelin derlerse akşam yola çıkarız.”</p>
<p>Heyecanla arıyoruz Ankara’yı. Genel Sekreter Kemal Sarısoy’la görüşüp, niyetimizi anlatıyorum. “Tamam gelin ama kimsenin haberi olmasın.” diyor. Biletlerimizi alıyoruz Topkapı’dan ve gece saat 11’de yola çıkıyoruz.</p>
<p>Genel Merkez’de bizi Genel Sekreter Kemal Sarısoy ile Genel Mali Sekreter rahmetli İbrahim Fil karşıladı. İyi, sıcak karşıladılar bizi. Kemal Sarısoy’un odasında oturduk. Hoş beşten sonra Sarısoy bana döndü “Mustafa‘yı anlıyorum ama senin gelmene şaşırdım.” dedi. Şubede şoför Hayri abi ile benim Haydar başkana çok bağlı olduğumuzu, onun sözünden çıkmayacağımızı düşünüyorlardı herhalde. “Rahatsızım başkanım” dedim. Sendika kurma planlarından, şubenin üyelerini o sendikaya taşıma planlarından, üye fişlerine el koyma düşüncelerinden bahsettim ve Ağaç-İş Sendikası’ndan memnun olduğumu, yapılan planların içinde olmadığımı anlattım.</p>
<p>Hayri abiyi, İskender abiyi sordu. Hiçbirisinin Haydar başkana destek vermediklerini anlattım. Sonra usulsüzlükler olduğunu, sahte gider evraklarını, bu evraklara bizim de imza attığımızı anlattım. Gemileri yakmıştım artık. Kemal Sarısoy masasından kalktı. Köşedeki kasayı açtı. İçinden kabarık bir dosya çıkardı “Bahsettiğin evraklar bunlar mı?” dedi. Meğer bizden giden mali evrakların içindeki sahte evrakları tespit etmiş ve dosyalamışlar, zamanı geldiğinde kullanmak için.</p>
<p>Biraz da Mustafa ile konuştu. Ayrılırken bana “İçim rahatladı biraz. Eğer şubedeki herkes Haydar’ın yanında olsaydı, sıkıntı çekerdik. Yalnız özellikle sen dikkatli ol. Şubedeki üye fişlerinin başına bir şey gelirse hem Haydar’ı yakarım hem seni.” dedi. Sonra da “Arkadaşlara selam söyle, yakında çözeceğiz bu işi.” diye ilave etti.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="agac-is-sendikasi.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">AĞAÇ-İŞ SENDİKASI</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="haydar-baskan-gidiyor.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">HAYDAR BAŞKAN GİDİYOR</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SELAMİ IŞIK<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>